Caricamento modelli su cuda...
Lettura /home/spritz/storage/disk0/Master_Thesis/Dataset_newVersion/splits/test.txt...
Inizio scansione sequenze...
Creazione DataFrame...

🔍 Ricerca soglia ottimale su (Single + Context)...

============================================================
REPORT DUAL MODEL (Single + Context)
Best Threshold (Sum LogProbs): -2.5673
============================================================
              precision    recall  f1-score   support

           0     0.9197    0.9925    0.9547     32113
           1     0.9630    0.6936    0.8064      9082

    accuracy                         0.9266     41195
   macro avg     0.9413    0.8430    0.8805     41195
weighted avg     0.9292    0.9266    0.9220     41195

Confusion Matrix:
[[31871   242]
 [ 2783  6299]]
Salvati risultati dettagliati in dual_model_detection_results.csv
