Caricamento Dataset...

Avvio Grid Search per One-Class SVM...
Progresso OCSVM: 10/120 combinazioni testate...
Progresso OCSVM: 20/120 combinazioni testate...
Progresso OCSVM: 30/120 combinazioni testate...
Progresso OCSVM: 40/120 combinazioni testate...
Progresso OCSVM: 50/120 combinazioni testate...
Progresso OCSVM: 60/120 combinazioni testate...
Progresso OCSVM: 70/120 combinazioni testate...
Progresso OCSVM: 80/120 combinazioni testate...
Progresso OCSVM: 90/120 combinazioni testate...
Progresso OCSVM: 100/120 combinazioni testate...
Progresso OCSVM: 110/120 combinazioni testate...
Progresso OCSVM: 120/120 combinazioni testate...

Avvio Grid Search per Isolation Forest...
Progresso IForest: 10/72 combinazioni testate...
Progresso IForest: 20/72 combinazioni testate...
Progresso IForest: 30/72 combinazioni testate...
Progresso IForest: 40/72 combinazioni testate...
Progresso IForest: 50/72 combinazioni testate...
Progresso IForest: 60/72 combinazioni testate...
Progresso IForest: 70/72 combinazioni testate...

###########################################################################
 RISULTATI FINALI GRID SEARCH
###########################################################################

===========================================================================
 🏆 TOP 1 CONFIGURATION: OCSVM
===========================================================================
Parametri: nu=0.25 | gamma=1.0 | EWMA=2 | Target FPR=0.5%
              precision    recall  f1-score   support

      Benign     0.9241    0.9858    0.9540     32113
      Attack     0.9344    0.7138    0.8094      9082

    accuracy                         0.9259     41195
   macro avg     0.9293    0.8498    0.8817     41195
weighted avg     0.9264    0.9259    0.9221     41195

Confusion Matrix:
[TP: 6483  | FN: 2599 ]
[FP: 455   | TN: 31658]
ROC AUC: 0.9476

===========================================================================
 🏆 TOP 2 CONFIGURATION: OCSVM
===========================================================================
Parametri: nu=0.1 | gamma=1.0 | EWMA=4 | Target FPR=0.5%
              precision    recall  f1-score   support

      Benign     0.9404    0.9556    0.9479     32113
      Attack     0.8335    0.7860    0.8090      9082

    accuracy                         0.9182     41195
   macro avg     0.8870    0.8708    0.8785     41195
weighted avg     0.9168    0.9182    0.9173     41195

Confusion Matrix:
[TP: 7138  | FN: 1944 ]
[FP: 1426  | TN: 30687]
ROC AUC: 0.9476

===========================================================================
 🏆 TOP 3 CONFIGURATION: OCSVM
===========================================================================
Parametri: nu=0.25 | gamma=auto | EWMA=2 | Target FPR=0.5%
              precision    recall  f1-score   support

      Benign     0.9210    0.9908    0.9546     32113
      Attack     0.9553    0.6995    0.8077      9082

    accuracy                         0.9265     41195
   macro avg     0.9382    0.8451    0.8811     41195
weighted avg     0.9286    0.9265    0.9222     41195

Confusion Matrix:
[TP: 6353  | FN: 2729 ]
[FP: 297   | TN: 31816]
ROC AUC: 0.9430
