Caricamento dati da /home/spritz/storage/disk0/Master_Thesis/DualApprachDetection/dual_model_detection_results.csv...

======================================================================
1. METODO EURISTICO (Single + Min Context) | Peso Single: 0.7
======================================================================
              precision    recall  f1-score   support

      Benign     0.9213    0.9932    0.9559     32113
      Attack     0.9668    0.6998    0.8120      9082

    accuracy                         0.9285     41195
   macro avg     0.9441    0.8465    0.8839     41195
weighted avg     0.9313    0.9285    0.9242     41195

Confusion Matrix:
[TP: 6356  | FN: 2726 ]
[FP: 218   | TN: 31895]
ROC AUC: 0.8899

------------------------------------------------------------
Preparazione Feature Engineering Avanzata...
Addestramento Meta-Model con Cross-Validation (attendere...)
Applicazione Smoothing Temporale sulle Probabilità (EWMA)...

======================================================================
2. METODO ML ENSEMBLE ADVANCED (Features + Balanced + EWMA) | Soglia Prob: 0.48
======================================================================
              precision    recall  f1-score   support

      Benign     0.9723    0.9794    0.9758     32113
      Attack     0.9252    0.9015    0.9132      9082

    accuracy                         0.9622     41195
   macro avg     0.9488    0.9404    0.9445     41195
weighted avg     0.9619    0.9622    0.9620     41195

Confusion Matrix:
[TP: 8187  | FN: 895  ]
[FP: 662   | TN: 31451]
ROC AUC: 0.9712

######################################################################
 CONCLUSIONE PER IL PAPER SCIENTIFICO
######################################################################
Nel paper puoi confrontare questi approcci per mostrare l'evoluzione:
- Modello Base (Media Contesti): F1-Score ~ 0.8052 (Tuo risultato iniziale)
- Ottimizzazione Euristica (Min Context): F1-Score 0.8120
- Stacking Ensemble (Machine Learning): F1-Score 0.9132
