Inizio Elaborazione Master Script...

>>> ESECUZIONE EURISTICHE DI BASE <<<

================================================================================
1. HEURISTIC (Single + Min Context) | Ottimizzato su Val FPR: 0.0%
================================================================================
              precision    recall  f1-score   support

      Benign     0.9231    0.8640    0.8926     32113
      Attack     0.6080    0.7455    0.6698      9082

    accuracy                         0.8379     41195
   macro avg     0.7655    0.8048    0.7812     41195
weighted avg     0.8536    0.8379    0.8435     41195

Confusion Matrix:
[TP: 6771  | FN: 2311 ]
[FP: 4366  | TN: 27747]
ROC AUC: 0.8988

================================================================================
2. HEURISTIC (Single + Mean Context) | Ottimizzato su Val FPR: 0.0%
================================================================================
              precision    recall  f1-score   support

      Benign     0.9231    0.8640    0.8926     32113
      Attack     0.6080    0.7455    0.6698      9082

    accuracy                         0.8379     41195
   macro avg     0.7655    0.8048    0.7812     41195
weighted avg     0.8536    0.8379    0.8435     41195

Confusion Matrix:
[TP: 6771  | FN: 2311 ]
[FP: 4366  | TN: 27747]
ROC AUC: 0.8988

>>> ESECUZIONE MACHINE LEARNING (BOUNDARY) <<<

================================================================================
3. ML: Isolation Forest | Ottimizzato su Val FPR: 0.9%
================================================================================
              precision    recall  f1-score   support

      Benign     0.9320    0.9144    0.9231     32113
      Attack     0.7163    0.7639    0.7393      9082

    accuracy                         0.8812     41195
   macro avg     0.8241    0.8392    0.8312     41195
weighted avg     0.8844    0.8812    0.8826     41195

Confusion Matrix:
[TP: 6938  | FN: 2144 ]
[FP: 2748  | TN: 29365]
ROC AUC: 0.9263

================================================================================
4. ML: One-Class SVM | Ottimizzato su Val FPR: 0.6%
================================================================================
              precision    recall  f1-score   support

      Benign     0.9436    0.9448    0.9442     32113
      Attack     0.8038    0.8005    0.8022      9082

    accuracy                         0.9130     41195
   macro avg     0.8737    0.8726    0.8732     41195
weighted avg     0.9128    0.9130    0.9129     41195

Confusion Matrix:
[TP: 7270  | FN: 1812 ]
[FP: 1774  | TN: 30339]
ROC AUC: 0.9400

>>> ESECUZIONE MACHINE LEARNING (CLUSTERING) <<<

================================================================================
5. CLUSTERING: Gaussian Mixture Model (GMM) | Ottimizzato su Val FPR: 0.5%
================================================================================
              precision    recall  f1-score   support

      Benign     0.9624    0.7190    0.8231     32113
      Attack     0.4755    0.9008    0.6225      9082

    accuracy                         0.7591     41195
   macro avg     0.7190    0.8099    0.7228     41195
weighted avg     0.8551    0.7591    0.7789     41195

Confusion Matrix:
[TP: 8181  | FN: 901  ]
[FP: 9023  | TN: 23090]
ROC AUC: 0.8811

================================================================================
6. CLUSTERING: K-Means | Ottimizzato su Val FPR: 0.0%
================================================================================
              precision    recall  f1-score   support

      Benign     0.9092    0.8643    0.8862     32113
      Attack     0.5914    0.6948    0.6390      9082

    accuracy                         0.8269     41195
   macro avg     0.7503    0.7795    0.7626     41195
weighted avg     0.8391    0.8269    0.8317     41195

Confusion Matrix:
[TP: 6310  | FN: 2772 ]
[FP: 4359  | TN: 27754]
ROC AUC: 0.8813

###########################################################################
 CLASSIFICA FINALE F1-SCORE (Approccio 100% Unsupervised)
###########################################################################
 🏆 One-Class SVM                 : 0.8022
 2. Isolation Forest              : 0.7393
 3. Heuristic (Min)               : 0.6698
 4. Heuristic (Mean)              : 0.6698
 5. K-Means                       : 0.6390
 6. GMM (Gaussian Mixture)        : 0.6225
