Ottimizzazione con MEDIA in corso (Target: F1-Score)...

============================================================
RISULTATI OTTIMIZZATI (Strategy: MEAN | Beta=1)
Miglior Peso SinglePacket: 0.7 (Context Mean: 0.3)
Miglior Soglia Normalizzata: -0.1365
============================================================
              precision    recall  f1-score   support

           0     0.9213    0.9932    0.9559     32113
           1     0.9668    0.6998    0.8120      9082

    accuracy                         0.9285     41195
   macro avg     0.9441    0.8465    0.8839     41195
weighted avg     0.9313    0.9285    0.9242     41195

Confusion Matrix:
[TP: 6356  | FN: 2726 ]
[FP: 218   | TN: 31895]
ROC AUC: 0.8899
