Caricamento modelli su cuda...
Lettura /home/spritz/storage/disk0/Master_Thesis/Dataset_newVersion/splits/test.txt...
Inizio scansione sequenze...
Creazione DataFrame...

🔍 Ricerca soglia ottimale su (Single + Context)...

============================================================
REPORT DUAL MODEL (Single + Context)
Best Threshold (Sum LogProbs): -3.0453
============================================================
              precision    recall  f1-score   support

           0     0.9203    0.9904    0.9541     32113
           1     0.9537    0.6967    0.8052      9082

    accuracy                         0.9257     41195
   macro avg     0.9370    0.8435    0.8796     41195
weighted avg     0.9277    0.9257    0.9212     41195

Confusion Matrix:
[TP: 6327  | FN: 2755 ]
[FP: 307   | TN: 31806]
AUC (Area Under Curve): 0.8955
Salvati risultati dettagliati in dual_model_detection_results.csv
