Caricamento dati da /home/spritz/storage/disk0/Master_Thesis/DualApprachDetection/dual_model_detection_results.csv...

======================================================================
1. EURISTICA BASE (Single + Mean Context) | Peso Single: 0.6
======================================================================
              precision    recall  f1-score   support

      Benign     0.9230    0.9892    0.9550     32113
      Attack     0.9487    0.7083    0.8111      9082

    accuracy                         0.9272     41195
   macro avg     0.9359    0.8487    0.8830     41195
weighted avg     0.9287    0.9272    0.9232     41195

Confusion Matrix:
TP: 6433  | FN: 2649 
FP: 348   | TN: 31765
ROC AUC: 0.8602

======================================================================
2. EURISTICA AGGRESSIVA (Single + Min Context) | Peso Single: 0.7
======================================================================
              precision    recall  f1-score   support

      Benign     0.9215    0.9934    0.9561     32113
      Attack     0.9679    0.7006    0.8129      9082

    accuracy                         0.9289     41195
   macro avg     0.9447    0.8470    0.8845     41195
weighted avg     0.9317    0.9289    0.9245     41195

Confusion Matrix:
TP: 6363  | FN: 2719 
FP: 211   | TN: 31902
ROC AUC: 0.8600

------------------------------------------------------------
Preparazione Feature Engineering Avanzata...
Addestramento Meta-Model con Cross-Validation (attendere...)

======================================================================
4. ML ENSEMBLE BASE (Senza Smoothing) | Soglia Prob: 0.71
======================================================================
              precision    recall  f1-score   support

      Benign     0.9235    0.9942    0.9575     32113
      Attack     0.9719    0.7088    0.8197      9082

    accuracy                         0.9313     41195
   macro avg     0.9477    0.8515    0.8886     41195
weighted avg     0.9342    0.9313    0.9272     41195

Confusion Matrix:
TP: 6437  | FN: 2645 
FP: 186   | TN: 31927
ROC AUC: 0.9600

Applicazione Smoothing Temporale sulle Probabilità (EWMA)...

======================================================================
5. ML ENSEMBLE ADVANCED (Con Smoothing EWMA) | Soglia Prob: 0.50
======================================================================
              precision    recall  f1-score   support

      Benign     0.9718    0.9803    0.9760     32113
      Attack     0.9280    0.8993    0.9134      9082

    accuracy                         0.9624     41195
   macro avg     0.9499    0.9398    0.9447     41195
weighted avg     0.9621    0.9624    0.9622     41195

Confusion Matrix:
TP: 8167  | FN: 915  
FP: 634   | TN: 31479
ROC AUC: 0.9781

################################################################################
 RIASSUNTO RISULTATI PER IL PAPER SCIENTIFICO
################################################################################
1. Euristica Base (Single + Mean Context):   F1-Score 0.8111
2. Euristica Aggressiva (Single + Min Ctx):  F1-Score 0.8129
4. ML Ensemble Base (Random Forest puro):    F1-Score 0.8197
5. ML Ensemble Advanced (RF + Smoothing):    F1-Score 0.9134
