Caricamento dati da /home/spritz/storage/disk0/Master_Thesis/DualApprachDetection/dual_model_detection_results.csv...

======================================================================
1. METODO EURISTICO (Single + Min Context) | Peso Single: 0.7
======================================================================
              precision    recall  f1-score   support

      Benign     0.9215    0.9934    0.9561     32113
      Attack     0.9679    0.7006    0.8129      9082

    accuracy                         0.9289     41195
   macro avg     0.9447    0.8470    0.8845     41195
weighted avg     0.9317    0.9289    0.9245     41195

Confusion Matrix:
[TP: 6363  | FN: 2719 ]
[FP: 211   | TN: 31902]
ROC AUC: 0.8600

------------------------------------------------------------
Preparazione Feature Engineering Avanzata...
Addestramento Meta-Model con Cross-Validation (attendere...)
Applicazione Smoothing Temporale sulle Probabilità (EWMA)...

======================================================================
2. METODO ML ENSEMBLE ADVANCED (Features + Balanced + EWMA) | Soglia Prob: 0.50
======================================================================
              precision    recall  f1-score   support

      Benign     0.9718    0.9803    0.9760     32113
      Attack     0.9280    0.8993    0.9134      9082

    accuracy                         0.9624     41195
   macro avg     0.9499    0.9398    0.9447     41195
weighted avg     0.9621    0.9624    0.9622     41195

Confusion Matrix:
[TP: 8167  | FN: 915  ]
[FP: 634   | TN: 31479]
ROC AUC: 0.9781

######################################################################
 CONCLUSIONE PER IL PAPER SCIENTIFICO
######################################################################
Nel paper puoi confrontare questi approcci per mostrare l'evoluzione:
- Ottimizzazione Euristica (Min Context): F1-Score 0.8129
- Stacking Ensemble (Machine Learning): F1-Score 0.9134
