Caricamento Dataset di Test da: /home/spritz/storage/disk0/Master_Thesis/DualApprachDetection/dual_model_detection_results.csv

Avvio Ricerca Unsupervised Isolation Forest su 41195 campioni misti...
Progresso: 10/540 combinazioni testate...
Progresso: 20/540 combinazioni testate...
Progresso: 30/540 combinazioni testate...
Progresso: 40/540 combinazioni testate...
Progresso: 50/540 combinazioni testate...
Progresso: 60/540 combinazioni testate...
Progresso: 70/540 combinazioni testate...
Progresso: 80/540 combinazioni testate...
Progresso: 90/540 combinazioni testate...
Progresso: 100/540 combinazioni testate...
Progresso: 110/540 combinazioni testate...
Progresso: 120/540 combinazioni testate...
Progresso: 130/540 combinazioni testate...
Progresso: 140/540 combinazioni testate...
Progresso: 150/540 combinazioni testate...
Progresso: 160/540 combinazioni testate...
Progresso: 170/540 combinazioni testate...
Progresso: 180/540 combinazioni testate...
Progresso: 190/540 combinazioni testate...
Progresso: 200/540 combinazioni testate...
Progresso: 210/540 combinazioni testate...
Progresso: 220/540 combinazioni testate...
Progresso: 230/540 combinazioni testate...
Progresso: 240/540 combinazioni testate...
Progresso: 250/540 combinazioni testate...
Progresso: 260/540 combinazioni testate...
Progresso: 270/540 combinazioni testate...
Progresso: 280/540 combinazioni testate...
Progresso: 290/540 combinazioni testate...
Progresso: 300/540 combinazioni testate...
Progresso: 310/540 combinazioni testate...
Progresso: 320/540 combinazioni testate...
Progresso: 330/540 combinazioni testate...
Progresso: 340/540 combinazioni testate...
Progresso: 350/540 combinazioni testate...
Progresso: 360/540 combinazioni testate...
Progresso: 370/540 combinazioni testate...
Progresso: 380/540 combinazioni testate...
Progresso: 390/540 combinazioni testate...
Progresso: 400/540 combinazioni testate...
Progresso: 410/540 combinazioni testate...
Progresso: 420/540 combinazioni testate...
Progresso: 430/540 combinazioni testate...
Progresso: 440/540 combinazioni testate...
Progresso: 450/540 combinazioni testate...
Progresso: 460/540 combinazioni testate...
Progresso: 470/540 combinazioni testate...
Progresso: 480/540 combinazioni testate...
Progresso: 490/540 combinazioni testate...
Progresso: 500/540 combinazioni testate...
Progresso: 510/540 combinazioni testate...
Progresso: 520/540 combinazioni testate...
Progresso: 530/540 combinazioni testate...
Progresso: 540/540 combinazioni testate...

###########################################################################
 RISULTATI FINALI GRID SEARCH UNSUPERVISED
###########################################################################

===========================================================================
 🏆 TOP 1 CONFIGURATION: IForest Unsupervised
===========================================================================
Parametri: Contamination=0.26 | Trees=200 | EWMA Span=3
---------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign     0.9122    0.8660    0.8885     32113
      Attack     0.5982    0.7055    0.6474      9082

    accuracy                         0.8306     41195
   macro avg     0.7552    0.7857    0.7680     41195
weighted avg     0.8430    0.8306    0.8354     41195

Confusion Matrix:
[TP: 6407  | FN: 2675 ]
[FP: 4304  | TN: 27809]

ROC AUC: 0.8742

===========================================================================
 🏆 TOP 2 CONFIGURATION: IForest Unsupervised
===========================================================================
Parametri: Contamination=0.26 | Trees=500 | EWMA Span=3
---------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign     0.9121    0.8658    0.8884     32113
      Attack     0.5978    0.7050    0.6470      9082

    accuracy                         0.8304     41195
   macro avg     0.7550    0.7854    0.7677     41195
weighted avg     0.8428    0.8304    0.8352     41195

Confusion Matrix:
[TP: 6403  | FN: 2679 ]
[FP: 4308  | TN: 27805]

ROC AUC: 0.8685

===========================================================================
 🏆 TOP 3 CONFIGURATION: IForest Unsupervised
===========================================================================
Parametri: Contamination=0.26 | Trees=200 | EWMA Span=4
---------------------------------------------------------------------------
              precision    recall  f1-score   support

      Benign     0.9118    0.8655    0.8880     32113
      Attack     0.5968    0.7038    0.6459      9082

    accuracy                         0.8299     41195
   macro avg     0.7543    0.7847    0.7670     41195
weighted avg     0.8423    0.8299    0.8346     41195

Confusion Matrix:
[TP: 6392  | FN: 2690 ]
[FP: 4319  | TN: 27794]

ROC AUC: 0.8775
