Caricamento Dataset...

Avvio Grid Search per One-Class SVM...
Progresso OCSVM: 10/252 combinazioni testate...
Progresso OCSVM: 20/252 combinazioni testate...
Progresso OCSVM: 30/252 combinazioni testate...
Progresso OCSVM: 40/252 combinazioni testate...
Progresso OCSVM: 50/252 combinazioni testate...
Progresso OCSVM: 60/252 combinazioni testate...
Progresso OCSVM: 70/252 combinazioni testate...
Progresso OCSVM: 80/252 combinazioni testate...
Progresso OCSVM: 90/252 combinazioni testate...
Progresso OCSVM: 100/252 combinazioni testate...
Progresso OCSVM: 110/252 combinazioni testate...
Progresso OCSVM: 120/252 combinazioni testate...
Progresso OCSVM: 130/252 combinazioni testate...
Progresso OCSVM: 140/252 combinazioni testate...
Progresso OCSVM: 150/252 combinazioni testate...
Progresso OCSVM: 160/252 combinazioni testate...
Progresso OCSVM: 170/252 combinazioni testate...
Progresso OCSVM: 180/252 combinazioni testate...
Progresso OCSVM: 190/252 combinazioni testate...
Progresso OCSVM: 200/252 combinazioni testate...
Progresso OCSVM: 210/252 combinazioni testate...
Progresso OCSVM: 220/252 combinazioni testate...
Progresso OCSVM: 230/252 combinazioni testate...
Progresso OCSVM: 240/252 combinazioni testate...
Progresso OCSVM: 250/252 combinazioni testate...

Avvio Grid Search per Isolation Forest...
Progresso IForest: 10/144 combinazioni testate...
Progresso IForest: 20/144 combinazioni testate...
Progresso IForest: 30/144 combinazioni testate...
Progresso IForest: 40/144 combinazioni testate...
Progresso IForest: 50/144 combinazioni testate...
Progresso IForest: 60/144 combinazioni testate...
Progresso IForest: 70/144 combinazioni testate...
Progresso IForest: 80/144 combinazioni testate...
Progresso IForest: 90/144 combinazioni testate...
Progresso IForest: 100/144 combinazioni testate...
Progresso IForest: 110/144 combinazioni testate...
Progresso IForest: 120/144 combinazioni testate...
Progresso IForest: 130/144 combinazioni testate...
Progresso IForest: 140/144 combinazioni testate...

###########################################################################
 RISULTATI FINALI GRID SEARCH
###########################################################################

===========================================================================
 🏆 TOP 1 CONFIGURATION: OCSVM
===========================================================================
Parametri: nu=0.05 | gamma=0.1 | EWMA=2 | Target FPR=1.0%
              precision    recall  f1-score   support

      Benign     0.9505    0.9334    0.9419     32113
      Attack     0.7785    0.8281    0.8025      9082

    accuracy                         0.9102     41195
   macro avg     0.8645    0.8807    0.8722     41195
weighted avg     0.9126    0.9102    0.9111     41195

Confusion Matrix:
[TP: 7521  | FN: 1561 ]
[FP: 2140  | TN: 29973]
ROC AUC: 0.9453

===========================================================================
 🏆 TOP 2 CONFIGURATION: OCSVM
===========================================================================
Parametri: nu=0.05 | gamma=0.1 | EWMA=3 | Target FPR=0.5%
              precision    recall  f1-score   support

      Benign     0.9480    0.9354    0.9416     32113
      Attack     0.7817    0.8184    0.7996      9082

    accuracy                         0.9096     41195
   macro avg     0.8648    0.8769    0.8706     41195
weighted avg     0.9113    0.9096    0.9103     41195

Confusion Matrix:
[TP: 7433  | FN: 1649 ]
[FP: 2076  | TN: 30037]
ROC AUC: 0.9394

===========================================================================
 🏆 TOP 3 CONFIGURATION: OCSVM
===========================================================================
Parametri: nu=0.05 | gamma=0.05 | EWMA=3 | Target FPR=1.0%
              precision    recall  f1-score   support

      Benign     0.9436    0.9394    0.9415     32113
      Attack     0.7892    0.8016    0.7953      9082

    accuracy                         0.9090     41195
   macro avg     0.8664    0.8705    0.8684     41195
weighted avg     0.9096    0.9090    0.9093     41195

Confusion Matrix:
[TP: 7280  | FN: 1802 ]
[FP: 1945  | TN: 30168]
ROC AUC: 0.9335
