PCA_DIM = 512 
iso = IsolationForest(
            n_estimators=300,
            max_samples=0.8,
            contamination="auto",   # contamination is the thershold for IF
            max_features=0.8,
            bootstrap=True,
            random_state=42
        ).fit(emb_train_reduced)
ocsvm = OneClassSVM(
            kernel="rbf", 
            gamma="scale", 
            nu=0.05         # nu is the threshold for OCSVM
        ).fit(emb_train_reduced)
📊 Summary of anomaly detection results:
 → IsolationForest: AUC=0.623, F1=0.831
 → OneClassSVM: AUC=0.576, F1=0.856



PCA_DIM = 512 
iso = IsolationForest(
            n_estimators=500,
            max_samples="auto",
            contamination=0.05,   # contamination is the thershold for IF
            max_features=1.0,
            bootstrap=False,
            random_state=42
        ).fit(emb_train_reduced)
ocsvm = OneClassSVM(
            kernel="rbf", 
            gamma="scale", 
            nu=0.03         # nu is the threshold for OCSVM
        ).fit(emb_train_reduced)
📊 Summary of anomaly detection results:
 → IsolationForest: AUC: 0.625, F1: 0.910
 → OneClassSVM: AUC: 0.570, F1: 0.838