Lettura dei dataset pre-calcolati...

Ricerca della soglia ottimale per SINGOLA STRATEGIA ESTRATTIVA in corso...

===========================================================================
 REPORT COMPLETO (OGNI STRATEGIA CON LA SUA SOGLIA MIGLIORE)
===========================================================================

---------------------------------------------
 Strategia: MEDIA
 (Soglia Ottimale: -1.8027 tolleranza FPR: 3.0%)
---------------------------------------------

Classification Report:
              precision    recall  f1-score   support

      Benign     0.9107    0.9691    0.9390     32113
      Attack     0.8589    0.6640    0.7489      9082

    accuracy                         0.9019     41195
   macro avg     0.8848    0.8165    0.8440     41195
weighted avg     0.8993    0.9019    0.8971     41195

Confusion Matrix:
[TP: 6030  | FN: 3052 ]
[FP: 991   | TN: 31122]
ROC AUC: 0.8522

---------------------------------------------
 Strategia: MINIMO
 (Soglia Ottimale: -2.6128 tolleranza FPR: 5.0%)
---------------------------------------------

Classification Report:
              precision    recall  f1-score   support

      Benign     0.8957    0.9415    0.9180     32113
      Attack     0.7475    0.6122    0.6731      9082

    accuracy                         0.8689     41195
   macro avg     0.8216    0.7769    0.7956     41195
weighted avg     0.8630    0.8689    0.8640     41195

Confusion Matrix:
[TP: 5560  | FN: 3522 ]
[FP: 1878  | TN: 30235]
ROC AUC: 0.8410

---------------------------------------------
 Strategia: MEDIANA
 (Soglia Ottimale: -2.4512 tolleranza FPR: 5.0%)
---------------------------------------------

Classification Report:
              precision    recall  f1-score   support

      Benign     0.8971    0.9373    0.9168     32113
      Attack     0.7366    0.6199    0.6732      9082

    accuracy                         0.8673     41195
   macro avg     0.8169    0.7786    0.7950     41195
weighted avg     0.8617    0.8673    0.8631     41195

Confusion Matrix:
[TP: 5630  | FN: 3452 ]
[FP: 2013  | TN: 30100]
ROC AUC: 0.8048

---------------------------------------------
 Strategia: DEV_STANDARD
 (Soglia Ottimale: 0.6826 tolleranza FPR: 20.0%)
---------------------------------------------

Classification Report:
              precision    recall  f1-score   support

      Benign     0.8234    0.7690    0.7953     32113
      Attack     0.3379    0.4168    0.3732      9082

    accuracy                         0.6914     41195
   macro avg     0.5806    0.5929    0.5842     41195
weighted avg     0.7164    0.6914    0.7022     41195

Confusion Matrix:
[TP: 3785  | FN: 5297 ]
[FP: 7417  | TN: 24696]
ROC AUC: 0.7159

---------------------------------------------
 Strategia: DIFF_POS0_POS4
 (Soglia Ottimale: 0.0587 tolleranza FPR: 15.0%)
---------------------------------------------

Classification Report:
              precision    recall  f1-score   support

      Benign     0.8807    0.8601    0.8703     32113
      Attack     0.5432    0.5882    0.5648      9082

    accuracy                         0.8002     41195
   macro avg     0.7120    0.7242    0.7176     41195
weighted avg     0.8063    0.8002    0.8030     41195

Confusion Matrix:
[TP: 5342  | FN: 3740 ]
[FP: 4492  | TN: 27621]
ROC AUC: 0.8024

===========================================================================
 🏆 VINCITORE ASSOLUTO: MEDIA (F1-Score: 0.7489)
===========================================================================
