--- Loading results from /home/spritz/storage/disk0/Master_Thesis/TimeContextDetection/sequenceDetection_mean+min_Threshold/detection_detailed_results.csv ---

[Ottimizzazione] Cerco la miglior soglia per: Mean Only...

--- 1. SOLO MEAN (Avg_Score) ---
              precision    recall  f1-score   support

      Benign       0.80      0.87      0.83     20980
      Attack       0.85      0.77      0.81     20211

    accuracy                           0.82     41191
   macro avg       0.83      0.82      0.82     41191
weighted avg       0.83      0.82      0.82     41191

Confusion Matrix:
TP:    15612 | FN:    4599
FP:     2700 | TN:        18280
AUC: 0.8927
#######################################################################################

[Ottimizzazione] Cerco la miglior soglia per: Min Only...

--- 2. SOLO MIN (Min_Score) ---
              precision    recall  f1-score   support

      Benign       0.78      0.77      0.78     20980
      Attack       0.77      0.78      0.77     20211

    accuracy                           0.77     41191
   macro avg       0.77      0.77      0.77     41191
weighted avg       0.77      0.77      0.77     41191

Confusion Matrix:
TP:    15765 | FN:    4446
FP:     4830 | TN:        16150
AUC: 0.8614
#######################################################################################

--- 3. IBRIDO NAIVE (Unione soglie singole) ---
              precision    recall  f1-score   support

      Benign       0.84      0.75      0.79     20980
      Attack       0.77      0.86      0.81     20211

    accuracy                           0.80     41191
   macro avg       0.80      0.80      0.80     41191
weighted avg       0.81      0.80      0.80     41191

Confusion Matrix:
TP:    17283 | FN:    2928
FP:     5283 | TN:        15697
AUC: 0.8017
#######################################################################################

[Ottimizzazione] Cerco soglie ibride ottimali (Avg OR Min)...

--- Simulazione: IBRIDA (Mean OR Min) ---
              precision    recall  f1-score   support

      Benign       0.80      0.92      0.86     20980
      Attack       0.90      0.77      0.83     20211

    accuracy                           0.84     41191
   macro avg       0.85      0.84      0.84     41191
weighted avg       0.85      0.84      0.84     41191

Confusion Matrix:
TP:    15475 | FN:    4736
FP:     1727 | TN:        19253
AUC: 0.8417
#######################################################################################

--- Riepilogo Soglie Scelte ---
Mean Only Threshold: -0.7179
Min Only Threshold:  -2.3811
Hybrid Thresholds:   Avg < -0.7795 OR Min < -3.1126
