Caricamento ByT5 Encoder da /home/spritz/storage/disk0/Master_Thesis/TimeContextDetection/Byt5/BYTES_modbus-sequence_5_ALLMasked-finetuned su cuda...
Lettura /home/spritz/storage/disk0/Master_Thesis/Dataset_newVersion/splits/train.txt...
Lettura /home/spritz/storage/disk0/Master_Thesis/Dataset_newVersion/splits/test.txt...
Splitting del Test Set per il training del classificatore...

--- Setup Dataset Finale ---
TRAIN Set: 170587 samples (Benigni: 160482, Attacchi: 10105)
EVAL Set:  20596 samples (Benigni: 10490, Attacchi: 10106)

--- Fase 1: Estrazione Embeddings (ByT5) ---
Inizio estrazione features per 170587 campioni...
Inizio estrazione features per 20596 campioni...
Shape Embeddings Train: (170587, 1472)

--- Fase 2: Addestramento Random Forest ---
Addestramento completato.

--- Fase 3: Valutazione ---

REPORT DI CLASSIFICAZIONE:
              precision    recall  f1-score   support

           0     0.7458    0.9916    0.8513     10490
           1     0.9868    0.6491    0.7831     10106

    accuracy                         0.8236     20596
   macro avg     0.8663    0.8204    0.8172     20596
weighted avg     0.8640    0.8236    0.8178     20596

Confusion Matrix:
[TP: 6560  | FN: 3546 ]
[FP: 88    | TN: 10402]
AUC: 0.9783
Grafico salvato in classifier_separation.png
