Starting Sequence Detection (N=1)...
Loading Model from /home/spritz/storage/disk0/Master_Thesis/SingplePacketDetection/Byt5/BYTES_modbus-single_packet-finetuned...

--- Calculating Validation Threshold ---
Scoring 21458 sequences using Sliding Window Masking...
Validation Stats -> Mean: -1.3599, Min: -15.8670
Selected Threshold (2nd percentile of Min scores): -7.3803

--- Evaluating Test Set ---
Scoring 23603 sequences using Sliding Window Masking...

Classification Report:
              precision    recall  f1-score   support

      Benign       0.96      0.98      0.97     21458
      Attack       0.75      0.64      0.69      2145

    accuracy                           0.95     23603
   macro avg       0.86      0.81      0.83     23603
weighted avg       0.94      0.95      0.95     23603

Confusion Matrix:
TP: 1363 | FN: 782
FP: 450 | TN: 21008
ROC AUC (on Min): 0.8420
Done. Results saved to /home/spritz/storage/disk0/Master_Thesis/SingplePacketDetection/detection_results_sliding_window.csv
