Caricamento dataset Single Packet (Semi-Supervised)...

Ricerca Semi-Supervised: Scansione di 200 soglie direttamente sul Test Set...

===========================================================================
MIGLIOR RISULTATO SEMI-SUPERVISED (Soglia Ideale: -1.2267)
===========================================================================
              precision    recall  f1-score   support

      Benign     0.9144    0.9934    0.9523     32113
      Attack     0.9662    0.6713    0.7922      9082

    accuracy                         0.9224     41195
   macro avg     0.9403    0.8323    0.8722     41195
weighted avg     0.9259    0.9224    0.9170     41195

Confusion Matrix:
[TP: 6097  | FN: 2985 ]
[FP: 213   | TN: 31900]
ROC AUC: 0.8607
