Caricamento dataset Single Packet (Unsupervised)...

Ricerca della migliore soglia Unsupervised basata sul Validation Set...
 -> Tolleranza Val FPR:  0.1% | Soglia:  -1.7070 | F1 Test: 0.7717
 -> Tolleranza Val FPR:  0.5% | Soglia:  -1.2274 | F1 Test: 0.7923
 -> Tolleranza Val FPR:  1.0% | Soglia:  -1.0397 | F1 Test: 0.7875
 -> Tolleranza Val FPR:  2.0% | Soglia:  -0.8526 | F1 Test: 0.7808
 -> Tolleranza Val FPR:  3.0% | Soglia:  -0.7295 | F1 Test: 0.7698
 -> Tolleranza Val FPR:  5.0% | Soglia:  -0.5583 | F1 Test: 0.7461
 -> Tolleranza Val FPR: 10.0% | Soglia:  -0.3019 | F1 Test: 0.6801

===========================================================================
MIGLIOR RISULTATO UNSUPERVISED (Ottimizzato per FPR: 0.5%)
===========================================================================
              precision    recall  f1-score   support

      Benign     0.9144    0.9934    0.9523     32113
      Attack     0.9666    0.6713    0.7923      9082

    accuracy                         0.9224     41195
   macro avg     0.9405    0.8324    0.8723     41195
weighted avg     0.9259    0.9224    0.9170     41195

Confusion Matrix:
[TP: 6097  | FN: 2985 ]
[FP: 211   | TN: 31902]
ROC AUC: 0.8607
