Caricamento Dataset...

Avvio Grid Search per One-Class SVM...
Progresso OCSVM: 10/252 combinazioni testate...
Progresso OCSVM: 20/252 combinazioni testate...
Progresso OCSVM: 30/252 combinazioni testate...
Progresso OCSVM: 40/252 combinazioni testate...
Progresso OCSVM: 50/252 combinazioni testate...
Progresso OCSVM: 60/252 combinazioni testate...
Progresso OCSVM: 70/252 combinazioni testate...
Progresso OCSVM: 80/252 combinazioni testate...
Progresso OCSVM: 90/252 combinazioni testate...
Progresso OCSVM: 100/252 combinazioni testate...
Progresso OCSVM: 110/252 combinazioni testate...
Progresso OCSVM: 120/252 combinazioni testate...
Progresso OCSVM: 130/252 combinazioni testate...
Progresso OCSVM: 140/252 combinazioni testate...
Progresso OCSVM: 150/252 combinazioni testate...
Progresso OCSVM: 160/252 combinazioni testate...
Progresso OCSVM: 170/252 combinazioni testate...
Progresso OCSVM: 180/252 combinazioni testate...
Progresso OCSVM: 190/252 combinazioni testate...
Progresso OCSVM: 200/252 combinazioni testate...
Progresso OCSVM: 210/252 combinazioni testate...
Progresso OCSVM: 220/252 combinazioni testate...
Progresso OCSVM: 230/252 combinazioni testate...
Progresso OCSVM: 240/252 combinazioni testate...
Progresso OCSVM: 250/252 combinazioni testate...

Avvio Grid Search per Isolation Forest...
Progresso IForest: 10/144 combinazioni testate...
Progresso IForest: 20/144 combinazioni testate...
Progresso IForest: 30/144 combinazioni testate...
Progresso IForest: 40/144 combinazioni testate...
Progresso IForest: 50/144 combinazioni testate...
Progresso IForest: 60/144 combinazioni testate...
Progresso IForest: 70/144 combinazioni testate...
Progresso IForest: 80/144 combinazioni testate...
Progresso IForest: 90/144 combinazioni testate...
Progresso IForest: 100/144 combinazioni testate...
Progresso IForest: 110/144 combinazioni testate...
Progresso IForest: 120/144 combinazioni testate...
Progresso IForest: 130/144 combinazioni testate...
Progresso IForest: 140/144 combinazioni testate...

###########################################################################
 RISULTATI FINALI GRID SEARCH: VINCITORI ASSOLUTI
###########################################################################

===========================================================================
 🏆 TOP CONFIGURATION: ONE-CLASS SVM
===========================================================================
Parametri: nu=0.05 | gamma=0.05 | EWMA=3 | Target FPR=1.0%
              precision    recall  f1-score   support

      Benign     0.9588    0.9331    0.9458     32113
      Attack     0.7839    0.8584    0.8195      9082

    accuracy                         0.9166     41195
   macro avg     0.8714    0.8957    0.8826     41195
weighted avg     0.9203    0.9166    0.9179     41195

Confusion Matrix:
[TP: 7796  | FN: 1286 ]
[FP: 2149  | TN: 29964]
ROC AUC: 0.9420

===========================================================================
 🏆 TOP CONFIGURATION: ISOLATION FOREST
===========================================================================
Parametri: contamination=0.01 | n_estimators=100 | EWMA=2 | Target FPR=0.5%
              precision    recall  f1-score   support

      Benign     0.9235    0.9848    0.9532     32113
      Attack     0.9299    0.7114    0.8061      9082

    accuracy                         0.9246     41195
   macro avg     0.9267    0.8481    0.8796     41195
weighted avg     0.9249    0.9246    0.9207     41195

Confusion Matrix:
[TP: 6461  | FN: 2621 ]
[FP: 487   | TN: 31626]
ROC AUC: 0.8984
