Loading Model from /home/spritz/storage/disk0/Master_Thesis/TimeContextDetection/Byt5/BYTES_modbus-sequence_5-finetuned...

--- Starting Phase: Validation ---
Processing 32183 sequences...
Validation Stats -> Mean: -0.4066, Min: -3.8235
Calculated Threshold: -0.6347

--- Starting Phase: Test ---
Processing 38187 sequences...

Classification Report:
              precision    recall  f1-score   support

      Benign       0.96      0.77      0.85     29238
      Attack       0.54      0.88      0.67      8949

    accuracy                           0.79     38187
   macro avg       0.75      0.83      0.76     38187
weighted avg       0.86      0.79      0.81     38187

Confusion Matrix:
TP: 7903 | FN: 1046
FP: 6802 | TN: 22436
ROC AUC: 0.9080
