Loading Model from /home/spritz/storage/disk0/Master_Thesis/TimeContextDetection/Byt5/BYTES_modbus-sequence_5-finetuned...

--- Starting Phase: Validation ---
Processing 32183 sequences...
Validation Stats -> Mean: -0.4066, Min: -3.6921
Calculated Threshold: -1.6114

--- Starting Phase: Test ---
Processing 38187 sequences...

Classification Report:
              precision    recall  f1-score   support

      Benign       0.87      0.96      0.91     29238
      Attack       0.80      0.52      0.63      8949

    accuracy                           0.86     38187
   macro avg       0.84      0.74      0.77     38187
weighted avg       0.85      0.86      0.85     38187

Confusion Matrix:
TP: 4697 | FN: 4252
FP: 1160 | TN: 28078
ROC AUC: 0.9058
