Loading Model from /home/spritz/storage/disk0/Master_Thesis/TimeContextDetection/Byt5/BYTES_modbus-sequence_5_ALLMasked-finetuned...

--- Starting Phase: Validation ---
Processing 32183 sequences...
Validation Stats -> Mean: -0.3685, Min: -1.2535
Calculated Threshold: -0.5897

--- Starting Phase: Test ---
Processing 38187 sequences...

Classification Report:
              precision    recall  f1-score   support

      Benign       0.96      0.82      0.88     29238
      Attack       0.60      0.88      0.71      8949

    accuracy                           0.84     38187
   macro avg       0.78      0.85      0.80     38187
weighted avg       0.87      0.84      0.84     38187

Confusion Matrix:
TP: 7866 | FN: 1083
FP: 5189 | TN: 24049
ROC AUC: 0.9375
