Loading Model from /home/spritz/storage/disk0/Master_Thesis/TimeContextDetection/Byt5/BYTES_modbus-sequence_5-finetuned...

--- Starting Phase: Validation ---
Processing 32183 sequences...
Validation Stats -> Mean: -0.4066, Min: -3.8235
Calculated Threshold: -0.7031

--- Starting Phase: Test ---
Processing 38187 sequences...

Classification Report:
              precision    recall  f1-score   support

      Benign       0.95      0.83      0.89     29238
      Attack       0.61      0.85      0.71      8949

    accuracy                           0.84     38187
   macro avg       0.78      0.84      0.80     38187
weighted avg       0.87      0.84      0.85     38187

Confusion Matrix:
TP: 7620 | FN: 1329
FP: 4878 | TN: 24360
ROC AUC: 0.9080
