Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 2000 examples [00:00, 264516.38 examples/s]
Generating valid split: 0 examples [00:00, ? examples/s]Generating valid split: 750 examples [00:00, 294875.14 examples/s]
Original train size: 2000
Filter:   0%|          | 0/2000 [00:00<?, ? examples/s]Filter: 100%|██████████| 2000/2000 [00:00<00:00, 197040.57 examples/s]
Filter:   0%|          | 0/750 [00:00<?, ? examples/s]Filter: 100%|██████████| 750/750 [00:00<00:00, 155945.27 examples/s]
Filtered (Normal only) train size: 2000
Map (num_proc=4):   0%|          | 0/2000 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▌       | 500/2000 [00:00<00:00, 2057.37 examples/s]Map (num_proc=4): 100%|██████████| 2000/2000 [00:00<00:00, 4534.75 examples/s]
Map (num_proc=4):   0%|          | 0/750 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▌       | 188/750 [00:00<00:00, 1030.05 examples/s]Map (num_proc=4): 100%|██████████| 750/750 [00:00<00:00, 2276.94 examples/s]
/storage/disk0/Master_Thesis/Stuff/training.py:174: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
***** Running training *****
  Num examples = 2,000
  Num Epochs = 5
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 32
  Gradient Accumulation steps = 2
  Total optimization steps = 315
  Number of trainable parameters = 299,637,760
  0%|          | 0/315 [00:00<?, ?it/s]  0%|          | 1/315 [00:00<04:02,  1.29it/s]  1%|          | 2/315 [00:01<03:21,  1.56it/s]  1%|          | 3/315 [00:01<03:03,  1.70it/s]  1%|▏         | 4/315 [00:02<02:52,  1.80it/s]  2%|▏         | 5/315 [00:02<02:53,  1.79it/s]  2%|▏         | 6/315 [00:03<02:50,  1.82it/s]  2%|▏         | 7/315 [00:04<02:50,  1.81it/s]  3%|▎         | 8/315 [00:04<02:47,  1.84it/s]  3%|▎         | 9/315 [00:05<02:44,  1.86it/s]  3%|▎         | 10/315 [00:05<02:44,  1.86it/s]  3%|▎         | 11/315 [00:06<02:46,  1.83it/s]  4%|▍         | 12/315 [00:06<02:41,  1.88it/s]  4%|▍         | 13/315 [00:07<02:40,  1.88it/s]  4%|▍         | 14/315 [00:07<02:42,  1.85it/s]  5%|▍         | 15/315 [00:08<02:42,  1.84it/s]  5%|▌         | 16/315 [00:08<02:40,  1.87it/s]  5%|▌         | 17/315 [00:09<02:39,  1.87it/s]  6%|▌         | 18/315 [00:09<02:38,  1.87it/s]  6%|▌         | 19/315 [00:10<02:39,  1.86it/s]  6%|▋         | 20/315 [00:11<02:41,  1.83it/s]  7%|▋         | 21/315 [00:11<02:37,  1.87it/s]  7%|▋         | 22/315 [00:12<02:38,  1.85it/s]  7%|▋         | 23/315 [00:12<02:38,  1.84it/s]  8%|▊         | 24/315 [00:13<02:39,  1.83it/s]  8%|▊         | 25/315 [00:13<02:36,  1.85it/s]  8%|▊         | 26/315 [00:14<02:35,  1.86it/s]  9%|▊         | 27/315 [00:14<02:36,  1.84it/s]  9%|▉         | 28/315 [00:15<02:37,  1.82it/s]  9%|▉         | 29/315 [00:15<02:34,  1.85it/s] 10%|▉         | 30/315 [00:16<02:30,  1.90it/s] 10%|▉         | 31/315 [00:16<02:32,  1.86it/s] 10%|█         | 32/315 [00:17<02:29,  1.89it/s] 10%|█         | 33/315 [00:17<02:31,  1.86it/s] 11%|█         | 34/315 [00:18<02:31,  1.85it/s] 11%|█         | 35/315 [00:19<02:31,  1.85it/s] 11%|█▏        | 36/315 [00:19<02:29,  1.86it/s] 12%|█▏        | 37/315 [00:20<02:30,  1.84it/s] 12%|█▏        | 38/315 [00:20<02:29,  1.86it/s] 12%|█▏        | 39/315 [00:21<02:28,  1.85it/s] 13%|█▎        | 40/315 [00:21<02:29,  1.84it/s] 13%|█▎        | 41/315 [00:22<02:30,  1.83it/s] 13%|█▎        | 42/315 [00:22<02:27,  1.85it/s] 14%|█▎        | 43/315 [00:23<02:26,  1.86it/s] 14%|█▍        | 44/315 [00:23<02:27,  1.84it/s] 14%|█▍        | 45/315 [00:24<02:30,  1.80it/s] 15%|█▍        | 46/315 [00:25<02:26,  1.84it/s] 15%|█▍        | 47/315 [00:25<02:24,  1.86it/s] 15%|█▌        | 48/315 [00:26<02:23,  1.86it/s] 16%|█▌        | 49/315 [00:26<02:21,  1.88it/s] 16%|█▌        | 50/315 [00:27<02:24,  1.84it/s]                                                 16%|█▌        | 50/315 [00:27<02:24,  1.84it/s] 16%|█▌        | 51/315 [00:27<02:20,  1.88it/s] 17%|█▋        | 52/315 [00:28<02:17,  1.91it/s] 17%|█▋        | 53/315 [00:28<02:18,  1.89it/s] 17%|█▋        | 54/315 [00:29<02:20,  1.86it/s] 17%|█▋        | 55/315 [00:29<02:20,  1.85it/s] 18%|█▊        | 56/315 [00:30<02:19,  1.86it/s] 18%|█▊        | 57/315 [00:30<02:17,  1.87it/s] 18%|█▊        | 58/315 [00:31<02:18,  1.86it/s] 19%|█▊        | 59/315 [00:31<02:16,  1.88it/s] 19%|█▉        | 60/315 [00:32<02:17,  1.85it/s] 19%|█▉        | 61/315 [00:33<02:17,  1.85it/s] 20%|█▉        | 62/315 [00:33<02:18,  1.83it/s] 20%|██        | 63/315 [00:33<01:57,  2.15it/s] 20%|██        | 64/315 [00:34<02:00,  2.08it/s] 21%|██        | 65/315 [00:34<02:03,  2.02it/s] 21%|██        | 66/315 [00:35<02:08,  1.93it/s] 21%|██▏       | 67/315 [00:36<02:08,  1.93it/s] 22%|██▏       | 68/315 [00:36<02:10,  1.90it/s] 22%|██▏       | 69/315 [00:37<02:10,  1.89it/s] 22%|██▏       | 70/315 [00:37<02:09,  1.89it/s] 23%|██▎       | 71/315 [00:38<02:11,  1.86it/s] 23%|██▎       | 72/315 [00:38<02:10,  1.86it/s] 23%|██▎       | 73/315 [00:39<02:10,  1.85it/s] 23%|██▎       | 74/315 [00:39<02:11,  1.83it/s] 24%|██▍       | 75/315 [00:40<02:07,  1.88it/s] 24%|██▍       | 76/315 [00:40<02:08,  1.86it/s] 24%|██▍       | 77/315 [00:41<02:07,  1.86it/s] 25%|██▍       | 78/315 [00:41<02:05,  1.90it/s] 25%|██▌       | 79/315 [00:42<02:06,  1.86it/s] 25%|██▌       | 80/315 [00:43<02:05,  1.87it/s] 26%|██▌       | 81/315 [00:43<02:06,  1.86it/s] 26%|██▌       | 82/315 [00:44<02:05,  1.85it/s] 26%|██▋       | 83/315 [00:44<02:06,  1.83it/s] 27%|██▋       | 84/315 [00:45<02:02,  1.89it/s] 27%|██▋       | 85/315 [00:45<02:02,  1.89it/s] 27%|██▋       | 86/315 [00:46<02:02,  1.87it/s] 28%|██▊       | 87/315 [00:46<02:03,  1.85it/s] 28%|██▊       | 88/315 [00:47<02:00,  1.88it/s] 28%|██▊       | 89/315 [00:47<02:00,  1.88it/s] 29%|██▊       | 90/315 [00:48<02:01,  1.84it/s] 29%|██▉       | 91/315 [00:48<02:02,  1.83it/s] 29%|██▉       | 92/315 [00:49<02:01,  1.84it/s] 30%|██▉       | 93/315 [00:50<02:00,  1.84it/s] 30%|██▉       | 94/315 [00:50<02:00,  1.83it/s] 30%|███       | 95/315 [00:51<02:02,  1.80it/s] 30%|███       | 96/315 [00:51<01:58,  1.84it/s] 31%|███       | 97/315 [00:52<01:57,  1.86it/s] 31%|███       | 98/315 [00:52<01:56,  1.86it/s] 31%|███▏      | 99/315 [00:53<01:57,  1.84it/s] 32%|███▏      | 100/315 [00:53<01:55,  1.86it/s]                                                  32%|███▏      | 100/315 [00:53<01:55,  1.86it/s] 32%|███▏      | 101/315 [00:54<01:55,  1.86it/s] 32%|███▏      | 102/315 [00:54<01:56,  1.83it/s] 33%|███▎      | 103/315 [00:55<01:57,  1.80it/s] 33%|███▎      | 104/315 [00:56<01:54,  1.84it/s] 33%|███▎      | 105/315 [00:56<01:53,  1.84it/s] 34%|███▎      | 106/315 [00:57<01:54,  1.83it/s] 34%|███▍      | 107/315 [00:57<01:55,  1.80it/s] 34%|███▍      | 108/315 [00:58<01:52,  1.84it/s] 35%|███▍      | 109/315 [00:58<01:51,  1.85it/s] 35%|███▍      | 110/315 [00:59<01:51,  1.85it/s] 35%|███▌      | 111/315 [00:59<01:50,  1.84it/s] 36%|███▌      | 112/315 [01:00<01:49,  1.85it/s] 36%|███▌      | 113/315 [01:00<01:48,  1.86it/s] 36%|███▌      | 114/315 [01:01<01:48,  1.86it/s] 37%|███▋      | 115/315 [01:02<01:49,  1.82it/s] 37%|███▋      | 116/315 [01:02<01:48,  1.83it/s] 37%|███▋      | 117/315 [01:03<01:46,  1.86it/s] 37%|███▋      | 118/315 [01:03<01:45,  1.86it/s] 38%|███▊      | 119/315 [01:04<01:45,  1.86it/s] 38%|███▊      | 120/315 [01:04<01:45,  1.84it/s] 38%|███▊      | 121/315 [01:05<01:43,  1.87it/s] 39%|███▊      | 122/315 [01:05<01:43,  1.87it/s] 39%|███▉      | 123/315 [01:06<01:43,  1.85it/s] 39%|███▉      | 124/315 [01:06<01:43,  1.85it/s] 40%|███▉      | 125/315 [01:07<01:43,  1.84it/s] 40%|████      | 126/315 [01:07<01:29,  2.12it/s] 40%|████      | 127/315 [01:08<01:33,  2.02it/s] 41%|████      | 128/315 [01:08<01:35,  1.95it/s] 41%|████      | 129/315 [01:09<01:37,  1.92it/s] 41%|████▏     | 130/315 [01:09<01:38,  1.88it/s] 42%|████▏     | 131/315 [01:10<01:38,  1.87it/s] 42%|████▏     | 132/315 [01:11<01:38,  1.86it/s] 42%|████▏     | 133/315 [01:11<01:38,  1.85it/s] 43%|████▎     | 134/315 [01:12<01:39,  1.82it/s] 43%|████▎     | 135/315 [01:12<01:38,  1.84it/s] 43%|████▎     | 136/315 [01:13<01:37,  1.84it/s] 43%|████▎     | 137/315 [01:13<01:37,  1.83it/s] 44%|████▍     | 138/315 [01:14<01:35,  1.85it/s] 44%|████▍     | 139/315 [01:14<01:35,  1.84it/s] 44%|████▍     | 140/315 [01:15<01:35,  1.84it/s] 45%|████▍     | 141/315 [01:15<01:33,  1.86it/s] 45%|████▌     | 142/315 [01:16<01:34,  1.84it/s] 45%|████▌     | 143/315 [01:17<01:33,  1.84it/s] 46%|████▌     | 144/315 [01:17<01:31,  1.88it/s] 46%|████▌     | 145/315 [01:18<01:31,  1.86it/s] 46%|████▋     | 146/315 [01:18<01:31,  1.85it/s] 47%|████▋     | 147/315 [01:19<01:30,  1.86it/s] 47%|████▋     | 148/315 [01:19<01:29,  1.86it/s] 47%|████▋     | 149/315 [01:20<01:29,  1.86it/s] 48%|████▊     | 150/315 [01:20<01:28,  1.86it/s]                                                  48%|████▊     | 150/315 [01:20<01:28,  1.86it/s] 48%|████▊     | 151/315 [01:21<01:29,  1.83it/s] 48%|████▊     | 152/315 [01:21<01:28,  1.84it/s] 49%|████▊     | 153/315 [01:22<01:27,  1.84it/s] 49%|████▉     | 154/315 [01:22<01:27,  1.84it/s] 49%|████▉     | 155/315 [01:23<01:27,  1.83it/s] 50%|████▉     | 156/315 [01:24<01:26,  1.85it/s] 50%|████▉     | 157/315 [01:24<01:26,  1.82it/s] 50%|█████     | 158/315 [01:25<01:26,  1.82it/s] 50%|█████     | 159/315 [01:25<01:26,  1.81it/s] 51%|█████     | 160/315 [01:26<01:24,  1.83it/s] 51%|█████     | 161/315 [01:26<01:24,  1.83it/s] 51%|█████▏    | 162/315 [01:27<01:23,  1.84it/s] 52%|█████▏    | 163/315 [01:27<01:23,  1.82it/s] 52%|█████▏    | 164/315 [01:28<01:22,  1.83it/s] 52%|█████▏    | 165/315 [01:28<01:20,  1.85it/s] 53%|█████▎    | 166/315 [01:29<01:20,  1.85it/s] 53%|█████▎    | 167/315 [01:30<01:21,  1.81it/s] 53%|█████▎    | 168/315 [01:30<01:19,  1.85it/s] 54%|█████▎    | 169/315 [01:31<01:19,  1.84it/s] 54%|█████▍    | 170/315 [01:31<01:16,  1.89it/s] 54%|█████▍    | 171/315 [01:32<01:18,  1.84it/s] 55%|█████▍    | 172/315 [01:32<01:17,  1.85it/s] 55%|█████▍    | 173/315 [01:33<01:16,  1.85it/s] 55%|█████▌    | 174/315 [01:33<01:16,  1.83it/s] 56%|█████▌    | 175/315 [01:34<01:17,  1.81it/s] 56%|█████▌    | 176/315 [01:34<01:14,  1.88it/s] 56%|█████▌    | 177/315 [01:35<01:12,  1.90it/s] 57%|█████▋    | 178/315 [01:35<01:13,  1.87it/s] 57%|█████▋    | 179/315 [01:36<01:13,  1.85it/s] 57%|█████▋    | 180/315 [01:37<01:12,  1.86it/s] 57%|█████▋    | 181/315 [01:37<01:10,  1.89it/s] 58%|█████▊    | 182/315 [01:38<01:09,  1.92it/s] 58%|█████▊    | 183/315 [01:38<01:09,  1.90it/s] 58%|█████▊    | 184/315 [01:39<01:09,  1.88it/s] 59%|█████▊    | 185/315 [01:39<01:08,  1.89it/s] 59%|█████▉    | 186/315 [01:40<01:08,  1.90it/s] 59%|█████▉    | 187/315 [01:40<01:07,  1.89it/s] 60%|█████▉    | 188/315 [01:41<01:07,  1.88it/s] 60%|██████    | 189/315 [01:41<00:57,  2.19it/s] 60%|██████    | 190/315 [01:42<00:59,  2.08it/s] 61%|██████    | 191/315 [01:42<01:02,  1.97it/s] 61%|██████    | 192/315 [01:43<01:04,  1.90it/s] 61%|██████▏   | 193/315 [01:43<01:04,  1.90it/s] 62%|██████▏   | 194/315 [01:44<01:04,  1.88it/s] 62%|██████▏   | 195/315 [01:44<01:03,  1.90it/s] 62%|██████▏   | 196/315 [01:45<01:03,  1.87it/s] 63%|██████▎   | 197/315 [01:45<01:03,  1.86it/s] 63%|██████▎   | 198/315 [01:46<01:03,  1.84it/s] 63%|██████▎   | 199/315 [01:47<01:03,  1.84it/s] 63%|██████▎   | 200/315 [01:47<01:03,  1.80it/s]                                                  63%|██████▎   | 200/315 [01:47<01:03,  1.80it/s] 64%|██████▍   | 201/315 [01:48<01:01,  1.84it/s] 64%|██████▍   | 202/315 [01:48<01:01,  1.85it/s] 64%|██████▍   | 203/315 [01:49<01:00,  1.85it/s] 65%|██████▍   | 204/315 [01:49<00:59,  1.85it/s] 65%|██████▌   | 205/315 [01:50<00:59,  1.86it/s] 65%|██████▌   | 206/315 [01:50<00:58,  1.87it/s] 66%|██████▌   | 207/315 [01:51<00:58,  1.84it/s] 66%|██████▌   | 208/315 [01:51<00:58,  1.84it/s] 66%|██████▋   | 209/315 [01:52<00:57,  1.84it/s] 67%|██████▋   | 210/315 [01:52<00:57,  1.83it/s] 67%|██████▋   | 211/315 [01:53<00:55,  1.86it/s] 67%|██████▋   | 212/315 [01:54<00:55,  1.86it/s] 68%|██████▊   | 213/315 [01:54<00:55,  1.84it/s] 68%|██████▊   | 214/315 [01:55<00:54,  1.85it/s] 68%|██████▊   | 215/315 [01:55<00:54,  1.83it/s] 69%|██████▊   | 216/315 [01:56<00:53,  1.84it/s] 69%|██████▉   | 217/315 [01:56<00:53,  1.83it/s] 69%|██████▉   | 218/315 [01:57<00:53,  1.83it/s] 70%|██████▉   | 219/315 [01:57<00:51,  1.85it/s] 70%|██████▉   | 220/315 [01:58<00:52,  1.82it/s] 70%|███████   | 221/315 [01:58<00:51,  1.84it/s] 70%|███████   | 222/315 [01:59<00:49,  1.87it/s] 71%|███████   | 223/315 [02:00<00:49,  1.85it/s] 71%|███████   | 224/315 [02:00<00:49,  1.85it/s] 71%|███████▏  | 225/315 [02:01<00:49,  1.83it/s] 72%|███████▏  | 226/315 [02:01<00:47,  1.89it/s] 72%|███████▏  | 227/315 [02:02<00:47,  1.87it/s] 72%|███████▏  | 228/315 [02:02<00:46,  1.85it/s] 73%|███████▎  | 229/315 [02:03<00:47,  1.82it/s] 73%|███████▎  | 230/315 [02:03<00:46,  1.85it/s] 73%|███████▎  | 231/315 [02:04<00:45,  1.84it/s] 74%|███████▎  | 232/315 [02:04<00:45,  1.84it/s] 74%|███████▍  | 233/315 [02:05<00:44,  1.84it/s] 74%|███████▍  | 234/315 [02:05<00:43,  1.87it/s] 75%|███████▍  | 235/315 [02:06<00:42,  1.88it/s] 75%|███████▍  | 236/315 [02:07<00:42,  1.86it/s] 75%|███████▌  | 237/315 [02:07<00:42,  1.84it/s] 76%|███████▌  | 238/315 [02:08<00:41,  1.86it/s] 76%|███████▌  | 239/315 [02:08<00:40,  1.88it/s] 76%|███████▌  | 240/315 [02:09<00:39,  1.90it/s] 77%|███████▋  | 241/315 [02:09<00:39,  1.88it/s] 77%|███████▋  | 242/315 [02:10<00:38,  1.88it/s] 77%|███████▋  | 243/315 [02:10<00:39,  1.84it/s] 77%|███████▋  | 244/315 [02:11<00:38,  1.86it/s] 78%|███████▊  | 245/315 [02:11<00:38,  1.84it/s] 78%|███████▊  | 246/315 [02:12<00:37,  1.85it/s] 78%|███████▊  | 247/315 [02:12<00:37,  1.83it/s] 79%|███████▊  | 248/315 [02:13<00:36,  1.85it/s] 79%|███████▉  | 249/315 [02:14<00:35,  1.83it/s] 79%|███████▉  | 250/315 [02:14<00:35,  1.82it/s]                                                  79%|███████▉  | 250/315 [02:14<00:35,  1.82it/s] 80%|███████▉  | 251/315 [02:15<00:35,  1.80it/s] 80%|████████  | 252/315 [02:15<00:30,  2.08it/s] 80%|████████  | 253/315 [02:16<00:31,  1.99it/s] 81%|████████  | 254/315 [02:16<00:30,  1.97it/s] 81%|████████  | 255/315 [02:17<00:31,  1.92it/s] 81%|████████▏ | 256/315 [02:17<00:30,  1.91it/s] 82%|████████▏ | 257/315 [02:18<00:30,  1.90it/s] 82%|████████▏ | 258/315 [02:18<00:29,  1.91it/s] 82%|████████▏ | 259/315 [02:19<00:29,  1.90it/s] 83%|████████▎ | 260/315 [02:19<00:28,  1.90it/s] 83%|████████▎ | 261/315 [02:20<00:28,  1.88it/s] 83%|████████▎ | 262/315 [02:20<00:28,  1.84it/s] 83%|████████▎ | 263/315 [02:21<00:27,  1.87it/s] 84%|████████▍ | 264/315 [02:21<00:27,  1.86it/s] 84%|████████▍ | 265/315 [02:22<00:27,  1.84it/s] 84%|████████▍ | 266/315 [02:23<00:26,  1.82it/s] 85%|████████▍ | 267/315 [02:23<00:25,  1.86it/s] 85%|████████▌ | 268/315 [02:24<00:24,  1.89it/s] 85%|████████▌ | 269/315 [02:24<00:24,  1.89it/s] 86%|████████▌ | 270/315 [02:25<00:24,  1.87it/s] 86%|████████▌ | 271/315 [02:25<00:23,  1.84it/s] 86%|████████▋ | 272/315 [02:26<00:22,  1.88it/s] 87%|████████▋ | 273/315 [02:26<00:22,  1.87it/s] 87%|████████▋ | 274/315 [02:27<00:22,  1.86it/s] 87%|████████▋ | 275/315 [02:27<00:21,  1.84it/s] 88%|████████▊ | 276/315 [02:28<00:21,  1.84it/s] 88%|████████▊ | 277/315 [02:28<00:20,  1.85it/s] 88%|████████▊ | 278/315 [02:29<00:20,  1.84it/s] 89%|████████▊ | 279/315 [02:30<00:19,  1.84it/s] 89%|████████▉ | 280/315 [02:30<00:19,  1.84it/s] 89%|████████▉ | 281/315 [02:31<00:18,  1.89it/s] 90%|████████▉ | 282/315 [02:31<00:17,  1.89it/s] 90%|████████▉ | 283/315 [02:32<00:16,  1.90it/s] 90%|█████████ | 284/315 [02:32<00:16,  1.87it/s] 90%|█████████ | 285/315 [02:33<00:16,  1.87it/s] 91%|█████████ | 286/315 [02:33<00:15,  1.90it/s] 91%|█████████ | 287/315 [02:34<00:15,  1.86it/s] 91%|█████████▏| 288/315 [02:34<00:14,  1.85it/s] 92%|█████████▏| 289/315 [02:35<00:14,  1.86it/s] 92%|█████████▏| 290/315 [02:35<00:13,  1.87it/s] 92%|█████████▏| 291/315 [02:36<00:12,  1.88it/s] 93%|█████████▎| 292/315 [02:36<00:12,  1.87it/s] 93%|█████████▎| 293/315 [02:37<00:11,  1.86it/s] 93%|█████████▎| 294/315 [02:38<00:11,  1.86it/s] 94%|█████████▎| 295/315 [02:38<00:10,  1.87it/s] 94%|█████████▍| 296/315 [02:39<00:10,  1.88it/s] 94%|█████████▍| 297/315 [02:39<00:09,  1.87it/s] 95%|█████████▍| 298/315 [02:40<00:09,  1.87it/s] 95%|█████████▍| 299/315 [02:40<00:08,  1.84it/s] 95%|█████████▌| 300/315 [02:41<00:08,  1.85it/s]                                                  95%|█████████▌| 300/315 [02:41<00:08,  1.85it/s] 96%|█████████▌| 301/315 [02:41<00:07,  1.87it/s] 96%|█████████▌| 302/315 [02:42<00:06,  1.89it/s] 96%|█████████▌| 303/315 [02:42<00:06,  1.91it/s] 97%|█████████▋| 304/315 [02:43<00:05,  1.87it/s] 97%|█████████▋| 305/315 [02:43<00:05,  1.89it/s] 97%|█████████▋| 306/315 [02:44<00:04,  1.90it/s] 97%|█████████▋| 307/315 [02:44<00:04,  1.89it/s] 98%|█████████▊| 308/315 [02:45<00:03,  1.88it/s] 98%|█████████▊| 309/315 [02:46<00:03,  1.85it/s] 98%|█████████▊| 310/315 [02:46<00:02,  1.88it/s] 99%|█████████▊| 311/315 [02:47<00:02,  1.90it/s] 99%|█████████▉| 312/315 [02:47<00:01,  1.87it/s] 99%|█████████▉| 313/315 [02:48<00:01,  1.87it/s]100%|█████████▉| 314/315 [02:48<00:00,  1.87it/s]100%|██████████| 315/315 [02:48<00:00,  2.17it/s]Saving model checkpoint to /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/checkpoint-315
Configuration saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/checkpoint-315/config.json
Configuration saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/checkpoint-315/generation_config.json
Model weights saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/checkpoint-315/model.safetensors
tokenizer config file saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/checkpoint-315/tokenizer_config.json
Special tokens file saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/checkpoint-315/special_tokens_map.json
added tokens file saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/checkpoint-315/added_tokens.json


Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 315/315 [02:56<00:00,  2.17it/s]100%|██████████| 315/315 [02:56<00:00,  1.79it/s]
Configuration saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/config.json
Configuration saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/generation_config.json
Model weights saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/model.safetensors
tokenizer config file saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/tokenizer_config.json
Special tokens file saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/special_tokens_map.json
added tokens file saved in /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-modbus-reconstruction-finetuned/added_tokens.json
{'loss': 1.6148, 'grad_norm': 6.376224040985107, 'learning_rate': 8.444444444444444e-05, 'epoch': 0.8}
{'loss': 0.8201, 'grad_norm': 1.8643053770065308, 'learning_rate': 6.857142857142858e-05, 'epoch': 1.59}
{'loss': 0.6719, 'grad_norm': 2.1380090713500977, 'learning_rate': 5.2698412698412705e-05, 'epoch': 2.38}
{'loss': 0.6278, 'grad_norm': 1.468345284461975, 'learning_rate': 3.682539682539683e-05, 'epoch': 3.18}
{'loss': 0.5956, 'grad_norm': 1.6664187908172607, 'learning_rate': 2.0952380952380954e-05, 'epoch': 3.98}
{'loss': 0.5749, 'grad_norm': 1.7966052293777466, 'learning_rate': 5.07936507936508e-06, 'epoch': 4.77}
{'train_runtime': 176.3343, 'train_samples_per_second': 56.71, 'train_steps_per_second': 1.786, 'train_loss': 0.8061540815565321, 'epoch': 5.0}
