Original train size: 2000
Filter:   0%|          | 0/2000 [00:00<?, ? examples/s]Filter: 100%|██████████| 2000/2000 [00:00<00:00, 186020.80 examples/s]
Filter:   0%|          | 0/750 [00:00<?, ? examples/s]Filter: 100%|██████████| 750/750 [00:00<00:00, 168798.45 examples/s]
Filtered size: 2000
Converting Hex to Bytes...
Map:   0%|          | 0/2000 [00:00<?, ? examples/s]Map:  62%|██████▏   | 1231/2000 [00:00<00:00, 12242.15 examples/s]Map: 100%|██████████| 2000/2000 [00:00<00:00, 12732.31 examples/s]
Map:   0%|          | 0/750 [00:00<?, ? examples/s]Map: 100%|██████████| 750/750 [00:00<00:00, 13843.32 examples/s]
Map (num_proc=4):   0%|          | 0/2000 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▌       | 500/2000 [00:00<00:00, 2070.21 examples/s]Map (num_proc=4): 100%|██████████| 2000/2000 [00:00<00:00, 4766.01 examples/s]
Map (num_proc=4):   0%|          | 0/750 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▌       | 188/750 [00:00<00:00, 953.95 examples/s]Map (num_proc=4): 100%|██████████| 750/750 [00:00<00:00, 2163.34 examples/s]
/storage/disk0/Master_Thesis/Stuff/training.py:126: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
  0%|          | 0/630 [00:00<?, ?it/s]  0%|          | 1/630 [00:00<07:35,  1.38it/s]  0%|          | 2/630 [00:01<06:30,  1.61it/s]  0%|          | 3/630 [00:01<06:04,  1.72it/s]  1%|          | 4/630 [00:02<05:53,  1.77it/s]  1%|          | 5/630 [00:02<05:40,  1.84it/s]  1%|          | 6/630 [00:03<05:36,  1.86it/s]  1%|          | 7/630 [00:03<05:36,  1.85it/s]  1%|▏         | 8/630 [00:04<05:25,  1.91it/s]  1%|▏         | 9/630 [00:04<05:32,  1.87it/s]  2%|▏         | 10/630 [00:05<05:30,  1.88it/s]  2%|▏         | 11/630 [00:06<05:32,  1.86it/s]  2%|▏         | 12/630 [00:06<05:32,  1.86it/s]  2%|▏         | 13/630 [00:07<05:37,  1.83it/s]  2%|▏         | 14/630 [00:07<05:31,  1.86it/s]  2%|▏         | 15/630 [00:08<05:31,  1.86it/s]  3%|▎         | 16/630 [00:08<05:32,  1.85it/s]  3%|▎         | 17/630 [00:09<05:35,  1.83it/s]  3%|▎         | 18/630 [00:09<05:30,  1.85it/s]  3%|▎         | 19/630 [00:10<05:30,  1.85it/s]  3%|▎         | 20/630 [00:10<05:19,  1.91it/s]  3%|▎         | 21/630 [00:11<05:20,  1.90it/s]  3%|▎         | 22/630 [00:11<05:20,  1.90it/s]  4%|▎         | 23/630 [00:12<05:17,  1.91it/s]  4%|▍         | 24/630 [00:12<05:20,  1.89it/s]  4%|▍         | 25/630 [00:13<05:24,  1.87it/s]  4%|▍         | 26/630 [00:14<05:28,  1.84it/s]  4%|▍         | 27/630 [00:14<05:21,  1.88it/s]  4%|▍         | 28/630 [00:15<05:22,  1.87it/s]  5%|▍         | 29/630 [00:15<05:20,  1.88it/s]  5%|▍         | 30/630 [00:16<05:22,  1.86it/s]  5%|▍         | 31/630 [00:16<05:28,  1.82it/s]  5%|▌         | 32/630 [00:17<05:19,  1.87it/s]  5%|▌         | 33/630 [00:17<05:16,  1.89it/s]  5%|▌         | 34/630 [00:18<05:20,  1.86it/s]  6%|▌         | 35/630 [00:18<05:16,  1.88it/s]  6%|▌         | 36/630 [00:19<05:16,  1.88it/s]  6%|▌         | 37/630 [00:19<05:14,  1.89it/s]  6%|▌         | 38/630 [00:20<05:15,  1.87it/s]  6%|▌         | 39/630 [00:21<05:15,  1.87it/s]  6%|▋         | 40/630 [00:21<05:19,  1.85it/s]  7%|▋         | 41/630 [00:22<05:08,  1.91it/s]  7%|▋         | 42/630 [00:22<05:07,  1.91it/s]  7%|▋         | 43/630 [00:23<05:06,  1.91it/s]  7%|▋         | 44/630 [00:23<05:08,  1.90it/s]  7%|▋         | 45/630 [00:24<05:13,  1.86it/s]  7%|▋         | 46/630 [00:24<05:14,  1.86it/s]  7%|▋         | 47/630 [00:25<05:11,  1.87it/s]  8%|▊         | 48/630 [00:25<05:10,  1.88it/s]  8%|▊         | 49/630 [00:26<05:12,  1.86it/s]  8%|▊         | 50/630 [00:26<05:07,  1.89it/s]  8%|▊         | 51/630 [00:27<05:07,  1.88it/s]  8%|▊         | 52/630 [00:27<05:08,  1.87it/s]  8%|▊         | 53/630 [00:28<05:10,  1.86it/s]  9%|▊         | 54/630 [00:29<05:12,  1.84it/s]  9%|▊         | 55/630 [00:29<05:09,  1.86it/s]  9%|▉         | 56/630 [00:30<05:08,  1.86it/s]  9%|▉         | 57/630 [00:30<05:07,  1.87it/s]  9%|▉         | 58/630 [00:31<05:09,  1.85it/s]  9%|▉         | 59/630 [00:31<05:07,  1.85it/s] 10%|▉         | 60/630 [00:32<05:07,  1.85it/s] 10%|▉         | 61/630 [00:32<05:09,  1.84it/s] 10%|▉         | 62/630 [00:33<05:12,  1.82it/s] 10%|█         | 63/630 [00:33<04:26,  2.13it/s] 10%|█         | 64/630 [00:34<04:37,  2.04it/s] 10%|█         | 65/630 [00:34<04:47,  1.96it/s] 10%|█         | 66/630 [00:35<04:49,  1.95it/s] 11%|█         | 67/630 [00:35<04:54,  1.91it/s] 11%|█         | 68/630 [00:36<04:58,  1.88it/s] 11%|█         | 69/630 [00:36<04:56,  1.89it/s] 11%|█         | 70/630 [00:37<04:57,  1.88it/s] 11%|█▏        | 71/630 [00:37<05:00,  1.86it/s] 11%|█▏        | 72/630 [00:38<04:58,  1.87it/s] 12%|█▏        | 73/630 [00:39<05:00,  1.86it/s] 12%|█▏        | 74/630 [00:39<04:58,  1.86it/s] 12%|█▏        | 75/630 [00:40<04:57,  1.87it/s] 12%|█▏        | 76/630 [00:40<04:50,  1.90it/s] 12%|█▏        | 77/630 [00:41<04:54,  1.88it/s] 12%|█▏        | 78/630 [00:41<04:54,  1.88it/s] 13%|█▎        | 79/630 [00:42<04:50,  1.90it/s] 13%|█▎        | 80/630 [00:42<04:54,  1.87it/s] 13%|█▎        | 81/630 [00:43<04:54,  1.87it/s] 13%|█▎        | 82/630 [00:43<04:52,  1.87it/s] 13%|█▎        | 83/630 [00:44<04:49,  1.89it/s] 13%|█▎        | 84/630 [00:44<04:49,  1.88it/s] 13%|█▎        | 85/630 [00:45<04:53,  1.86it/s] 14%|█▎        | 86/630 [00:46<04:55,  1.84it/s] 14%|█▍        | 87/630 [00:46<04:52,  1.86it/s] 14%|█▍        | 88/630 [00:47<04:48,  1.88it/s] 14%|█▍        | 89/630 [00:47<04:53,  1.84it/s] 14%|█▍        | 90/630 [00:48<04:54,  1.83it/s] 14%|█▍        | 91/630 [00:48<04:47,  1.88it/s] 15%|█▍        | 92/630 [00:49<04:47,  1.87it/s] 15%|█▍        | 93/630 [00:49<04:47,  1.87it/s] 15%|█▍        | 94/630 [00:50<04:47,  1.86it/s] 15%|█▌        | 95/630 [00:50<04:47,  1.86it/s] 15%|█▌        | 96/630 [00:51<04:45,  1.87it/s] 15%|█▌        | 97/630 [00:51<04:41,  1.89it/s] 16%|█▌        | 98/630 [00:52<04:45,  1.86it/s] 16%|█▌        | 99/630 [00:52<04:45,  1.86it/s] 16%|█▌        | 100/630 [00:53<04:47,  1.84it/s]                                                  16%|█▌        | 100/630 [00:53<04:47,  1.84it/s] 16%|█▌        | 101/630 [00:54<04:39,  1.89it/s] 16%|█▌        | 102/630 [00:54<04:40,  1.88it/s] 16%|█▋        | 103/630 [00:55<04:43,  1.86it/s] 17%|█▋        | 104/630 [00:55<04:45,  1.84it/s] 17%|█▋        | 105/630 [00:56<04:42,  1.86it/s] 17%|█▋        | 106/630 [00:56<04:42,  1.86it/s] 17%|█▋        | 107/630 [00:57<04:44,  1.84it/s] 17%|█▋        | 108/630 [00:57<04:43,  1.84it/s] 17%|█▋        | 109/630 [00:58<04:43,  1.84it/s] 17%|█▋        | 110/630 [00:58<04:32,  1.91it/s] 18%|█▊        | 111/630 [00:59<04:32,  1.90it/s] 18%|█▊        | 112/630 [00:59<04:36,  1.87it/s] 18%|█▊        | 113/630 [01:00<04:40,  1.84it/s] 18%|█▊        | 114/630 [01:01<04:39,  1.85it/s] 18%|█▊        | 115/630 [01:01<04:34,  1.88it/s] 18%|█▊        | 116/630 [01:02<04:38,  1.85it/s] 19%|█▊        | 117/630 [01:02<04:40,  1.83it/s] 19%|█▊        | 118/630 [01:03<04:35,  1.86it/s] 19%|█▉        | 119/630 [01:03<04:27,  1.91it/s] 19%|█▉        | 120/630 [01:04<04:30,  1.89it/s] 19%|█▉        | 121/630 [01:04<04:31,  1.87it/s] 19%|█▉        | 122/630 [01:05<04:29,  1.88it/s] 20%|█▉        | 123/630 [01:05<04:29,  1.88it/s] 20%|█▉        | 124/630 [01:06<04:27,  1.89it/s] 20%|█▉        | 125/630 [01:06<04:24,  1.91it/s] 20%|██        | 126/630 [01:07<03:48,  2.21it/s] 20%|██        | 127/630 [01:07<03:59,  2.10it/s] 20%|██        | 128/630 [01:08<04:11,  2.00it/s] 20%|██        | 129/630 [01:08<04:08,  2.01it/s] 21%|██        | 130/630 [01:09<04:15,  1.96it/s] 21%|██        | 131/630 [01:09<04:17,  1.94it/s] 21%|██        | 132/630 [01:10<04:18,  1.93it/s] 21%|██        | 133/630 [01:10<04:22,  1.89it/s] 21%|██▏       | 134/630 [01:11<04:25,  1.87it/s] 21%|██▏       | 135/630 [01:11<04:26,  1.86it/s] 22%|██▏       | 136/630 [01:12<04:22,  1.88it/s] 22%|██▏       | 137/630 [01:13<04:23,  1.87it/s] 22%|██▏       | 138/630 [01:13<04:22,  1.87it/s] 22%|██▏       | 139/630 [01:14<04:20,  1.88it/s] 22%|██▏       | 140/630 [01:14<04:21,  1.88it/s] 22%|██▏       | 141/630 [01:15<04:19,  1.89it/s] 23%|██▎       | 142/630 [01:15<04:22,  1.86it/s] 23%|██▎       | 143/630 [01:16<04:20,  1.87it/s] 23%|██▎       | 144/630 [01:16<04:22,  1.85it/s] 23%|██▎       | 145/630 [01:17<04:22,  1.85it/s] 23%|██▎       | 146/630 [01:17<04:22,  1.84it/s] 23%|██▎       | 147/630 [01:18<04:26,  1.81it/s] 23%|██▎       | 148/630 [01:18<04:17,  1.87it/s] 24%|██▎       | 149/630 [01:19<04:16,  1.87it/s] 24%|██▍       | 150/630 [01:20<04:19,  1.85it/s] 24%|██▍       | 151/630 [01:20<04:18,  1.86it/s] 24%|██▍       | 152/630 [01:21<04:21,  1.83it/s] 24%|██▍       | 153/630 [01:21<04:15,  1.87it/s] 24%|██▍       | 154/630 [01:22<04:14,  1.87it/s] 25%|██▍       | 155/630 [01:22<04:15,  1.86it/s] 25%|██▍       | 156/630 [01:23<04:16,  1.85it/s] 25%|██▍       | 157/630 [01:23<04:14,  1.86it/s] 25%|██▌       | 158/630 [01:24<04:12,  1.87it/s] 25%|██▌       | 159/630 [01:24<04:12,  1.86it/s] 25%|██▌       | 160/630 [01:25<04:14,  1.85it/s] 26%|██▌       | 161/630 [01:25<04:13,  1.85it/s] 26%|██▌       | 162/630 [01:26<04:13,  1.85it/s] 26%|██▌       | 163/630 [01:27<04:10,  1.86it/s] 26%|██▌       | 164/630 [01:27<04:12,  1.85it/s] 26%|██▌       | 165/630 [01:28<04:11,  1.85it/s] 26%|██▋       | 166/630 [01:28<04:09,  1.86it/s] 27%|██▋       | 167/630 [01:29<04:04,  1.89it/s] 27%|██▋       | 168/630 [01:29<04:03,  1.90it/s] 27%|██▋       | 169/630 [01:30<04:09,  1.85it/s] 27%|██▋       | 170/630 [01:30<04:04,  1.88it/s] 27%|██▋       | 171/630 [01:31<04:02,  1.90it/s] 27%|██▋       | 172/630 [01:31<04:04,  1.88it/s] 27%|██▋       | 173/630 [01:32<04:02,  1.89it/s] 28%|██▊       | 174/630 [01:32<04:05,  1.86it/s] 28%|██▊       | 175/630 [01:33<03:57,  1.91it/s] 28%|██▊       | 176/630 [01:33<03:54,  1.94it/s] 28%|██▊       | 177/630 [01:34<03:53,  1.94it/s] 28%|██▊       | 178/630 [01:34<03:55,  1.92it/s] 28%|██▊       | 179/630 [01:35<04:02,  1.86it/s] 29%|██▊       | 180/630 [01:35<03:54,  1.92it/s] 29%|██▊       | 181/630 [01:36<03:53,  1.92it/s] 29%|██▉       | 182/630 [01:37<03:55,  1.90it/s] 29%|██▉       | 183/630 [01:37<03:57,  1.88it/s] 29%|██▉       | 184/630 [01:38<04:01,  1.85it/s] 29%|██▉       | 185/630 [01:38<03:58,  1.87it/s] 30%|██▉       | 186/630 [01:39<03:59,  1.85it/s] 30%|██▉       | 187/630 [01:39<03:54,  1.89it/s] 30%|██▉       | 188/630 [01:40<03:56,  1.87it/s] 30%|███       | 189/630 [01:40<03:25,  2.15it/s] 30%|███       | 190/630 [01:41<03:34,  2.05it/s] 30%|███       | 191/630 [01:41<03:38,  2.01it/s] 30%|███       | 192/630 [01:42<03:38,  2.00it/s] 31%|███       | 193/630 [01:42<03:46,  1.93it/s] 31%|███       | 194/630 [01:43<03:48,  1.91it/s] 31%|███       | 195/630 [01:43<03:51,  1.88it/s] 31%|███       | 196/630 [01:44<03:49,  1.89it/s] 31%|███▏      | 197/630 [01:44<03:48,  1.89it/s] 31%|███▏      | 198/630 [01:45<03:52,  1.86it/s] 32%|███▏      | 199/630 [01:45<03:53,  1.85it/s] 32%|███▏      | 200/630 [01:46<03:50,  1.87it/s]                                                  32%|███▏      | 200/630 [01:46<03:50,  1.87it/s] 32%|███▏      | 201/630 [01:47<03:48,  1.88it/s] 32%|███▏      | 202/630 [01:47<03:48,  1.88it/s] 32%|███▏      | 203/630 [01:48<03:44,  1.90it/s] 32%|███▏      | 204/630 [01:48<03:49,  1.86it/s] 33%|███▎      | 205/630 [01:49<03:43,  1.90it/s] 33%|███▎      | 206/630 [01:49<03:44,  1.89it/s] 33%|███▎      | 207/630 [01:50<03:44,  1.88it/s] 33%|███▎      | 208/630 [01:50<03:46,  1.87it/s] 33%|███▎      | 209/630 [01:51<03:48,  1.84it/s] 33%|███▎      | 210/630 [01:51<03:44,  1.87it/s] 33%|███▎      | 211/630 [01:52<03:46,  1.85it/s] 34%|███▎      | 212/630 [01:52<03:45,  1.85it/s] 34%|███▍      | 213/630 [01:53<03:44,  1.85it/s] 34%|███▍      | 214/630 [01:53<03:44,  1.85it/s] 34%|███▍      | 215/630 [01:54<03:44,  1.85it/s] 34%|███▍      | 216/630 [01:55<03:44,  1.85it/s] 34%|███▍      | 217/630 [01:55<03:44,  1.84it/s] 35%|███▍      | 218/630 [01:56<03:41,  1.86it/s] 35%|███▍      | 219/630 [01:56<03:39,  1.88it/s] 35%|███▍      | 220/630 [01:57<03:39,  1.87it/s] 35%|███▌      | 221/630 [01:57<03:40,  1.86it/s] 35%|███▌      | 222/630 [01:58<03:39,  1.86it/s] 35%|███▌      | 223/630 [01:58<03:35,  1.89it/s] 36%|███▌      | 224/630 [01:59<03:37,  1.87it/s] 36%|███▌      | 225/630 [01:59<03:35,  1.88it/s] 36%|███▌      | 226/630 [02:00<03:34,  1.89it/s] 36%|███▌      | 227/630 [02:00<03:32,  1.89it/s] 36%|███▌      | 228/630 [02:01<03:32,  1.89it/s] 36%|███▋      | 229/630 [02:02<03:36,  1.86it/s] 37%|███▋      | 230/630 [02:02<03:36,  1.84it/s] 37%|███▋      | 231/630 [02:03<03:34,  1.86it/s] 37%|███▋      | 232/630 [02:03<03:31,  1.88it/s] 37%|███▋      | 233/630 [02:04<03:32,  1.87it/s] 37%|███▋      | 234/630 [02:04<03:31,  1.87it/s] 37%|███▋      | 235/630 [02:05<03:33,  1.85it/s] 37%|███▋      | 236/630 [02:05<03:26,  1.91it/s] 38%|███▊      | 237/630 [02:06<03:25,  1.91it/s] 38%|███▊      | 238/630 [02:06<03:26,  1.90it/s] 38%|███▊      | 239/630 [02:07<03:27,  1.88it/s] 38%|███▊      | 240/630 [02:07<03:31,  1.85it/s] 38%|███▊      | 241/630 [02:08<03:27,  1.88it/s] 38%|███▊      | 242/630 [02:08<03:25,  1.88it/s] 39%|███▊      | 243/630 [02:09<03:28,  1.86it/s] 39%|███▊      | 244/630 [02:10<03:30,  1.83it/s] 39%|███▉      | 245/630 [02:10<03:25,  1.87it/s] 39%|███▉      | 246/630 [02:11<03:24,  1.88it/s] 39%|███▉      | 247/630 [02:11<03:25,  1.86it/s] 39%|███▉      | 248/630 [02:12<03:28,  1.83it/s] 40%|███▉      | 249/630 [02:12<03:27,  1.84it/s] 40%|███▉      | 250/630 [02:13<03:26,  1.84it/s] 40%|███▉      | 251/630 [02:13<03:27,  1.83it/s] 40%|████      | 252/630 [02:14<02:52,  2.19it/s] 40%|████      | 253/630 [02:14<03:01,  2.08it/s] 40%|████      | 254/630 [02:15<03:07,  2.01it/s] 40%|████      | 255/630 [02:15<03:13,  1.94it/s] 41%|████      | 256/630 [02:16<03:12,  1.94it/s] 41%|████      | 257/630 [02:16<03:15,  1.91it/s] 41%|████      | 258/630 [02:17<03:18,  1.88it/s] 41%|████      | 259/630 [02:17<03:16,  1.89it/s] 41%|████▏     | 260/630 [02:18<03:18,  1.86it/s] 41%|████▏     | 261/630 [02:18<03:18,  1.86it/s] 42%|████▏     | 262/630 [02:19<03:18,  1.85it/s] 42%|████▏     | 263/630 [02:20<03:17,  1.86it/s] 42%|████▏     | 264/630 [02:20<03:16,  1.86it/s] 42%|████▏     | 265/630 [02:21<03:12,  1.90it/s] 42%|████▏     | 266/630 [02:21<03:14,  1.87it/s] 42%|████▏     | 267/630 [02:22<03:14,  1.87it/s] 43%|████▎     | 268/630 [02:22<03:16,  1.84it/s] 43%|████▎     | 269/630 [02:23<03:14,  1.86it/s] 43%|████▎     | 270/630 [02:23<03:14,  1.85it/s] 43%|████▎     | 271/630 [02:24<03:07,  1.91it/s] 43%|████▎     | 272/630 [02:24<03:08,  1.89it/s] 43%|████▎     | 273/630 [02:25<03:12,  1.86it/s] 43%|████▎     | 274/630 [02:25<03:09,  1.88it/s] 44%|████▎     | 275/630 [02:26<03:09,  1.88it/s] 44%|████▍     | 276/630 [02:26<03:08,  1.87it/s] 44%|████▍     | 277/630 [02:27<03:10,  1.85it/s] 44%|████▍     | 278/630 [02:28<03:07,  1.87it/s] 44%|████▍     | 279/630 [02:28<03:07,  1.87it/s] 44%|████▍     | 280/630 [02:29<03:09,  1.85it/s] 45%|████▍     | 281/630 [02:29<03:11,  1.83it/s] 45%|████▍     | 282/630 [02:30<03:08,  1.84it/s] 45%|████▍     | 283/630 [02:30<03:07,  1.85it/s] 45%|████▌     | 284/630 [02:31<03:04,  1.88it/s] 45%|████▌     | 285/630 [02:31<03:04,  1.87it/s] 45%|████▌     | 286/630 [02:32<03:06,  1.84it/s] 46%|████▌     | 287/630 [02:32<03:03,  1.87it/s] 46%|████▌     | 288/630 [02:33<03:04,  1.85it/s] 46%|████▌     | 289/630 [02:33<03:01,  1.88it/s] 46%|████▌     | 290/630 [02:34<03:03,  1.86it/s] 46%|████▌     | 291/630 [02:35<03:01,  1.87it/s] 46%|████▋     | 292/630 [02:35<02:59,  1.88it/s] 47%|████▋     | 293/630 [02:36<02:59,  1.87it/s] 47%|████▋     | 294/630 [02:36<03:01,  1.85it/s] 47%|████▋     | 295/630 [02:37<03:00,  1.85it/s] 47%|████▋     | 296/630 [02:37<02:59,  1.86it/s] 47%|████▋     | 297/630 [02:38<03:00,  1.84it/s] 47%|████▋     | 298/630 [02:38<03:03,  1.81it/s] 47%|████▋     | 299/630 [02:39<02:57,  1.87it/s] 48%|████▊     | 300/630 [02:39<02:56,  1.87it/s]                                                  48%|████▊     | 300/630 [02:39<02:56,  1.87it/s] 48%|████▊     | 301/630 [02:40<02:58,  1.84it/s] 48%|████▊     | 302/630 [02:41<03:00,  1.82it/s] 48%|████▊     | 303/630 [02:41<02:57,  1.84it/s] 48%|████▊     | 304/630 [02:42<02:53,  1.88it/s] 48%|████▊     | 305/630 [02:42<02:55,  1.85it/s] 49%|████▊     | 306/630 [02:43<02:57,  1.83it/s] 49%|████▊     | 307/630 [02:43<02:56,  1.83it/s] 49%|████▉     | 308/630 [02:44<02:52,  1.86it/s] 49%|████▉     | 309/630 [02:44<02:54,  1.84it/s] 49%|████▉     | 310/630 [02:45<02:54,  1.84it/s] 49%|████▉     | 311/630 [02:45<02:53,  1.84it/s] 50%|████▉     | 312/630 [02:46<02:51,  1.85it/s] 50%|████▉     | 313/630 [02:46<02:52,  1.83it/s] 50%|████▉     | 314/630 [02:47<02:53,  1.82it/s] 50%|█████     | 315/630 [02:47<02:27,  2.14it/s] 50%|█████     | 316/630 [02:48<02:35,  2.02it/s] 50%|█████     | 317/630 [02:48<02:37,  1.98it/s] 50%|█████     | 318/630 [02:49<02:40,  1.94it/s] 51%|█████     | 319/630 [02:49<02:41,  1.93it/s] 51%|█████     | 320/630 [02:50<02:43,  1.90it/s] 51%|█████     | 321/630 [02:51<02:44,  1.88it/s] 51%|█████     | 322/630 [02:51<02:43,  1.89it/s] 51%|█████▏    | 323/630 [02:52<02:45,  1.85it/s] 51%|█████▏    | 324/630 [02:52<02:44,  1.86it/s] 52%|█████▏    | 325/630 [02:53<02:43,  1.86it/s] 52%|█████▏    | 326/630 [02:53<02:40,  1.89it/s] 52%|█████▏    | 327/630 [02:54<02:42,  1.87it/s] 52%|█████▏    | 328/630 [02:54<02:41,  1.87it/s] 52%|█████▏    | 329/630 [02:55<02:44,  1.83it/s] 52%|█████▏    | 330/630 [02:55<02:40,  1.87it/s] 53%|█████▎    | 331/630 [02:56<02:40,  1.86it/s] 53%|█████▎    | 332/630 [02:56<02:40,  1.86it/s] 53%|█████▎    | 333/630 [02:57<02:40,  1.85it/s] 53%|█████▎    | 334/630 [02:58<02:36,  1.89it/s] 53%|█████▎    | 335/630 [02:58<02:37,  1.88it/s] 53%|█████▎    | 336/630 [02:59<02:37,  1.87it/s] 53%|█████▎    | 337/630 [02:59<02:36,  1.87it/s] 54%|█████▎    | 338/630 [03:00<02:37,  1.86it/s] 54%|█████▍    | 339/630 [03:00<02:32,  1.91it/s] 54%|█████▍    | 340/630 [03:01<02:34,  1.88it/s] 54%|█████▍    | 341/630 [03:01<02:34,  1.87it/s] 54%|█████▍    | 342/630 [03:02<02:35,  1.86it/s] 54%|█████▍    | 343/630 [03:02<02:29,  1.91it/s] 55%|█████▍    | 344/630 [03:03<02:30,  1.91it/s] 55%|█████▍    | 345/630 [03:03<02:29,  1.90it/s] 55%|█████▍    | 346/630 [03:04<02:29,  1.90it/s] 55%|█████▌    | 347/630 [03:04<02:31,  1.87it/s] 55%|█████▌    | 348/630 [03:05<02:30,  1.88it/s] 55%|█████▌    | 349/630 [03:05<02:30,  1.87it/s] 56%|█████▌    | 350/630 [03:06<02:31,  1.85it/s] 56%|█████▌    | 351/630 [03:07<02:30,  1.85it/s] 56%|█████▌    | 352/630 [03:07<02:28,  1.87it/s] 56%|█████▌    | 353/630 [03:08<02:28,  1.87it/s] 56%|█████▌    | 354/630 [03:08<02:28,  1.86it/s] 56%|█████▋    | 355/630 [03:09<02:27,  1.87it/s] 57%|█████▋    | 356/630 [03:09<02:26,  1.86it/s] 57%|█████▋    | 357/630 [03:10<02:26,  1.87it/s] 57%|█████▋    | 358/630 [03:10<02:27,  1.85it/s] 57%|█████▋    | 359/630 [03:11<02:25,  1.86it/s] 57%|█████▋    | 360/630 [03:11<02:26,  1.85it/s] 57%|█████▋    | 361/630 [03:12<02:25,  1.84it/s] 57%|█████▋    | 362/630 [03:13<02:26,  1.83it/s] 58%|█████▊    | 363/630 [03:13<02:25,  1.84it/s] 58%|█████▊    | 364/630 [03:14<02:23,  1.85it/s] 58%|█████▊    | 365/630 [03:14<02:21,  1.87it/s] 58%|█████▊    | 366/630 [03:15<02:22,  1.86it/s] 58%|█████▊    | 367/630 [03:15<02:21,  1.85it/s] 58%|█████▊    | 368/630 [03:16<02:23,  1.83it/s] 59%|█████▊    | 369/630 [03:16<02:19,  1.87it/s] 59%|█████▊    | 370/630 [03:17<02:19,  1.86it/s] 59%|█████▉    | 371/630 [03:17<02:18,  1.87it/s] 59%|█████▉    | 372/630 [03:18<02:18,  1.86it/s] 59%|█████▉    | 373/630 [03:18<02:18,  1.86it/s] 59%|█████▉    | 374/630 [03:19<02:15,  1.89it/s] 60%|█████▉    | 375/630 [03:19<02:15,  1.88it/s] 60%|█████▉    | 376/630 [03:20<02:14,  1.88it/s] 60%|█████▉    | 377/630 [03:21<02:16,  1.85it/s] 60%|██████    | 378/630 [03:21<01:57,  2.15it/s] 60%|██████    | 379/630 [03:21<02:02,  2.05it/s] 60%|██████    | 380/630 [03:22<02:06,  1.98it/s] 60%|██████    | 381/630 [03:22<02:09,  1.92it/s] 61%|██████    | 382/630 [03:23<02:10,  1.90it/s] 61%|██████    | 383/630 [03:24<02:11,  1.88it/s] 61%|██████    | 384/630 [03:24<02:10,  1.88it/s] 61%|██████    | 385/630 [03:25<02:10,  1.88it/s] 61%|██████▏   | 386/630 [03:25<02:09,  1.88it/s] 61%|██████▏   | 387/630 [03:26<02:08,  1.89it/s] 62%|██████▏   | 388/630 [03:26<02:09,  1.87it/s] 62%|██████▏   | 389/630 [03:27<02:07,  1.89it/s] 62%|██████▏   | 390/630 [03:27<02:05,  1.91it/s] 62%|██████▏   | 391/630 [03:28<02:04,  1.92it/s] 62%|██████▏   | 392/630 [03:28<02:03,  1.92it/s] 62%|██████▏   | 393/630 [03:29<02:05,  1.89it/s] 63%|██████▎   | 394/630 [03:29<02:04,  1.89it/s] 63%|██████▎   | 395/630 [03:30<02:04,  1.89it/s] 63%|██████▎   | 396/630 [03:30<02:05,  1.87it/s] 63%|██████▎   | 397/630 [03:31<02:05,  1.86it/s] 63%|██████▎   | 398/630 [03:32<02:05,  1.85it/s] 63%|██████▎   | 399/630 [03:32<02:02,  1.88it/s] 63%|██████▎   | 400/630 [03:33<02:01,  1.89it/s]                                                  63%|██████▎   | 400/630 [03:33<02:01,  1.89it/s] 64%|██████▎   | 401/630 [03:33<02:00,  1.90it/s] 64%|██████▍   | 402/630 [03:34<02:00,  1.89it/s] 64%|██████▍   | 403/630 [03:34<02:00,  1.88it/s] 64%|██████▍   | 404/630 [03:35<02:00,  1.88it/s] 64%|██████▍   | 405/630 [03:35<02:00,  1.87it/s] 64%|██████▍   | 406/630 [03:36<02:00,  1.86it/s] 65%|██████▍   | 407/630 [03:36<02:02,  1.83it/s] 65%|██████▍   | 408/630 [03:37<01:59,  1.85it/s] 65%|██████▍   | 409/630 [03:37<01:58,  1.86it/s] 65%|██████▌   | 410/630 [03:38<01:59,  1.84it/s] 65%|██████▌   | 411/630 [03:39<01:59,  1.83it/s] 65%|██████▌   | 412/630 [03:39<01:57,  1.86it/s] 66%|██████▌   | 413/630 [03:40<01:55,  1.89it/s] 66%|██████▌   | 414/630 [03:40<01:55,  1.87it/s] 66%|██████▌   | 415/630 [03:41<01:53,  1.89it/s] 66%|██████▌   | 416/630 [03:41<01:54,  1.87it/s] 66%|██████▌   | 417/630 [03:42<01:52,  1.89it/s] 66%|██████▋   | 418/630 [03:42<01:52,  1.88it/s] 67%|██████▋   | 419/630 [03:43<01:53,  1.86it/s] 67%|██████▋   | 420/630 [03:43<01:50,  1.89it/s] 67%|██████▋   | 421/630 [03:44<01:51,  1.87it/s] 67%|██████▋   | 422/630 [03:44<01:50,  1.89it/s] 67%|██████▋   | 423/630 [03:45<01:49,  1.88it/s] 67%|██████▋   | 424/630 [03:45<01:50,  1.87it/s] 67%|██████▋   | 425/630 [03:46<01:51,  1.84it/s] 68%|██████▊   | 426/630 [03:47<01:49,  1.86it/s] 68%|██████▊   | 427/630 [03:47<01:50,  1.83it/s] 68%|██████▊   | 428/630 [03:48<01:49,  1.84it/s] 68%|██████▊   | 429/630 [03:48<01:47,  1.87it/s] 68%|██████▊   | 430/630 [03:49<01:46,  1.87it/s] 68%|██████▊   | 431/630 [03:49<01:45,  1.89it/s] 69%|██████▊   | 432/630 [03:50<01:45,  1.88it/s] 69%|██████▊   | 433/630 [03:50<01:44,  1.89it/s] 69%|██████▉   | 434/630 [03:51<01:45,  1.87it/s] 69%|██████▉   | 435/630 [03:51<01:43,  1.88it/s] 69%|██████▉   | 436/630 [03:52<01:41,  1.90it/s] 69%|██████▉   | 437/630 [03:52<01:42,  1.88it/s] 70%|██████▉   | 438/630 [03:53<01:42,  1.88it/s] 70%|██████▉   | 439/630 [03:53<01:42,  1.86it/s] 70%|██████▉   | 440/630 [03:54<01:41,  1.88it/s] 70%|███████   | 441/630 [03:54<01:27,  2.15it/s] 70%|███████   | 442/630 [03:55<01:31,  2.06it/s] 70%|███████   | 443/630 [03:55<01:32,  2.01it/s] 70%|███████   | 444/630 [03:56<01:35,  1.95it/s] 71%|███████   | 445/630 [03:56<01:35,  1.93it/s] 71%|███████   | 446/630 [03:57<01:38,  1.87it/s] 71%|███████   | 447/630 [03:58<01:35,  1.91it/s] 71%|███████   | 448/630 [03:58<01:36,  1.89it/s] 71%|███████▏  | 449/630 [03:59<01:35,  1.90it/s] 71%|███████▏  | 450/630 [03:59<01:36,  1.87it/s] 72%|███████▏  | 451/630 [04:00<01:35,  1.88it/s] 72%|███████▏  | 452/630 [04:00<01:33,  1.90it/s] 72%|███████▏  | 453/630 [04:01<01:34,  1.88it/s] 72%|███████▏  | 454/630 [04:01<01:34,  1.87it/s] 72%|███████▏  | 455/630 [04:02<01:35,  1.84it/s] 72%|███████▏  | 456/630 [04:02<01:33,  1.86it/s] 73%|███████▎  | 457/630 [04:03<01:32,  1.87it/s] 73%|███████▎  | 458/630 [04:03<01:31,  1.88it/s] 73%|███████▎  | 459/630 [04:04<01:32,  1.85it/s] 73%|███████▎  | 460/630 [04:04<01:31,  1.87it/s] 73%|███████▎  | 461/630 [04:05<01:30,  1.86it/s] 73%|███████▎  | 462/630 [04:06<01:30,  1.86it/s] 73%|███████▎  | 463/630 [04:06<01:29,  1.87it/s] 74%|███████▎  | 464/630 [04:07<01:28,  1.87it/s] 74%|███████▍  | 465/630 [04:07<01:26,  1.90it/s] 74%|███████▍  | 466/630 [04:08<01:28,  1.86it/s] 74%|███████▍  | 467/630 [04:08<01:26,  1.89it/s] 74%|███████▍  | 468/630 [04:09<01:27,  1.85it/s] 74%|███████▍  | 469/630 [04:09<01:24,  1.90it/s] 75%|███████▍  | 470/630 [04:10<01:24,  1.90it/s] 75%|███████▍  | 471/630 [04:10<01:25,  1.86it/s] 75%|███████▍  | 472/630 [04:11<01:25,  1.86it/s] 75%|███████▌  | 473/630 [04:11<01:25,  1.83it/s] 75%|███████▌  | 474/630 [04:12<01:23,  1.86it/s] 75%|███████▌  | 475/630 [04:13<01:23,  1.86it/s] 76%|███████▌  | 476/630 [04:13<01:21,  1.88it/s] 76%|███████▌  | 477/630 [04:14<01:22,  1.86it/s] 76%|███████▌  | 478/630 [04:14<01:21,  1.87it/s] 76%|███████▌  | 479/630 [04:15<01:20,  1.87it/s] 76%|███████▌  | 480/630 [04:15<01:21,  1.85it/s] 76%|███████▋  | 481/630 [04:16<01:20,  1.85it/s] 77%|███████▋  | 482/630 [04:16<01:20,  1.84it/s] 77%|███████▋  | 483/630 [04:17<01:19,  1.84it/s] 77%|███████▋  | 484/630 [04:17<01:19,  1.85it/s] 77%|███████▋  | 485/630 [04:18<01:17,  1.86it/s] 77%|███████▋  | 486/630 [04:18<01:17,  1.87it/s] 77%|███████▋  | 487/630 [04:19<01:17,  1.85it/s] 77%|███████▋  | 488/630 [04:20<01:16,  1.85it/s] 78%|███████▊  | 489/630 [04:20<01:16,  1.85it/s] 78%|███████▊  | 490/630 [04:21<01:16,  1.83it/s] 78%|███████▊  | 491/630 [04:21<01:15,  1.84it/s] 78%|███████▊  | 492/630 [04:22<01:16,  1.81it/s] 78%|███████▊  | 493/630 [04:22<01:15,  1.80it/s] 78%|███████▊  | 494/630 [04:23<01:12,  1.87it/s] 79%|███████▊  | 495/630 [04:23<01:11,  1.88it/s] 79%|███████▊  | 496/630 [04:24<01:12,  1.85it/s] 79%|███████▉  | 497/630 [04:24<01:11,  1.86it/s] 79%|███████▉  | 498/630 [04:25<01:11,  1.84it/s] 79%|███████▉  | 499/630 [04:25<01:09,  1.87it/s] 79%|███████▉  | 500/630 [04:26<01:09,  1.87it/s]                                                  79%|███████▉  | 500/630 [04:26<01:09,  1.87it/s] 80%|███████▉  | 501/630 [04:27<01:08,  1.87it/s] 80%|███████▉  | 502/630 [04:27<01:08,  1.88it/s] 80%|███████▉  | 503/630 [04:28<01:07,  1.87it/s] 80%|████████  | 504/630 [04:28<00:58,  2.14it/s] 80%|████████  | 505/630 [04:28<01:01,  2.04it/s] 80%|████████  | 506/630 [04:29<01:02,  1.97it/s] 80%|████████  | 507/630 [04:30<01:04,  1.91it/s] 81%|████████  | 508/630 [04:30<01:04,  1.90it/s] 81%|████████  | 509/630 [04:31<01:04,  1.89it/s] 81%|████████  | 510/630 [04:31<01:03,  1.88it/s] 81%|████████  | 511/630 [04:32<01:03,  1.87it/s] 81%|████████▏ | 512/630 [04:32<01:03,  1.87it/s] 81%|████████▏ | 513/630 [04:33<01:03,  1.86it/s] 82%|████████▏ | 514/630 [04:33<01:02,  1.86it/s] 82%|████████▏ | 515/630 [04:34<01:02,  1.85it/s] 82%|████████▏ | 516/630 [04:34<01:01,  1.85it/s] 82%|████████▏ | 517/630 [04:35<01:00,  1.86it/s] 82%|████████▏ | 518/630 [04:35<01:00,  1.86it/s] 82%|████████▏ | 519/630 [04:36<01:00,  1.85it/s] 83%|████████▎ | 520/630 [04:37<00:59,  1.84it/s] 83%|████████▎ | 521/630 [04:37<00:59,  1.83it/s] 83%|████████▎ | 522/630 [04:38<00:58,  1.86it/s] 83%|████████▎ | 523/630 [04:38<00:55,  1.91it/s] 83%|████████▎ | 524/630 [04:39<00:55,  1.89it/s] 83%|████████▎ | 525/630 [04:39<00:55,  1.89it/s] 83%|████████▎ | 526/630 [04:40<00:56,  1.86it/s] 84%|████████▎ | 527/630 [04:40<00:55,  1.85it/s] 84%|████████▍ | 528/630 [04:41<00:54,  1.86it/s] 84%|████████▍ | 529/630 [04:41<00:54,  1.86it/s] 84%|████████▍ | 530/630 [04:42<00:55,  1.82it/s] 84%|████████▍ | 531/630 [04:42<00:53,  1.85it/s] 84%|████████▍ | 532/630 [04:43<00:52,  1.85it/s] 85%|████████▍ | 533/630 [04:44<00:52,  1.84it/s] 85%|████████▍ | 534/630 [04:44<00:52,  1.84it/s] 85%|████████▍ | 535/630 [04:45<00:51,  1.84it/s] 85%|████████▌ | 536/630 [04:45<00:50,  1.88it/s] 85%|████████▌ | 537/630 [04:46<00:50,  1.85it/s] 85%|████████▌ | 538/630 [04:46<00:49,  1.86it/s] 86%|████████▌ | 539/630 [04:47<00:49,  1.85it/s] 86%|████████▌ | 540/630 [04:47<00:48,  1.86it/s] 86%|████████▌ | 541/630 [04:48<00:48,  1.85it/s] 86%|████████▌ | 542/630 [04:48<00:47,  1.86it/s] 86%|████████▌ | 543/630 [04:49<00:46,  1.85it/s] 86%|████████▋ | 544/630 [04:49<00:46,  1.86it/s] 87%|████████▋ | 545/630 [04:50<00:46,  1.84it/s] 87%|████████▋ | 546/630 [04:51<00:45,  1.83it/s] 87%|████████▋ | 547/630 [04:51<00:45,  1.84it/s] 87%|████████▋ | 548/630 [04:52<00:43,  1.90it/s] 87%|████████▋ | 549/630 [04:52<00:43,  1.88it/s] 87%|████████▋ | 550/630 [04:53<00:42,  1.90it/s] 87%|████████▋ | 551/630 [04:53<00:42,  1.86it/s] 88%|████████▊ | 552/630 [04:54<00:41,  1.88it/s] 88%|████████▊ | 553/630 [04:54<00:40,  1.88it/s] 88%|████████▊ | 554/630 [04:55<00:40,  1.86it/s] 88%|████████▊ | 555/630 [04:55<00:40,  1.87it/s] 88%|████████▊ | 556/630 [04:56<00:40,  1.85it/s] 88%|████████▊ | 557/630 [04:56<00:39,  1.87it/s] 89%|████████▊ | 558/630 [04:57<00:38,  1.88it/s] 89%|████████▊ | 559/630 [04:58<00:38,  1.86it/s] 89%|████████▉ | 560/630 [04:58<00:38,  1.83it/s] 89%|████████▉ | 561/630 [04:59<00:37,  1.84it/s] 89%|████████▉ | 562/630 [04:59<00:36,  1.85it/s] 89%|████████▉ | 563/630 [05:00<00:36,  1.84it/s] 90%|████████▉ | 564/630 [05:00<00:35,  1.84it/s] 90%|████████▉ | 565/630 [05:01<00:35,  1.86it/s] 90%|████████▉ | 566/630 [05:01<00:34,  1.88it/s] 90%|█████████ | 567/630 [05:02<00:29,  2.15it/s] 90%|█████████ | 568/630 [05:02<00:29,  2.10it/s] 90%|█████████ | 569/630 [05:03<00:30,  2.01it/s] 90%|█████████ | 570/630 [05:03<00:29,  2.01it/s] 91%|█████████ | 571/630 [05:04<00:29,  2.01it/s] 91%|█████████ | 572/630 [05:04<00:29,  1.95it/s] 91%|█████████ | 573/630 [05:05<00:29,  1.91it/s] 91%|█████████ | 574/630 [05:05<00:29,  1.89it/s] 91%|█████████▏| 575/630 [05:06<00:29,  1.88it/s] 91%|█████████▏| 576/630 [05:06<00:29,  1.85it/s] 92%|█████████▏| 577/630 [05:07<00:28,  1.85it/s] 92%|█████████▏| 578/630 [05:07<00:27,  1.88it/s] 92%|█████████▏| 579/630 [05:08<00:27,  1.84it/s] 92%|█████████▏| 580/630 [05:09<00:27,  1.85it/s] 92%|█████████▏| 581/630 [05:09<00:26,  1.85it/s] 92%|█████████▏| 582/630 [05:10<00:25,  1.87it/s] 93%|█████████▎| 583/630 [05:10<00:25,  1.84it/s] 93%|█████████▎| 584/630 [05:11<00:25,  1.84it/s] 93%|█████████▎| 585/630 [05:11<00:24,  1.86it/s] 93%|█████████▎| 586/630 [05:12<00:23,  1.88it/s] 93%|█████████▎| 587/630 [05:12<00:23,  1.83it/s] 93%|█████████▎| 588/630 [05:13<00:22,  1.83it/s] 93%|█████████▎| 589/630 [05:13<00:22,  1.83it/s] 94%|█████████▎| 590/630 [05:14<00:21,  1.88it/s] 94%|█████████▍| 591/630 [05:14<00:21,  1.86it/s] 94%|█████████▍| 592/630 [05:15<00:19,  1.92it/s] 94%|█████████▍| 593/630 [05:16<00:19,  1.88it/s] 94%|█████████▍| 594/630 [05:16<00:19,  1.86it/s] 94%|█████████▍| 595/630 [05:17<00:18,  1.86it/s] 95%|█████████▍| 596/630 [05:17<00:18,  1.87it/s] 95%|█████████▍| 597/630 [05:18<00:17,  1.86it/s] 95%|█████████▍| 598/630 [05:18<00:17,  1.85it/s] 95%|█████████▌| 599/630 [05:19<00:16,  1.85it/s] 95%|█████████▌| 600/630 [05:19<00:16,  1.83it/s]                                                  95%|█████████▌| 600/630 [05:19<00:16,  1.83it/s] 95%|█████████▌| 601/630 [05:20<00:15,  1.84it/s] 96%|█████████▌| 602/630 [05:20<00:15,  1.87it/s] 96%|█████████▌| 603/630 [05:21<00:14,  1.86it/s] 96%|█████████▌| 604/630 [05:21<00:14,  1.84it/s] 96%|█████████▌| 605/630 [05:22<00:13,  1.85it/s] 96%|█████████▌| 606/630 [05:23<00:12,  1.86it/s] 96%|█████████▋| 607/630 [05:23<00:12,  1.86it/s] 97%|█████████▋| 608/630 [05:24<00:11,  1.85it/s] 97%|█████████▋| 609/630 [05:24<00:11,  1.87it/s] 97%|█████████▋| 610/630 [05:25<00:10,  1.86it/s] 97%|█████████▋| 611/630 [05:25<00:10,  1.88it/s] 97%|█████████▋| 612/630 [05:26<00:09,  1.86it/s] 97%|█████████▋| 613/630 [05:26<00:09,  1.85it/s] 97%|█████████▋| 614/630 [05:27<00:08,  1.83it/s] 98%|█████████▊| 615/630 [05:27<00:08,  1.86it/s] 98%|█████████▊| 616/630 [05:28<00:07,  1.85it/s] 98%|█████████▊| 617/630 [05:28<00:07,  1.85it/s] 98%|█████████▊| 618/630 [05:29<00:06,  1.82it/s] 98%|█████████▊| 619/630 [05:30<00:05,  1.86it/s] 98%|█████████▊| 620/630 [05:30<00:05,  1.86it/s] 99%|█████████▊| 621/630 [05:31<00:04,  1.87it/s] 99%|█████████▊| 622/630 [05:31<00:04,  1.86it/s] 99%|█████████▉| 623/630 [05:32<00:03,  1.86it/s] 99%|█████████▉| 624/630 [05:32<00:03,  1.88it/s] 99%|█████████▉| 625/630 [05:33<00:02,  1.89it/s] 99%|█████████▉| 626/630 [05:33<00:02,  1.90it/s]100%|█████████▉| 627/630 [05:34<00:01,  1.88it/s]100%|█████████▉| 628/630 [05:34<00:01,  1.89it/s]100%|█████████▉| 629/630 [05:35<00:00,  1.87it/s]100%|██████████| 630/630 [05:35<00:00,  2.15it/s]                                                 100%|██████████| 630/630 [05:41<00:00,  2.15it/s]100%|██████████| 630/630 [05:41<00:00,  1.84it/s]
{'loss': 1.1937, 'grad_norm': 2.3304390907287598, 'learning_rate': 8.428571428571429e-05, 'epoch': 1.59}
{'loss': 0.638, 'grad_norm': 1.1083720922470093, 'learning_rate': 6.841269841269842e-05, 'epoch': 3.18}
{'loss': 0.5418, 'grad_norm': 0.8835988640785217, 'learning_rate': 5.253968253968254e-05, 'epoch': 4.77}
{'loss': 0.5132, 'grad_norm': 0.7757468223571777, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.35}
{'loss': 0.4979, 'grad_norm': 0.5919809937477112, 'learning_rate': 2.0793650793650797e-05, 'epoch': 7.94}
{'loss': 0.4925, 'grad_norm': 1.055030107498169, 'learning_rate': 4.920634920634921e-06, 'epoch': 9.53}
{'train_runtime': 341.7888, 'train_samples_per_second': 58.516, 'train_steps_per_second': 1.843, 'train_loss': 0.6383959618825761, 'epoch': 10.0}
