Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 2000 examples [00:00, 290393.88 examples/s]
Generating valid split: 0 examples [00:00, ? examples/s]Generating valid split: 750 examples [00:00, 237646.60 examples/s]
Original train size: 2000
Filter:   0%|          | 0/2000 [00:00<?, ? examples/s]Filter: 100%|██████████| 2000/2000 [00:00<00:00, 188389.51 examples/s]
Filter:   0%|          | 0/750 [00:00<?, ? examples/s]Filter: 100%|██████████| 750/750 [00:00<00:00, 160709.51 examples/s]
Filtered (Normal only) train size: 2000
Map (num_proc=4):   0%|          | 0/2000 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▌       | 500/2000 [00:00<00:00, 1831.52 examples/s]Map (num_proc=4): 100%|██████████| 2000/2000 [00:00<00:00, 4125.49 examples/s]
Map (num_proc=4):   0%|          | 0/750 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▍       | 187/750 [00:00<00:00, 931.78 examples/s]Map (num_proc=4): 100%|██████████| 750/750 [00:00<00:00, 2043.53 examples/s]
/storage/disk0/Master_Thesis/Stuff/training.py:169: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
***** Running training *****
  Num examples = 2,000
  Num Epochs = 10
  Instantaneous batch size per device = 16
  Total train batch size (w. parallel, distributed & accumulation) = 32
  Gradient Accumulation steps = 2
  Total optimization steps = 630
  Number of trainable parameters = 299,637,760
  0%|          | 0/630 [00:00<?, ?it/s]  0%|          | 1/630 [00:01<13:21,  1.27s/it]  0%|          | 2/630 [00:02<11:58,  1.14s/it]  0%|          | 3/630 [00:03<11:33,  1.11s/it]  1%|          | 4/630 [00:04<11:14,  1.08s/it]  1%|          | 5/630 [00:05<11:15,  1.08s/it]  1%|          | 6/630 [00:06<11:16,  1.08s/it]  1%|          | 7/630 [00:07<11:11,  1.08s/it]  1%|▏         | 8/630 [00:08<10:42,  1.03s/it]  1%|▏         | 9/630 [00:09<10:50,  1.05s/it]  2%|▏         | 10/630 [00:10<10:49,  1.05s/it]  2%|▏         | 11/630 [00:11<10:52,  1.05s/it]  2%|▏         | 12/630 [00:12<10:39,  1.04s/it]  2%|▏         | 13/630 [00:13<10:33,  1.03s/it]  2%|▏         | 14/630 [00:14<10:39,  1.04s/it]  2%|▏         | 15/630 [00:15<10:43,  1.05s/it]  3%|▎         | 16/630 [00:16<10:42,  1.05s/it]  3%|▎         | 17/630 [00:17<10:36,  1.04s/it]  3%|▎         | 18/630 [00:19<10:30,  1.03s/it]  3%|▎         | 19/630 [00:20<10:30,  1.03s/it]  3%|▎         | 20/630 [00:21<10:33,  1.04s/it]  3%|▎         | 21/630 [00:22<10:35,  1.04s/it]  3%|▎         | 22/630 [00:23<10:32,  1.04s/it]  4%|▎         | 23/630 [00:24<10:37,  1.05s/it]  4%|▍         | 24/630 [00:25<10:37,  1.05s/it]  4%|▍         | 25/630 [00:26<10:38,  1.06s/it]  4%|▍         | 26/630 [00:27<10:37,  1.06s/it]  4%|▍         | 27/630 [00:28<10:35,  1.05s/it]  4%|▍         | 28/630 [00:29<10:32,  1.05s/it]  5%|▍         | 29/630 [00:30<10:30,  1.05s/it]  5%|▍         | 30/630 [00:31<10:31,  1.05s/it]  5%|▍         | 31/630 [00:32<10:25,  1.04s/it]  5%|▌         | 32/630 [00:33<10:26,  1.05s/it]  5%|▌         | 33/630 [00:34<10:14,  1.03s/it]  5%|▌         | 34/630 [00:35<10:18,  1.04s/it]  6%|▌         | 35/630 [00:36<10:21,  1.04s/it]  6%|▌         | 36/630 [00:37<10:19,  1.04s/it]  6%|▌         | 37/630 [00:38<10:19,  1.04s/it]  6%|▌         | 38/630 [00:39<10:16,  1.04s/it]  6%|▌         | 39/630 [00:40<10:14,  1.04s/it]  6%|▋         | 40/630 [00:42<10:20,  1.05s/it]  7%|▋         | 41/630 [00:43<10:16,  1.05s/it]  7%|▋         | 42/630 [00:44<10:17,  1.05s/it]  7%|▋         | 43/630 [00:45<10:16,  1.05s/it]  7%|▋         | 44/630 [00:46<10:14,  1.05s/it]  7%|▋         | 45/630 [00:47<10:15,  1.05s/it]  7%|▋         | 46/630 [00:48<10:17,  1.06s/it]  7%|▋         | 47/630 [00:49<10:20,  1.06s/it]  8%|▊         | 48/630 [00:50<10:13,  1.05s/it]  8%|▊         | 49/630 [00:51<10:08,  1.05s/it]  8%|▊         | 50/630 [00:52<10:09,  1.05s/it]                                                  8%|▊         | 50/630 [00:52<10:09,  1.05s/it]  8%|▊         | 51/630 [00:53<10:08,  1.05s/it]  8%|▊         | 52/630 [00:54<10:11,  1.06s/it]  8%|▊         | 53/630 [00:55<10:02,  1.04s/it]  9%|▊         | 54/630 [00:56<10:00,  1.04s/it]  9%|▊         | 55/630 [00:57<09:59,  1.04s/it]  9%|▉         | 56/630 [00:58<10:00,  1.05s/it]  9%|▉         | 57/630 [00:59<10:02,  1.05s/it]  9%|▉         | 58/630 [01:00<10:04,  1.06s/it]  9%|▉         | 59/630 [01:02<09:59,  1.05s/it] 10%|▉         | 60/630 [01:03<09:58,  1.05s/it] 10%|▉         | 61/630 [01:04<10:02,  1.06s/it] 10%|▉         | 62/630 [01:05<10:06,  1.07s/it] 10%|█         | 63/630 [01:05<08:40,  1.09it/s] 10%|█         | 64/630 [01:06<09:06,  1.04it/s] 10%|█         | 65/630 [01:07<09:24,  1.00it/s] 10%|█         | 66/630 [01:08<09:23,  1.00it/s] 11%|█         | 67/630 [01:09<09:31,  1.01s/it] 11%|█         | 68/630 [01:10<09:21,  1.00it/s] 11%|█         | 69/630 [01:12<09:30,  1.02s/it] 11%|█         | 70/630 [01:13<09:36,  1.03s/it] 11%|█▏        | 71/630 [01:14<09:39,  1.04s/it] 11%|█▏        | 72/630 [01:15<09:38,  1.04s/it] 12%|█▏        | 73/630 [01:16<09:39,  1.04s/it] 12%|█▏        | 74/630 [01:17<09:40,  1.04s/it] 12%|█▏        | 75/630 [01:18<09:41,  1.05s/it] 12%|█▏        | 76/630 [01:19<09:42,  1.05s/it] 12%|█▏        | 77/630 [01:20<09:49,  1.07s/it] 12%|█▏        | 78/630 [01:21<09:48,  1.07s/it] 13%|█▎        | 79/630 [01:22<09:49,  1.07s/it] 13%|█▎        | 80/630 [01:23<09:44,  1.06s/it] 13%|█▎        | 81/630 [01:24<09:44,  1.06s/it] 13%|█▎        | 82/630 [01:25<09:28,  1.04s/it] 13%|█▎        | 83/630 [01:26<09:30,  1.04s/it] 13%|█▎        | 84/630 [01:27<09:36,  1.06s/it] 13%|█▎        | 85/630 [01:28<09:39,  1.06s/it] 14%|█▎        | 86/630 [01:30<09:38,  1.06s/it] 14%|█▍        | 87/630 [01:31<09:31,  1.05s/it] 14%|█▍        | 88/630 [01:32<09:32,  1.06s/it] 14%|█▍        | 89/630 [01:33<09:29,  1.05s/it] 14%|█▍        | 90/630 [01:34<09:28,  1.05s/it] 14%|█▍        | 91/630 [01:35<09:33,  1.06s/it] 15%|█▍        | 92/630 [01:36<09:34,  1.07s/it] 15%|█▍        | 93/630 [01:37<09:31,  1.06s/it] 15%|█▍        | 94/630 [01:38<09:31,  1.07s/it] 15%|█▌        | 95/630 [01:39<09:31,  1.07s/it] 15%|█▌        | 96/630 [01:40<09:25,  1.06s/it] 15%|█▌        | 97/630 [01:41<09:25,  1.06s/it] 16%|█▌        | 98/630 [01:42<09:25,  1.06s/it] 16%|█▌        | 99/630 [01:43<09:16,  1.05s/it] 16%|█▌        | 100/630 [01:44<09:18,  1.05s/it]                                                  16%|█▌        | 100/630 [01:44<09:18,  1.05s/it] 16%|█▌        | 101/630 [01:45<09:20,  1.06s/it] 16%|█▌        | 102/630 [01:46<09:17,  1.06s/it] 16%|█▋        | 103/630 [01:47<09:13,  1.05s/it] 17%|█▋        | 104/630 [01:49<09:09,  1.04s/it] 17%|█▋        | 105/630 [01:49<08:52,  1.01s/it] 17%|█▋        | 106/630 [01:51<08:58,  1.03s/it] 17%|█▋        | 107/630 [01:52<09:00,  1.03s/it] 17%|█▋        | 108/630 [01:53<09:01,  1.04s/it] 17%|█▋        | 109/630 [01:54<09:08,  1.05s/it] 17%|█▋        | 110/630 [01:55<09:02,  1.04s/it] 18%|█▊        | 111/630 [01:56<09:03,  1.05s/it] 18%|█▊        | 112/630 [01:57<08:47,  1.02s/it] 18%|█▊        | 113/630 [01:58<08:49,  1.02s/it] 18%|█▊        | 114/630 [01:59<08:53,  1.03s/it] 18%|█▊        | 115/630 [02:00<08:55,  1.04s/it] 18%|█▊        | 116/630 [02:01<08:59,  1.05s/it] 19%|█▊        | 117/630 [02:02<08:59,  1.05s/it] 19%|█▊        | 118/630 [02:03<08:59,  1.05s/it] 19%|█▉        | 119/630 [02:04<08:58,  1.05s/it] 19%|█▉        | 120/630 [02:05<08:46,  1.03s/it] 19%|█▉        | 121/630 [02:06<08:48,  1.04s/it] 19%|█▉        | 122/630 [02:07<08:42,  1.03s/it] 20%|█▉        | 123/630 [02:08<08:44,  1.03s/it] 20%|█▉        | 124/630 [02:09<08:47,  1.04s/it] 20%|█▉        | 125/630 [02:10<08:36,  1.02s/it] 20%|██        | 126/630 [02:11<07:26,  1.13it/s] 20%|██        | 127/630 [02:12<07:51,  1.07it/s] 20%|██        | 128/630 [02:13<08:10,  1.02it/s] 20%|██        | 129/630 [02:14<08:19,  1.00it/s] 21%|██        | 130/630 [02:15<08:27,  1.02s/it] 21%|██        | 131/630 [02:16<08:34,  1.03s/it] 21%|██        | 132/630 [02:17<08:37,  1.04s/it] 21%|██        | 133/630 [02:18<08:38,  1.04s/it] 21%|██▏       | 134/630 [02:19<08:40,  1.05s/it] 21%|██▏       | 135/630 [02:20<08:24,  1.02s/it] 22%|██▏       | 136/630 [02:21<08:24,  1.02s/it] 22%|██▏       | 137/630 [02:22<08:28,  1.03s/it] 22%|██▏       | 138/630 [02:23<08:35,  1.05s/it] 22%|██▏       | 139/630 [02:24<08:30,  1.04s/it] 22%|██▏       | 140/630 [02:25<08:30,  1.04s/it] 22%|██▏       | 141/630 [02:26<08:26,  1.04s/it] 23%|██▎       | 142/630 [02:28<08:26,  1.04s/it] 23%|██▎       | 143/630 [02:29<08:23,  1.03s/it] 23%|██▎       | 144/630 [02:30<08:27,  1.04s/it] 23%|██▎       | 145/630 [02:31<08:21,  1.03s/it] 23%|██▎       | 146/630 [02:32<08:22,  1.04s/it] 23%|██▎       | 147/630 [02:33<08:24,  1.05s/it] 23%|██▎       | 148/630 [02:34<08:26,  1.05s/it] 24%|██▎       | 149/630 [02:35<08:23,  1.05s/it] 24%|██▍       | 150/630 [02:36<08:26,  1.06s/it]                                                  24%|██▍       | 150/630 [02:36<08:26,  1.06s/it] 24%|██▍       | 151/630 [02:37<08:30,  1.07s/it] 24%|██▍       | 152/630 [02:38<08:22,  1.05s/it] 24%|██▍       | 153/630 [02:39<08:21,  1.05s/it] 24%|██▍       | 154/630 [02:40<08:24,  1.06s/it] 25%|██▍       | 155/630 [02:41<08:22,  1.06s/it] 25%|██▍       | 156/630 [02:42<08:20,  1.05s/it] 25%|██▍       | 157/630 [02:43<08:22,  1.06s/it] 25%|██▌       | 158/630 [02:44<08:13,  1.05s/it] 25%|██▌       | 159/630 [02:45<08:18,  1.06s/it] 25%|██▌       | 160/630 [02:46<08:14,  1.05s/it] 26%|██▌       | 161/630 [02:47<08:09,  1.04s/it] 26%|██▌       | 162/630 [02:49<08:09,  1.05s/it] 26%|██▌       | 163/630 [02:50<08:09,  1.05s/it] 26%|██▌       | 164/630 [02:51<08:09,  1.05s/it] 26%|██▌       | 165/630 [02:52<08:03,  1.04s/it] 26%|██▋       | 166/630 [02:53<08:07,  1.05s/it] 27%|██▋       | 167/630 [02:54<08:06,  1.05s/it] 27%|██▋       | 168/630 [02:55<07:56,  1.03s/it] 27%|██▋       | 169/630 [02:56<08:01,  1.04s/it] 27%|██▋       | 170/630 [02:57<08:01,  1.05s/it] 27%|██▋       | 171/630 [02:58<08:02,  1.05s/it] 27%|██▋       | 172/630 [02:59<08:02,  1.05s/it] 27%|██▋       | 173/630 [03:00<07:58,  1.05s/it] 28%|██▊       | 174/630 [03:01<07:59,  1.05s/it] 28%|██▊       | 175/630 [03:02<08:00,  1.06s/it] 28%|██▊       | 176/630 [03:03<07:57,  1.05s/it] 28%|██▊       | 177/630 [03:04<07:54,  1.05s/it] 28%|██▊       | 178/630 [03:05<07:55,  1.05s/it] 28%|██▊       | 179/630 [03:06<07:47,  1.04s/it] 29%|██▊       | 180/630 [03:07<07:50,  1.05s/it] 29%|██▊       | 181/630 [03:08<07:52,  1.05s/it] 29%|██▉       | 182/630 [03:10<07:51,  1.05s/it] 29%|██▉       | 183/630 [03:11<07:54,  1.06s/it] 29%|██▉       | 184/630 [03:12<07:53,  1.06s/it] 29%|██▉       | 185/630 [03:13<07:53,  1.06s/it] 30%|██▉       | 186/630 [03:14<07:52,  1.06s/it] 30%|██▉       | 187/630 [03:15<07:51,  1.06s/it] 30%|██▉       | 188/630 [03:16<07:46,  1.06s/it] 30%|███       | 189/630 [03:16<06:37,  1.11it/s] 30%|███       | 190/630 [03:17<06:58,  1.05it/s] 30%|███       | 191/630 [03:19<07:12,  1.02it/s] 30%|███       | 192/630 [03:20<07:20,  1.00s/it] 31%|███       | 193/630 [03:21<07:19,  1.01s/it] 31%|███       | 194/630 [03:22<07:24,  1.02s/it] 31%|███       | 195/630 [03:23<07:28,  1.03s/it] 31%|███       | 196/630 [03:24<07:26,  1.03s/it] 31%|███▏      | 197/630 [03:25<07:25,  1.03s/it] 31%|███▏      | 198/630 [03:26<07:29,  1.04s/it] 32%|███▏      | 199/630 [03:27<07:31,  1.05s/it] 32%|███▏      | 200/630 [03:28<07:32,  1.05s/it]                                                  32%|███▏      | 200/630 [03:28<07:32,  1.05s/it] 32%|███▏      | 201/630 [03:29<07:28,  1.05s/it] 32%|███▏      | 202/630 [03:30<07:28,  1.05s/it] 32%|███▏      | 203/630 [03:31<07:24,  1.04s/it] 32%|███▏      | 204/630 [03:32<07:26,  1.05s/it] 33%|███▎      | 205/630 [03:33<07:30,  1.06s/it] 33%|███▎      | 206/630 [03:34<07:32,  1.07s/it] 33%|███▎      | 207/630 [03:35<07:28,  1.06s/it] 33%|███▎      | 208/630 [03:36<07:27,  1.06s/it] 33%|███▎      | 209/630 [03:37<07:24,  1.05s/it] 33%|███▎      | 210/630 [03:39<07:22,  1.05s/it] 33%|███▎      | 211/630 [03:40<07:16,  1.04s/it] 34%|███▎      | 212/630 [03:41<07:15,  1.04s/it] 34%|███▍      | 213/630 [03:42<07:18,  1.05s/it] 34%|███▍      | 214/630 [03:43<07:19,  1.06s/it] 34%|███▍      | 215/630 [03:44<07:17,  1.05s/it] 34%|███▍      | 216/630 [03:45<07:17,  1.06s/it] 34%|███▍      | 217/630 [03:46<07:17,  1.06s/it] 35%|███▍      | 218/630 [03:47<07:14,  1.05s/it] 35%|███▍      | 219/630 [03:48<07:13,  1.05s/it] 35%|███▍      | 220/630 [03:49<07:06,  1.04s/it] 35%|███▌      | 221/630 [03:50<07:00,  1.03s/it] 35%|███▌      | 222/630 [03:51<07:05,  1.04s/it] 35%|███▌      | 223/630 [03:52<07:03,  1.04s/it] 36%|███▌      | 224/630 [03:53<07:08,  1.05s/it] 36%|███▌      | 225/630 [03:54<07:10,  1.06s/it] 36%|███▌      | 226/630 [03:55<07:10,  1.07s/it] 36%|███▌      | 227/630 [03:56<07:07,  1.06s/it] 36%|███▌      | 228/630 [03:57<07:04,  1.06s/it] 36%|███▋      | 229/630 [03:58<07:01,  1.05s/it] 37%|███▋      | 230/630 [04:00<07:02,  1.06s/it] 37%|███▋      | 231/630 [04:01<07:02,  1.06s/it] 37%|███▋      | 232/630 [04:02<07:03,  1.06s/it] 37%|███▋      | 233/630 [04:03<07:02,  1.06s/it] 37%|███▋      | 234/630 [04:04<06:59,  1.06s/it] 37%|███▋      | 235/630 [04:05<06:57,  1.06s/it] 37%|███▋      | 236/630 [04:06<06:59,  1.06s/it] 38%|███▊      | 237/630 [04:07<06:57,  1.06s/it] 38%|███▊      | 238/630 [04:08<06:56,  1.06s/it] 38%|███▊      | 239/630 [04:09<06:57,  1.07s/it] 38%|███▊      | 240/630 [04:10<06:56,  1.07s/it] 38%|███▊      | 241/630 [04:11<06:48,  1.05s/it] 38%|███▊      | 242/630 [04:12<06:41,  1.03s/it] 39%|███▊      | 243/630 [04:13<06:40,  1.04s/it] 39%|███▊      | 244/630 [04:14<06:30,  1.01s/it] 39%|███▉      | 245/630 [04:15<06:32,  1.02s/it] 39%|███▉      | 246/630 [04:16<06:27,  1.01s/it] 39%|███▉      | 247/630 [04:17<06:32,  1.02s/it] 39%|███▉      | 248/630 [04:18<06:34,  1.03s/it] 40%|███▉      | 249/630 [04:19<06:29,  1.02s/it] 40%|███▉      | 250/630 [04:20<06:33,  1.04s/it]                                                  40%|███▉      | 250/630 [04:20<06:33,  1.04s/it] 40%|███▉      | 251/630 [04:21<06:31,  1.03s/it] 40%|████      | 252/630 [04:22<05:35,  1.13it/s] 40%|████      | 253/630 [04:23<05:54,  1.06it/s] 40%|████      | 254/630 [04:24<06:08,  1.02it/s] 40%|████      | 255/630 [04:25<06:13,  1.00it/s] 41%|████      | 256/630 [04:26<06:17,  1.01s/it] 41%|████      | 257/630 [04:27<06:23,  1.03s/it] 41%|████      | 258/630 [04:28<06:23,  1.03s/it] 41%|████      | 259/630 [04:29<06:26,  1.04s/it] 41%|████▏     | 260/630 [04:30<06:24,  1.04s/it] 41%|████▏     | 261/630 [04:31<06:27,  1.05s/it] 42%|████▏     | 262/630 [04:33<06:26,  1.05s/it] 42%|████▏     | 263/630 [04:34<06:23,  1.04s/it] 42%|████▏     | 264/630 [04:35<06:24,  1.05s/it] 42%|████▏     | 265/630 [04:36<06:23,  1.05s/it] 42%|████▏     | 266/630 [04:37<06:23,  1.05s/it] 42%|████▏     | 267/630 [04:38<06:21,  1.05s/it] 43%|████▎     | 268/630 [04:39<06:21,  1.05s/it] 43%|████▎     | 269/630 [04:40<06:12,  1.03s/it] 43%|████▎     | 270/630 [04:41<06:13,  1.04s/it] 43%|████▎     | 271/630 [04:42<06:10,  1.03s/it] 43%|████▎     | 272/630 [04:43<06:12,  1.04s/it] 43%|████▎     | 273/630 [04:44<06:15,  1.05s/it] 43%|████▎     | 274/630 [04:45<06:15,  1.05s/it] 44%|████▎     | 275/630 [04:46<06:14,  1.05s/it] 44%|████▍     | 276/630 [04:47<06:11,  1.05s/it] 44%|████▍     | 277/630 [04:48<06:12,  1.05s/it] 44%|████▍     | 278/630 [04:49<06:02,  1.03s/it] 44%|████▍     | 279/630 [04:50<06:05,  1.04s/it] 44%|████▍     | 280/630 [04:51<06:06,  1.05s/it] 45%|████▍     | 281/630 [04:52<06:06,  1.05s/it] 45%|████▍     | 282/630 [04:53<06:08,  1.06s/it] 45%|████▍     | 283/630 [04:55<06:07,  1.06s/it] 45%|████▌     | 284/630 [04:56<06:05,  1.06s/it] 45%|████▌     | 285/630 [04:57<06:01,  1.05s/it] 45%|████▌     | 286/630 [04:58<05:46,  1.01s/it] 46%|████▌     | 287/630 [04:59<05:52,  1.03s/it] 46%|████▌     | 288/630 [05:00<05:53,  1.03s/it] 46%|████▌     | 289/630 [05:01<05:53,  1.04s/it] 46%|████▌     | 290/630 [05:02<05:55,  1.05s/it] 46%|████▌     | 291/630 [05:03<05:53,  1.04s/it] 46%|████▋     | 292/630 [05:04<05:52,  1.04s/it] 47%|████▋     | 293/630 [05:05<05:49,  1.04s/it] 47%|████▋     | 294/630 [05:06<05:50,  1.04s/it] 47%|████▋     | 295/630 [05:07<05:48,  1.04s/it] 47%|████▋     | 296/630 [05:08<05:53,  1.06s/it] 47%|████▋     | 297/630 [05:09<05:51,  1.06s/it] 47%|████▋     | 298/630 [05:10<05:50,  1.05s/it] 47%|████▋     | 299/630 [05:11<05:49,  1.06s/it] 48%|████▊     | 300/630 [05:12<05:49,  1.06s/it]                                                  48%|████▊     | 300/630 [05:12<05:49,  1.06s/it] 48%|████▊     | 301/630 [05:13<05:47,  1.05s/it] 48%|████▊     | 302/630 [05:14<05:47,  1.06s/it] 48%|████▊     | 303/630 [05:15<05:46,  1.06s/it] 48%|████▊     | 304/630 [05:17<05:43,  1.05s/it] 48%|████▊     | 305/630 [05:18<05:39,  1.04s/it] 49%|████▊     | 306/630 [05:19<05:41,  1.05s/it] 49%|████▊     | 307/630 [05:20<05:40,  1.05s/it] 49%|████▉     | 308/630 [05:21<05:36,  1.04s/it] 49%|████▉     | 309/630 [05:22<05:37,  1.05s/it] 49%|████▉     | 310/630 [05:23<05:37,  1.05s/it] 49%|████▉     | 311/630 [05:24<05:37,  1.06s/it] 50%|████▉     | 312/630 [05:25<05:36,  1.06s/it] 50%|████▉     | 313/630 [05:26<05:32,  1.05s/it] 50%|████▉     | 314/630 [05:27<05:33,  1.06s/it] 50%|█████     | 315/630 [05:28<04:45,  1.10it/s] 50%|█████     | 316/630 [05:29<05:01,  1.04it/s] 50%|█████     | 317/630 [05:30<05:08,  1.02it/s] 50%|█████     | 318/630 [05:31<05:05,  1.02it/s] 51%|█████     | 319/630 [05:32<05:11,  1.00s/it] 51%|█████     | 320/630 [05:33<05:12,  1.01s/it] 51%|█████     | 321/630 [05:34<05:15,  1.02s/it] 51%|█████     | 322/630 [05:35<05:19,  1.04s/it] 51%|█████▏    | 323/630 [05:36<05:23,  1.05s/it] 51%|█████▏    | 324/630 [05:37<05:14,  1.03s/it] 52%|█████▏    | 325/630 [05:38<05:16,  1.04s/it] 52%|█████▏    | 326/630 [05:39<05:18,  1.05s/it] 52%|█████▏    | 327/630 [05:40<05:20,  1.06s/it] 52%|█████▏    | 328/630 [05:41<05:19,  1.06s/it] 52%|█████▏    | 329/630 [05:42<05:20,  1.06s/it] 52%|█████▏    | 330/630 [05:43<05:19,  1.06s/it] 53%|█████▎    | 331/630 [05:44<05:19,  1.07s/it] 53%|█████▎    | 332/630 [05:45<05:12,  1.05s/it] 53%|█████▎    | 333/630 [05:46<05:12,  1.05s/it] 53%|█████▎    | 334/630 [05:48<05:11,  1.05s/it] 53%|█████▎    | 335/630 [05:49<05:11,  1.06s/it] 53%|█████▎    | 336/630 [05:50<05:10,  1.06s/it] 53%|█████▎    | 337/630 [05:51<05:07,  1.05s/it] 54%|█████▎    | 338/630 [05:52<05:04,  1.04s/it] 54%|█████▍    | 339/630 [05:53<05:05,  1.05s/it] 54%|█████▍    | 340/630 [05:54<05:07,  1.06s/it] 54%|█████▍    | 341/630 [05:55<05:05,  1.06s/it] 54%|█████▍    | 342/630 [05:56<05:04,  1.06s/it] 54%|█████▍    | 343/630 [05:57<05:03,  1.06s/it] 55%|█████▍    | 344/630 [05:58<05:04,  1.06s/it] 55%|█████▍    | 345/630 [05:59<05:01,  1.06s/it] 55%|█████▍    | 346/630 [06:00<04:53,  1.04s/it] 55%|█████▌    | 347/630 [06:01<04:54,  1.04s/it] 55%|█████▌    | 348/630 [06:02<04:49,  1.03s/it] 55%|█████▌    | 349/630 [06:03<04:52,  1.04s/it] 56%|█████▌    | 350/630 [06:04<04:56,  1.06s/it]                                                  56%|█████▌    | 350/630 [06:04<04:56,  1.06s/it] 56%|█████▌    | 351/630 [06:05<04:50,  1.04s/it] 56%|█████▌    | 352/630 [06:06<04:49,  1.04s/it] 56%|█████▌    | 353/630 [06:07<04:45,  1.03s/it] 56%|█████▌    | 354/630 [06:08<04:46,  1.04s/it] 56%|█████▋    | 355/630 [06:09<04:43,  1.03s/it] 57%|█████▋    | 356/630 [06:11<04:43,  1.03s/it] 57%|█████▋    | 357/630 [06:12<04:41,  1.03s/it] 57%|█████▋    | 358/630 [06:13<04:42,  1.04s/it] 57%|█████▋    | 359/630 [06:14<04:43,  1.05s/it] 57%|█████▋    | 360/630 [06:15<04:43,  1.05s/it] 57%|█████▋    | 361/630 [06:16<04:39,  1.04s/it] 57%|█████▋    | 362/630 [06:17<04:39,  1.04s/it] 58%|█████▊    | 363/630 [06:18<04:39,  1.05s/it] 58%|█████▊    | 364/630 [06:19<04:38,  1.05s/it] 58%|█████▊    | 365/630 [06:20<04:36,  1.04s/it] 58%|█████▊    | 366/630 [06:21<04:36,  1.05s/it] 58%|█████▊    | 367/630 [06:22<04:35,  1.05s/it] 58%|█████▊    | 368/630 [06:23<04:35,  1.05s/it] 59%|█████▊    | 369/630 [06:24<04:34,  1.05s/it] 59%|█████▊    | 370/630 [06:25<04:31,  1.04s/it] 59%|█████▉    | 371/630 [06:26<04:32,  1.05s/it] 59%|█████▉    | 372/630 [06:27<04:30,  1.05s/it] 59%|█████▉    | 373/630 [06:28<04:31,  1.06s/it] 59%|█████▉    | 374/630 [06:29<04:30,  1.06s/it] 60%|█████▉    | 375/630 [06:30<04:24,  1.04s/it] 60%|█████▉    | 376/630 [06:31<04:25,  1.05s/it] 60%|█████▉    | 377/630 [06:33<04:22,  1.04s/it] 60%|██████    | 378/630 [06:33<03:45,  1.12it/s] 60%|██████    | 379/630 [06:34<03:56,  1.06it/s] 60%|██████    | 380/630 [06:35<04:06,  1.01it/s] 60%|██████    | 381/630 [06:36<04:09,  1.00s/it] 61%|██████    | 382/630 [06:37<04:12,  1.02s/it] 61%|██████    | 383/630 [06:38<04:15,  1.04s/it] 61%|██████    | 384/630 [06:39<04:17,  1.05s/it] 61%|██████    | 385/630 [06:41<04:16,  1.05s/it] 61%|██████▏   | 386/630 [06:42<04:15,  1.05s/it] 61%|██████▏   | 387/630 [06:43<04:17,  1.06s/it] 62%|██████▏   | 388/630 [06:44<04:15,  1.05s/it] 62%|██████▏   | 389/630 [06:45<04:14,  1.06s/it] 62%|██████▏   | 390/630 [06:46<04:13,  1.05s/it] 62%|██████▏   | 391/630 [06:47<04:09,  1.04s/it] 62%|██████▏   | 392/630 [06:48<04:07,  1.04s/it] 62%|██████▏   | 393/630 [06:49<04:04,  1.03s/it] 63%|██████▎   | 394/630 [06:50<04:07,  1.05s/it] 63%|██████▎   | 395/630 [06:51<04:05,  1.05s/it] 63%|██████▎   | 396/630 [06:52<04:05,  1.05s/it] 63%|██████▎   | 397/630 [06:53<04:04,  1.05s/it] 63%|██████▎   | 398/630 [06:54<04:04,  1.05s/it] 63%|██████▎   | 399/630 [06:55<03:59,  1.04s/it] 63%|██████▎   | 400/630 [06:56<04:01,  1.05s/it]                                                  63%|██████▎   | 400/630 [06:56<04:01,  1.05s/it] 64%|██████▎   | 401/630 [06:57<04:00,  1.05s/it] 64%|██████▍   | 402/630 [06:58<04:00,  1.05s/it] 64%|██████▍   | 403/630 [06:59<03:59,  1.06s/it] 64%|██████▍   | 404/630 [07:00<03:58,  1.06s/it] 64%|██████▍   | 405/630 [07:02<03:57,  1.06s/it] 64%|██████▍   | 406/630 [07:03<03:56,  1.05s/it] 65%|██████▍   | 407/630 [07:04<03:51,  1.04s/it] 65%|██████▍   | 408/630 [07:05<03:53,  1.05s/it] 65%|██████▍   | 409/630 [07:06<03:52,  1.05s/it] 65%|██████▌   | 410/630 [07:07<03:52,  1.06s/it] 65%|██████▌   | 411/630 [07:08<03:50,  1.05s/it] 65%|██████▌   | 412/630 [07:09<03:48,  1.05s/it] 66%|██████▌   | 413/630 [07:10<03:46,  1.04s/it] 66%|██████▌   | 414/630 [07:11<03:46,  1.05s/it] 66%|██████▌   | 415/630 [07:12<03:45,  1.05s/it] 66%|██████▌   | 416/630 [07:13<03:44,  1.05s/it] 66%|██████▌   | 417/630 [07:14<03:42,  1.04s/it] 66%|██████▋   | 418/630 [07:15<03:38,  1.03s/it] 67%|██████▋   | 419/630 [07:16<03:37,  1.03s/it] 67%|██████▋   | 420/630 [07:17<03:37,  1.03s/it] 67%|██████▋   | 421/630 [07:18<03:35,  1.03s/it] 67%|██████▋   | 422/630 [07:19<03:35,  1.04s/it] 67%|██████▋   | 423/630 [07:20<03:37,  1.05s/it] 67%|██████▋   | 424/630 [07:21<03:38,  1.06s/it] 67%|██████▋   | 425/630 [07:22<03:36,  1.06s/it] 68%|██████▊   | 426/630 [07:23<03:32,  1.04s/it] 68%|██████▊   | 427/630 [07:24<03:30,  1.04s/it] 68%|██████▊   | 428/630 [07:26<03:31,  1.04s/it] 68%|██████▊   | 429/630 [07:27<03:31,  1.05s/it] 68%|██████▊   | 430/630 [07:28<03:31,  1.06s/it] 68%|██████▊   | 431/630 [07:29<03:31,  1.06s/it] 69%|██████▊   | 432/630 [07:30<03:32,  1.07s/it] 69%|██████▊   | 433/630 [07:31<03:31,  1.07s/it] 69%|██████▉   | 434/630 [07:32<03:29,  1.07s/it] 69%|██████▉   | 435/630 [07:33<03:28,  1.07s/it] 69%|██████▉   | 436/630 [07:34<03:26,  1.07s/it] 69%|██████▉   | 437/630 [07:35<03:27,  1.07s/it] 70%|██████▉   | 438/630 [07:36<03:24,  1.07s/it] 70%|██████▉   | 439/630 [07:37<03:24,  1.07s/it] 70%|██████▉   | 440/630 [07:38<03:21,  1.06s/it] 70%|███████   | 441/630 [07:39<02:52,  1.09it/s] 70%|███████   | 442/630 [07:40<02:58,  1.05it/s] 70%|███████   | 443/630 [07:41<03:04,  1.02it/s] 70%|███████   | 444/630 [07:42<03:06,  1.00s/it] 71%|███████   | 445/630 [07:43<03:08,  1.02s/it] 71%|███████   | 446/630 [07:44<03:09,  1.03s/it] 71%|███████   | 447/630 [07:45<03:09,  1.04s/it] 71%|███████   | 448/630 [07:46<03:10,  1.05s/it] 71%|███████▏  | 449/630 [07:47<03:07,  1.04s/it] 71%|███████▏  | 450/630 [07:48<03:09,  1.05s/it]                                                  71%|███████▏  | 450/630 [07:48<03:09,  1.05s/it] 72%|███████▏  | 451/630 [07:49<03:08,  1.05s/it] 72%|███████▏  | 452/630 [07:51<03:08,  1.06s/it] 72%|███████▏  | 453/630 [07:52<03:08,  1.06s/it] 72%|███████▏  | 454/630 [07:53<03:07,  1.06s/it] 72%|███████▏  | 455/630 [07:54<03:05,  1.06s/it] 72%|███████▏  | 456/630 [07:55<03:05,  1.07s/it] 73%|███████▎  | 457/630 [07:56<03:04,  1.06s/it] 73%|███████▎  | 458/630 [07:57<03:03,  1.07s/it] 73%|███████▎  | 459/630 [07:58<02:55,  1.02s/it] 73%|███████▎  | 460/630 [07:59<02:56,  1.04s/it] 73%|███████▎  | 461/630 [08:00<02:55,  1.04s/it] 73%|███████▎  | 462/630 [08:01<02:56,  1.05s/it] 73%|███████▎  | 463/630 [08:02<02:56,  1.05s/it] 74%|███████▎  | 464/630 [08:03<02:56,  1.06s/it] 74%|███████▍  | 465/630 [08:04<02:53,  1.05s/it] 74%|███████▍  | 466/630 [08:05<02:52,  1.05s/it] 74%|███████▍  | 467/630 [08:06<02:51,  1.05s/it] 74%|███████▍  | 468/630 [08:07<02:50,  1.05s/it] 74%|███████▍  | 469/630 [08:08<02:50,  1.06s/it] 75%|███████▍  | 470/630 [08:09<02:47,  1.05s/it] 75%|███████▍  | 471/630 [08:11<02:47,  1.06s/it] 75%|███████▍  | 472/630 [08:12<02:46,  1.05s/it] 75%|███████▌  | 473/630 [08:13<02:41,  1.03s/it] 75%|███████▌  | 474/630 [08:14<02:42,  1.04s/it] 75%|███████▌  | 475/630 [08:15<02:43,  1.05s/it] 76%|███████▌  | 476/630 [08:16<02:41,  1.05s/it] 76%|███████▌  | 477/630 [08:17<02:40,  1.05s/it] 76%|███████▌  | 478/630 [08:18<02:39,  1.05s/it] 76%|███████▌  | 479/630 [08:19<02:36,  1.04s/it] 76%|███████▌  | 480/630 [08:20<02:36,  1.04s/it] 76%|███████▋  | 481/630 [08:21<02:36,  1.05s/it] 77%|███████▋  | 482/630 [08:22<02:36,  1.05s/it] 77%|███████▋  | 483/630 [08:23<02:34,  1.05s/it] 77%|███████▋  | 484/630 [08:24<02:34,  1.06s/it] 77%|███████▋  | 485/630 [08:25<02:34,  1.06s/it] 77%|███████▋  | 486/630 [08:26<02:32,  1.06s/it] 77%|███████▋  | 487/630 [08:27<02:31,  1.06s/it] 77%|███████▋  | 488/630 [08:28<02:29,  1.05s/it] 78%|███████▊  | 489/630 [08:29<02:28,  1.06s/it] 78%|███████▊  | 490/630 [08:31<02:28,  1.06s/it] 78%|███████▊  | 491/630 [08:32<02:25,  1.05s/it] 78%|███████▊  | 492/630 [08:33<02:26,  1.06s/it] 78%|███████▊  | 493/630 [08:34<02:24,  1.06s/it] 78%|███████▊  | 494/630 [08:35<02:24,  1.06s/it] 79%|███████▊  | 495/630 [08:36<02:23,  1.06s/it] 79%|███████▊  | 496/630 [08:37<02:22,  1.06s/it] 79%|███████▉  | 497/630 [08:38<02:20,  1.05s/it] 79%|███████▉  | 498/630 [08:39<02:20,  1.06s/it] 79%|███████▉  | 499/630 [08:40<02:18,  1.06s/it] 79%|███████▉  | 500/630 [08:41<02:17,  1.06s/it]                                                  79%|███████▉  | 500/630 [08:41<02:17,  1.06s/it]
***** Running Evaluation *****
  Num examples = 750
  Batch size = 16
{'loss': 0.4563, 'grad_norm': 1.0426583290100098, 'learning_rate': 9.222222222222223e-05, 'epoch': 0.8}
{'loss': 0.0506, 'grad_norm': 0.35512009263038635, 'learning_rate': 8.428571428571429e-05, 'epoch': 1.59}
{'loss': 0.0336, 'grad_norm': 0.5258516669273376, 'learning_rate': 7.634920634920634e-05, 'epoch': 2.38}
{'loss': 0.0239, 'grad_norm': 0.3467939496040344, 'learning_rate': 6.841269841269842e-05, 'epoch': 3.18}
{'loss': 0.0168, 'grad_norm': 0.4248502254486084, 'learning_rate': 6.047619047619047e-05, 'epoch': 3.98}
{'loss': 0.0136, 'grad_norm': 0.22110141813755035, 'learning_rate': 5.253968253968254e-05, 'epoch': 4.77}
{'loss': 0.0108, 'grad_norm': 0.2480398714542389, 'learning_rate': 4.460317460317461e-05, 'epoch': 5.56}
{'loss': 0.0087, 'grad_norm': 0.3385090231895447, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.35}
{'loss': 0.0089, 'grad_norm': 0.3309590816497803, 'learning_rate': 2.8730158730158728e-05, 'epoch': 7.14}
{'loss': 0.0082, 'grad_norm': 0.3384697735309601, 'learning_rate': 2.0793650793650797e-05, 'epoch': 7.94}

  0%|          | 0/46 [00:00<?, ?it/s][A
  4%|▍         | 2/46 [00:01<00:24,  1.82it/s][A
  7%|▋         | 3/46 [00:02<00:34,  1.26it/s][A
  9%|▊         | 4/46 [00:03<00:40,  1.03it/s][A
 11%|█         | 5/46 [00:04<00:42,  1.05s/it][A
 13%|█▎        | 6/46 [00:05<00:43,  1.08s/it][A
 15%|█▌        | 7/46 [00:07<00:43,  1.11s/it][A
 17%|█▋        | 8/46 [00:08<00:43,  1.15s/it][A
 20%|█▉        | 9/46 [00:09<00:42,  1.14s/it][A
 22%|██▏       | 10/46 [00:10<00:40,  1.11s/it][A
 24%|██▍       | 11/46 [00:11<00:40,  1.16s/it][A
 26%|██▌       | 12/46 [00:12<00:40,  1.20s/it][A
 28%|██▊       | 13/46 [00:14<00:39,  1.21s/it][A
 30%|███       | 14/46 [00:15<00:38,  1.21s/it][A
 33%|███▎      | 15/46 [00:16<00:37,  1.21s/it][A
 35%|███▍      | 16/46 [00:17<00:36,  1.21s/it][A
 37%|███▋      | 17/46 [00:19<00:35,  1.22s/it][A
 39%|███▉      | 18/46 [00:20<00:33,  1.20s/it][A
 41%|████▏     | 19/46 [00:21<00:32,  1.20s/it][A
 43%|████▎     | 20/46 [00:22<00:31,  1.21s/it][A
 46%|████▌     | 21/46 [00:23<00:30,  1.23s/it][A
 48%|████▊     | 22/46 [00:25<00:29,  1.23s/it][A
 50%|█████     | 23/46 [00:26<00:28,  1.23s/it][A
 52%|█████▏    | 24/46 [00:27<00:27,  1.24s/it][A
 54%|█████▍    | 25/46 [00:28<00:26,  1.24s/it][A
 57%|█████▋    | 26/46 [00:30<00:24,  1.22s/it][A
 59%|█████▊    | 27/46 [00:31<00:22,  1.19s/it][A
 61%|██████    | 28/46 [00:32<00:21,  1.21s/it][A
 63%|██████▎   | 29/46 [00:33<00:20,  1.21s/it][A
 65%|██████▌   | 30/46 [00:34<00:19,  1.24s/it][A
 67%|██████▋   | 31/46 [00:36<00:18,  1.23s/it][A
 70%|██████▉   | 32/46 [00:37<00:17,  1.23s/it][A
 72%|███████▏  | 33/46 [00:38<00:15,  1.21s/it][A
 74%|███████▍  | 34/46 [00:39<00:14,  1.23s/it][A
 76%|███████▌  | 35/46 [00:41<00:13,  1.24s/it][A
 78%|███████▊  | 36/46 [00:42<00:12,  1.21s/it][A
 80%|████████  | 37/46 [00:43<00:11,  1.23s/it][A
 83%|████████▎ | 38/46 [00:44<00:09,  1.22s/it][A
 85%|████████▍ | 39/46 [00:45<00:08,  1.22s/it][A
 87%|████████▋ | 40/46 [00:47<00:07,  1.20s/it][A
 89%|████████▉ | 41/46 [00:48<00:05,  1.19s/it][A
 91%|█████████▏| 42/46 [00:49<00:04,  1.19s/it][A
 93%|█████████▎| 43/46 [00:50<00:03,  1.18s/it][A
 96%|█████████▌| 44/46 [00:51<00:02,  1.21s/it][A
 98%|█████████▊| 45/46 [00:53<00:01,  1.23s/it][A
100%|██████████| 46/46 [00:54<00:00,  1.22s/it][A                                                 
                                               [A 79%|███████▉  | 500/630 [09:52<02:17,  1.06s/it]
100%|██████████| 46/46 [01:09<00:00,  1.22s/it][A
                                               [A 80%|███████▉  | 501/630 [09:53<47:49, 22.24s/it] 80%|███████▉  | 502/630 [09:54<33:53, 15.89s/it] 80%|███████▉  | 503/630 [09:55<24:12, 11.44s/it] 80%|████████  | 504/630 [09:55<17:08,  8.16s/it] 80%|████████  | 505/630 [09:56<12:32,  6.02s/it] 80%|████████  | 506/630 [09:57<09:20,  4.52s/it] 80%|████████  | 507/630 [09:58<07:06,  3.47s/it] 81%|████████  | 508/630 [10:00<05:34,  2.74s/it] 81%|████████  | 509/630 [10:01<04:31,  2.24s/it] 81%|████████  | 510/630 [10:02<03:45,  1.88s/it] 81%|████████  | 511/630 [10:03<03:14,  1.63s/it] 81%|████████▏ | 512/630 [10:04<02:48,  1.43s/it] 81%|████████▏ | 513/630 [10:05<02:32,  1.31s/it] 82%|████████▏ | 514/630 [10:06<02:23,  1.23s/it] 82%|████████▏ | 515/630 [10:07<02:11,  1.14s/it] 82%|████████▏ | 516/630 [10:08<02:08,  1.13s/it] 82%|████████▏ | 517/630 [10:09<02:04,  1.10s/it] 82%|████████▏ | 518/630 [10:10<02:01,  1.08s/it] 82%|████████▏ | 519/630 [10:11<01:59,  1.08s/it] 83%|████████▎ | 520/630 [10:12<01:59,  1.09s/it] 83%|████████▎ | 521/630 [10:13<01:57,  1.08s/it] 83%|████████▎ | 522/630 [10:14<01:56,  1.08s/it] 83%|████████▎ | 523/630 [10:15<01:55,  1.08s/it] 83%|████████▎ | 524/630 [10:16<01:52,  1.06s/it] 83%|████████▎ | 525/630 [10:17<01:51,  1.06s/it] 83%|████████▎ | 526/630 [10:18<01:50,  1.06s/it] 84%|████████▎ | 527/630 [10:19<01:49,  1.07s/it] 84%|████████▍ | 528/630 [10:21<01:49,  1.07s/it] 84%|████████▍ | 529/630 [10:22<01:48,  1.08s/it] 84%|████████▍ | 530/630 [10:23<01:47,  1.07s/it] 84%|████████▍ | 531/630 [10:24<01:45,  1.06s/it] 84%|████████▍ | 532/630 [10:25<01:45,  1.07s/it] 85%|████████▍ | 533/630 [10:26<01:43,  1.07s/it] 85%|████████▍ | 534/630 [10:27<01:42,  1.07s/it] 85%|████████▍ | 535/630 [10:28<01:39,  1.04s/it] 85%|████████▌ | 536/630 [10:29<01:38,  1.04s/it] 85%|████████▌ | 537/630 [10:30<01:37,  1.04s/it] 85%|████████▌ | 538/630 [10:31<01:36,  1.05s/it] 86%|████████▌ | 539/630 [10:32<01:35,  1.05s/it] 86%|████████▌ | 540/630 [10:33<01:33,  1.03s/it] 86%|████████▌ | 541/630 [10:34<01:32,  1.04s/it] 86%|████████▌ | 542/630 [10:35<01:32,  1.05s/it] 86%|████████▌ | 543/630 [10:36<01:31,  1.05s/it] 86%|████████▋ | 544/630 [10:37<01:30,  1.05s/it] 87%|████████▋ | 545/630 [10:38<01:29,  1.05s/it] 87%|████████▋ | 546/630 [10:39<01:26,  1.03s/it] 87%|████████▋ | 547/630 [10:40<01:24,  1.02s/it] 87%|████████▋ | 548/630 [10:41<01:24,  1.03s/it] 87%|████████▋ | 549/630 [10:42<01:22,  1.02s/it] 87%|████████▋ | 550/630 [10:43<01:21,  1.02s/it]                                                  87%|████████▋ | 550/630 [10:44<01:21,  1.02s/it] 87%|████████▋ | 551/630 [10:44<01:19,  1.01s/it] 88%|████████▊ | 552/630 [10:46<01:19,  1.03s/it] 88%|████████▊ | 553/630 [10:46<01:17,  1.01s/it] 88%|████████▊ | 554/630 [10:48<01:17,  1.02s/it] 88%|████████▊ | 555/630 [10:49<01:17,  1.03s/it] 88%|████████▊ | 556/630 [10:50<01:17,  1.04s/it] 88%|████████▊ | 557/630 [10:51<01:15,  1.03s/it] 89%|████████▊ | 558/630 [10:52<01:12,  1.00s/it] 89%|████████▊ | 559/630 [10:53<01:11,  1.01s/it] 89%|████████▉ | 560/630 [10:54<01:11,  1.02s/it] 89%|████████▉ | 561/630 [10:55<01:10,  1.02s/it] 89%|████████▉ | 562/630 [10:56<01:10,  1.04s/it] 89%|████████▉ | 563/630 [10:57<01:10,  1.05s/it] 90%|████████▉ | 564/630 [10:58<01:08,  1.04s/it] 90%|████████▉ | 565/630 [10:59<01:08,  1.05s/it] 90%|████████▉ | 566/630 [11:00<01:07,  1.06s/it] 90%|█████████ | 567/630 [11:01<00:56,  1.11it/s] 90%|█████████ | 568/630 [11:02<00:59,  1.05it/s] 90%|█████████ | 569/630 [11:03<01:00,  1.01it/s] 90%|█████████ | 570/630 [11:04<01:00,  1.00s/it] 91%|█████████ | 571/630 [11:05<00:59,  1.01s/it] 91%|█████████ | 572/630 [11:06<00:58,  1.02s/it] 91%|█████████ | 573/630 [11:07<00:58,  1.03s/it] 91%|█████████ | 574/630 [11:08<00:58,  1.04s/it] 91%|█████████▏| 575/630 [11:09<00:56,  1.03s/it] 91%|█████████▏| 576/630 [11:10<00:56,  1.04s/it] 92%|█████████▏| 577/630 [11:11<00:55,  1.05s/it] 92%|█████████▏| 578/630 [11:12<00:54,  1.05s/it] 92%|█████████▏| 579/630 [11:13<00:53,  1.04s/it] 92%|█████████▏| 580/630 [11:14<00:52,  1.06s/it] 92%|█████████▏| 581/630 [11:15<00:52,  1.06s/it] 92%|█████████▏| 582/630 [11:16<00:51,  1.07s/it] 93%|█████████▎| 583/630 [11:17<00:49,  1.06s/it] 93%|█████████▎| 584/630 [11:18<00:48,  1.05s/it] 93%|█████████▎| 585/630 [11:20<00:47,  1.05s/it] 93%|█████████▎| 586/630 [11:21<00:46,  1.05s/it] 93%|█████████▎| 587/630 [11:22<00:44,  1.04s/it] 93%|█████████▎| 588/630 [11:23<00:43,  1.04s/it] 93%|█████████▎| 589/630 [11:24<00:43,  1.05s/it] 94%|█████████▎| 590/630 [11:25<00:42,  1.06s/it] 94%|█████████▍| 591/630 [11:26<00:41,  1.07s/it] 94%|█████████▍| 592/630 [11:27<00:40,  1.07s/it] 94%|█████████▍| 593/630 [11:28<00:39,  1.07s/it] 94%|█████████▍| 594/630 [11:29<00:38,  1.07s/it] 94%|█████████▍| 595/630 [11:30<00:37,  1.07s/it] 95%|█████████▍| 596/630 [11:31<00:36,  1.06s/it] 95%|█████████▍| 597/630 [11:32<00:35,  1.07s/it] 95%|█████████▍| 598/630 [11:33<00:33,  1.06s/it] 95%|█████████▌| 599/630 [11:34<00:32,  1.06s/it] 95%|█████████▌| 600/630 [11:35<00:31,  1.06s/it]                                                  95%|█████████▌| 600/630 [11:36<00:31,  1.06s/it] 95%|█████████▌| 601/630 [11:37<00:30,  1.07s/it] 96%|█████████▌| 602/630 [11:38<00:29,  1.07s/it] 96%|█████████▌| 603/630 [11:39<00:28,  1.05s/it] 96%|█████████▌| 604/630 [11:40<00:27,  1.05s/it] 96%|█████████▌| 605/630 [11:41<00:25,  1.03s/it] 96%|█████████▌| 606/630 [11:42<00:24,  1.03s/it] 96%|█████████▋| 607/630 [11:43<00:23,  1.03s/it] 97%|█████████▋| 608/630 [11:44<00:22,  1.03s/it] 97%|█████████▋| 609/630 [11:45<00:21,  1.04s/it] 97%|█████████▋| 610/630 [11:46<00:20,  1.04s/it] 97%|█████████▋| 611/630 [11:47<00:19,  1.04s/it] 97%|█████████▋| 612/630 [11:48<00:18,  1.04s/it] 97%|█████████▋| 613/630 [11:49<00:17,  1.04s/it] 97%|█████████▋| 614/630 [11:50<00:16,  1.05s/it] 98%|█████████▊| 615/630 [11:51<00:15,  1.03s/it] 98%|█████████▊| 616/630 [11:52<00:14,  1.02s/it] 98%|█████████▊| 617/630 [11:53<00:13,  1.03s/it] 98%|█████████▊| 618/630 [11:54<00:12,  1.04s/it] 98%|█████████▊| 619/630 [11:55<00:11,  1.05s/it] 98%|█████████▊| 620/630 [11:56<00:10,  1.04s/it] 99%|█████████▊| 621/630 [11:57<00:09,  1.04s/it] 99%|█████████▊| 622/630 [11:58<00:08,  1.04s/it] 99%|█████████▉| 623/630 [11:59<00:07,  1.04s/it] 99%|█████████▉| 624/630 [12:00<00:06,  1.05s/it] 99%|█████████▉| 625/630 [12:01<00:05,  1.05s/it] 99%|█████████▉| 626/630 [12:03<00:04,  1.04s/it]100%|█████████▉| 627/630 [12:04<00:03,  1.04s/it]100%|█████████▉| 628/630 [12:05<00:02,  1.03s/it]100%|█████████▉| 629/630 [12:06<00:01,  1.04s/it]100%|██████████| 630/630 [12:06<00:00,  1.13it/s]Saving model checkpoint to simplified-modbus-reconstruction-finetuned/checkpoint-630
Configuration saved in simplified-modbus-reconstruction-finetuned/checkpoint-630/config.json
Configuration saved in simplified-modbus-reconstruction-finetuned/checkpoint-630/generation_config.json
Model weights saved in simplified-modbus-reconstruction-finetuned/checkpoint-630/model.safetensors
tokenizer config file saved in simplified-modbus-reconstruction-finetuned/checkpoint-630/tokenizer_config.json
Special tokens file saved in simplified-modbus-reconstruction-finetuned/checkpoint-630/special_tokens_map.json
added tokens file saved in simplified-modbus-reconstruction-finetuned/checkpoint-630/added_tokens.json


Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 630/630 [12:13<00:00,  1.13it/s]100%|██████████| 630/630 [12:13<00:00,  1.16s/it]
Configuration saved in simplified-modbus-reconstruction-finetuned/config.json
Configuration saved in simplified-modbus-reconstruction-finetuned/generation_config.json
Model weights saved in simplified-modbus-reconstruction-finetuned/model.safetensors
tokenizer config file saved in simplified-modbus-reconstruction-finetuned/tokenizer_config.json
Special tokens file saved in simplified-modbus-reconstruction-finetuned/special_tokens_map.json
added tokens file saved in simplified-modbus-reconstruction-finetuned/added_tokens.json
{'eval_loss': 3.9273245420190506e-06, 'eval_accuracy': 1.0, 'eval_mean_gen_len': 82.2337, 'eval_runtime': 70.6051, 'eval_samples_per_second': 10.622, 'eval_steps_per_second': 0.666, 'epoch': 7.94}
{'loss': 0.0067, 'grad_norm': 0.22222258150577545, 'learning_rate': 1.2857142857142857e-05, 'epoch': 8.74}
{'loss': 0.0064, 'grad_norm': 0.12114758044481277, 'learning_rate': 4.920634920634921e-06, 'epoch': 9.53}
{'train_runtime': 733.1239, 'train_samples_per_second': 27.281, 'train_steps_per_second': 0.859, 'train_loss': 0.05148448227416901, 'epoch': 10.0}
