Loading model and tokenizer...
Loading data via Pandas to avoid SegFault...
Loaded Train: 171664 rows
Loaded Valid: 21458 rows
Converting Hex to Raw Bytes (Latin-1)...
Map:   0%|          | 0/171664 [00:00<?, ? examples/s]Map:   2%|▏         | 2796/171664 [00:00<00:06, 27847.09 examples/s]Map:   4%|▍         | 6912/171664 [00:00<00:05, 27565.58 examples/s]Map:   6%|▋         | 10948/171664 [00:00<00:05, 27238.98 examples/s]Map:   8%|▊         | 13917/171664 [00:00<00:08, 19220.90 examples/s]Map:  10%|▉         | 16510/171664 [00:00<00:07, 20819.62 examples/s]Map:  11%|█         | 19172/171664 [00:00<00:06, 22292.65 examples/s]Map:  13%|█▎        | 22000/171664 [00:00<00:06, 23586.75 examples/s]Map:  15%|█▍        | 24895/171664 [00:01<00:05, 25048.56 examples/s]Map:  16%|█▌        | 27539/171664 [00:01<00:05, 25437.03 examples/s]Map:  18%|█▊        | 30439/171664 [00:01<00:07, 18468.77 examples/s]Map:  19%|█▉        | 33000/171664 [00:01<00:06, 20039.12 examples/s]Map:  21%|██        | 35900/171664 [00:01<00:06, 22195.07 examples/s]Map:  22%|██▏       | 38519/171664 [00:01<00:05, 23215.02 examples/s]Map:  24%|██▍       | 41180/171664 [00:01<00:05, 24121.34 examples/s]Map:  26%|██▌       | 44000/171664 [00:01<00:05, 24970.48 examples/s]Map:  28%|██▊       | 47463/171664 [00:02<00:06, 19211.51 examples/s]Map:  29%|██▉       | 50117/171664 [00:02<00:05, 20806.80 examples/s]Map:  31%|███       | 52938/171664 [00:02<00:05, 22562.69 examples/s]Map:  32%|███▏      | 55574/171664 [00:02<00:04, 23521.28 examples/s]Map:  34%|███▍      | 58440/171664 [00:02<00:04, 24460.43 examples/s]Map:  36%|███▋      | 62251/171664 [00:02<00:04, 24798.42 examples/s]Map:  38%|███▊      | 65550/171664 [00:02<00:05, 19333.61 examples/s]Map:  40%|███▉      | 68446/171664 [00:03<00:04, 21035.27 examples/s]Map:  41%|████▏     | 71062/171664 [00:03<00:04, 22193.13 examples/s]Map:  43%|████▎     | 73889/171664 [00:03<00:04, 23675.67 examples/s]Map:  45%|████▍     | 76528/171664 [00:03<00:03, 24374.74 examples/s]Map:  46%|████▌     | 79197/171664 [00:03<00:03, 24998.64 examples/s]Map:  48%|████▊     | 82955/171664 [00:03<00:04, 19516.05 examples/s]Map:  50%|████▉     | 85560/171664 [00:03<00:04, 20912.44 examples/s]Map:  52%|█████▏    | 88451/171664 [00:03<00:03, 22451.77 examples/s]Map:  53%|█████▎    | 91162/171664 [00:04<00:03, 23605.68 examples/s]Map:  55%|█████▍    | 94000/171664 [00:04<00:03, 24582.27 examples/s]Map:  56%|█████▋    | 96935/171664 [00:04<00:02, 25864.87 examples/s]Map:  59%|█████▉    | 100911/171664 [00:04<00:03, 19789.14 examples/s]Map:  60%|██████    | 103592/171664 [00:04<00:03, 21255.85 examples/s]Map:  62%|██████▏   | 106450/171664 [00:04<00:02, 22616.28 examples/s]Map:  64%|██████▎   | 109108/171664 [00:04<00:02, 23584.89 examples/s]Map:  65%|██████▌   | 112000/171664 [00:04<00:02, 24532.52 examples/s]Map:  67%|██████▋   | 114857/171664 [00:05<00:02, 25607.20 examples/s]Map:  69%|██████▊   | 117976/171664 [00:05<00:02, 19307.72 examples/s]Map:  70%|███████   | 120647/171664 [00:05<00:02, 20926.73 examples/s]Map:  72%|███████▏  | 123443/171664 [00:05<00:02, 22393.98 examples/s]Map:  73%|███████▎  | 125930/171664 [00:05<00:01, 23014.98 examples/s]Map:  75%|███████▍  | 128588/171664 [00:05<00:01, 23957.72 examples/s]Map:  77%|███████▋  | 132000/171664 [00:05<00:02, 18490.13 examples/s]Map:  79%|███████▊  | 134901/171664 [00:06<00:01, 20732.47 examples/s]Map:  80%|████████  | 137558/171664 [00:06<00:01, 22093.93 examples/s]Map:  82%|████████▏ | 140437/171664 [00:06<00:01, 23373.48 examples/s]Map:  83%|████████▎ | 143094/171664 [00:06<00:01, 24202.99 examples/s]Map:  85%|████████▌ | 145984/171664 [00:06<00:01, 25474.00 examples/s]Map:  87%|████████▋ | 148929/171664 [00:06<00:01, 19058.48 examples/s]Map:  88%|████████▊ | 151522/171664 [00:06<00:00, 20584.27 examples/s]Map:  90%|████████▉ | 154092/171664 [00:06<00:00, 21815.28 examples/s]Map:  91%|█████████▏| 156972/171664 [00:07<00:00, 23602.33 examples/s]Map:  93%|█████████▎| 159603/171664 [00:07<00:00, 24324.49 examples/s]Map:  95%|█████████▍| 162421/171664 [00:07<00:00, 24961.41 examples/s]Map:  96%|█████████▌| 165074/171664 [00:07<00:00, 25397.75 examples/s]Map:  98%|█████████▊| 168875/171664 [00:07<00:00, 19537.88 examples/s]Map: 100%|█████████▉| 171528/171664 [00:07<00:00, 21043.02 examples/s]Map: 100%|██████████| 171664/171664 [00:07<00:00, 22302.24 examples/s]
Map:   0%|          | 0/21458 [00:00<?, ? examples/s]Map:  13%|█▎        | 2896/21458 [00:00<00:00, 28853.54 examples/s]Map:  33%|███▎      | 7000/21458 [00:00<00:00, 26981.79 examples/s]Map:  46%|████▌     | 9901/21458 [00:00<00:00, 27762.14 examples/s]Map:  63%|██████▎   | 13465/21458 [00:00<00:00, 19109.83 examples/s]Map:  75%|███████▍  | 16001/21458 [00:00<00:00, 20614.35 examples/s]Map:  88%|████████▊ | 18856/21458 [00:00<00:00, 22644.77 examples/s]Map: 100%|█████████▉| 21441/21458 [00:00<00:00, 23500.43 examples/s]Map: 100%|██████████| 21458/21458 [00:00<00:00, 23032.44 examples/s]
Sample raw packet (decoded): '\x04\x03\x12\x10\x00\x0e\x00\x0cz\x00\x00\x00\x00\x00\x00\x00\x00?9a\x1b4F'
Grouping into sequences of length 5...
Map:   0%|          | 0/171664 [00:00<?, ? examples/s]Map:  23%|██▎       | 40000/171664 [00:00<00:00, 384938.03 examples/s]Map:  47%|████▋     | 80000/171664 [00:00<00:00, 387259.18 examples/s]Map:  69%|██████▉   | 119000/171664 [00:00<00:00, 384545.84 examples/s]Map:  93%|█████████▎| 159000/171664 [00:00<00:00, 384930.08 examples/s]Map: 100%|██████████| 171664/171664 [00:00<00:00, 384303.88 examples/s]
Map:   0%|          | 0/21458 [00:00<?, ? examples/s]Map: 100%|██████████| 21458/21458 [00:00<00:00, 378790.48 examples/s]
Tokenizing and Masking...
Map:   0%|          | 0/34332 [00:00<?, ? examples/s]Map:   3%|▎         | 1000/34332 [00:04<02:15, 245.81 examples/s]Map:   6%|▌         | 2000/34332 [00:07<02:07, 253.50 examples/s]Map:   9%|▊         | 3000/34332 [00:11<02:02, 255.28 examples/s]Map:  12%|█▏        | 4000/34332 [00:15<01:58, 256.19 examples/s]Map:  15%|█▍        | 5000/34332 [00:19<01:54, 256.53 examples/s]Map:  17%|█▋        | 6000/34332 [00:23<01:52, 252.64 examples/s]Map:  20%|██        | 7000/34332 [00:27<01:47, 254.37 examples/s]Map:  23%|██▎       | 8000/34332 [00:31<01:44, 252.14 examples/s]Map:  26%|██▌       | 9000/34332 [00:35<01:39, 253.88 examples/s]Map:  29%|██▉       | 10000/34332 [00:39<01:35, 254.75 examples/s]Map:  32%|███▏      | 11000/34332 [00:43<01:33, 250.49 examples/s]Map:  35%|███▍      | 12000/34332 [00:47<01:29, 249.72 examples/s]Map:  38%|███▊      | 13000/34332 [00:51<01:24, 252.36 examples/s]Map:  41%|████      | 14000/34332 [00:55<01:20, 253.42 examples/s]Map:  44%|████▎     | 15000/34332 [00:59<01:15, 254.81 examples/s]Map:  47%|████▋     | 16000/34332 [01:03<01:11, 256.53 examples/s]Map:  50%|████▉     | 17000/34332 [01:07<01:08, 254.53 examples/s]Map:  52%|█████▏    | 18000/34332 [01:10<01:04, 253.59 examples/s]Map:  55%|█████▌    | 19000/34332 [01:14<01:00, 253.82 examples/s]Map:  58%|█████▊    | 20000/34332 [01:18<00:56, 255.05 examples/s]Map:  61%|██████    | 21000/34332 [01:23<00:55, 242.09 examples/s]Map:  64%|██████▍   | 22000/34332 [01:27<00:49, 247.43 examples/s]Map:  67%|██████▋   | 23000/34332 [01:31<00:45, 250.49 examples/s]