Loading model and tokenizer...
Converting Hex to Raw Bytes (Latin-1)...
Sample raw packet (decoded): 'qcmrzfbfrsivzmqrhthioohe'
Grouping into sequences of length 5...
Tokenizing and Masking...
Map:   0%|          | 0/400 [00:00<?, ? examples/s]Map: 100%|██████████| 400/400 [00:01<00:00, 258.19 examples/s]Map: 100%|██████████| 400/400 [00:01<00:00, 257.60 examples/s]
Map:   0%|          | 0/150 [00:00<?, ? examples/s]Map: 100%|██████████| 150/150 [00:00<00:00, 260.64 examples/s]Map: 100%|██████████| 150/150 [00:00<00:00, 259.78 examples/s]
/storage/disk0/Master_Thesis/Stuff/training.py:169: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
Starting Training...
  0%|          | 0/65 [00:00<?, ?it/s]  2%|▏         | 1/65 [00:05<05:38,  5.29s/it]  3%|▎         | 2/65 [00:09<04:47,  4.56s/it]  5%|▍         | 3/65 [00:13<04:27,  4.32s/it]  6%|▌         | 4/65 [00:17<04:16,  4.21s/it]  8%|▊         | 5/65 [00:21<04:09,  4.16s/it]  9%|▉         | 6/65 [00:25<04:03,  4.13s/it] 11%|█         | 7/65 [00:29<03:58,  4.12s/it] 12%|█▏        | 8/65 [00:33<03:53,  4.10s/it] 14%|█▍        | 9/65 [00:37<03:48,  4.09s/it] 15%|█▌        | 10/65 [00:41<03:43,  4.07s/it] 17%|█▋        | 11/65 [00:45<03:39,  4.07s/it] 18%|█▊        | 12/65 [00:49<03:34,  4.05s/it] 20%|██        | 13/65 [00:51<02:58,  3.44s/it] 22%|██▏       | 14/65 [01:24<10:16, 12.10s/it] 23%|██▎       | 15/65 [01:28<08:02,  9.66s/it] 25%|██▍       | 16/65 [01:32<06:31,  7.98s/it] 26%|██▌       | 17/65 [01:36<05:26,  6.80s/it] 28%|██▊       | 18/65 [01:40<04:40,  5.98s/it] 29%|██▉       | 19/65 [01:43<04:03,  5.28s/it] 31%|███       | 20/65 [01:47<03:40,  4.91s/it] 32%|███▏      | 21/65 [01:51<03:24,  4.64s/it] 34%|███▍      | 22/65 [01:55<03:11,  4.46s/it] 35%|███▌      | 23/65 [02:00<03:02,  4.34s/it] 37%|███▋      | 24/65 [02:04<02:54,  4.25s/it] 38%|███▊      | 25/65 [02:08<02:47,  4.20s/it] 40%|████      | 26/65 [02:10<02:18,  3.54s/it] 42%|████▏     | 27/65 [02:20<03:35,  5.66s/it] 43%|████▎     | 28/65 [02:24<03:11,  5.18s/it] 45%|████▍     | 29/65 [02:28<02:54,  4.84s/it] 46%|████▌     | 30/65 [02:32<02:41,  4.61s/it] 48%|████▊     | 31/65 [03:11<08:24, 14.84s/it] 49%|████▉     | 32/65 [03:15<06:22, 11.58s/it] 51%|█████     | 33/65 [03:19<04:58,  9.33s/it] 52%|█████▏    | 34/65 [03:23<04:00,  7.75s/it] 54%|█████▍    | 35/65 [03:27<03:19,  6.66s/it] 55%|█████▌    | 36/65 [03:31<02:50,  5.89s/it] 57%|█████▋    | 37/65 [03:36<02:29,  5.34s/it] 58%|█████▊    | 38/65 [03:40<02:14,  4.97s/it] 60%|██████    | 39/65 [03:42<01:46,  4.10s/it] 62%|██████▏   | 40/65 [04:33<07:35, 18.20s/it] 63%|██████▎   | 41/65 [04:37<05:35, 13.97s/it] 65%|██████▍   | 42/65 [04:41<04:13, 11.01s/it] 66%|██████▌   | 43/65 [04:45<03:16,  8.93s/it] 68%|██████▊   | 44/65 [04:49<02:37,  7.48s/it] 69%|██████▉   | 45/65 [04:53<02:09,  6.47s/it] 71%|███████   | 46/65 [04:57<01:49,  5.75s/it] 72%|███████▏  | 47/65 [05:01<01:34,  5.25s/it] 74%|███████▍  | 48/65 [05:06<01:23,  4.91s/it] 75%|███████▌  | 49/65 [05:10<01:14,  4.66s/it] 77%|███████▋  | 50/65 [05:14<01:07,  4.49s/it]                                                77%|███████▋  | 50/65 [05:14<01:07,  4.49s/it] 78%|███████▊  | 51/65 [05:18<01:01,  4.39s/it] 80%|████████  | 52/65 [05:20<00:47,  3.69s/it] 82%|████████▏ | 53/65 [06:03<03:05, 15.46s/it] 83%|████████▎ | 54/65 [06:07<02:12, 12.04s/it] 85%|████████▍ | 55/65 [06:11<01:36,  9.65s/it] 86%|████████▌ | 56/65 [06:15<01:11,  7.98s/it] 88%|████████▊ | 57/65 [06:19<00:54,  6.81s/it] 89%|████████▉ | 58/65 [06:23<00:41,  6.00s/it] 91%|█████████ | 59/65 [06:27<00:32,  5.43s/it] 92%|█████████▏| 60/65 [06:31<00:25,  5.02s/it] 94%|█████████▍| 61/65 [06:36<00:18,  4.74s/it] 95%|█████████▌| 62/65 [06:40<00:13,  4.53s/it] 97%|█████████▋| 63/65 [06:44<00:08,  4.38s/it] 98%|█████████▊| 64/65 [06:48<00:04,  4.29s/it]100%|██████████| 65/65 [06:50<00:00,  3.63s/it]                                               100%|██████████| 65/65 [06:57<00:00,  3.63s/it]100%|██████████| 65/65 [06:57<00:00,  6.43s/it]
{'loss': 1.4764, 'grad_norm': 0.6797983646392822, 'learning_rate': 4.923076923076924e-05, 'epoch': 3.88}
{'train_runtime': 417.7716, 'train_samples_per_second': 4.787, 'train_steps_per_second': 0.156, 'train_loss': 1.3675620005680964, 'epoch': 5.0}
Saving model to /home/spritz/storage/disk0/Master_Thesis/Stuff/Byt5/simplified-BYTES_modbus-sequence_5-finetuned...
Training Complete.
