Original train size: 2000
Filtered size: 2000
Converting Hex to Bytes...
Map (num_proc=4):   0%|          | 0/2000 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▌       | 500/2000 [00:00<00:00, 1829.97 examples/s]Map (num_proc=4): 100%|██████████| 2000/2000 [00:00<00:00, 4231.31 examples/s]
Map (num_proc=4):   0%|          | 0/750 [00:00<?, ? examples/s]/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
/storage/disk0/PythonVenv/lib/python3.12/site-packages/transformers/tokenization_utils_base.py:4034: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Map (num_proc=4):  25%|██▍       | 187/750 [00:00<00:00, 855.74 examples/s]Map (num_proc=4): 100%|██████████| 750/750 [00:00<00:00, 1921.41 examples/s]
/storage/disk0/Master_Thesis/Stuff/training.py:126: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Seq2SeqTrainer.__init__`. Use `processing_class` instead.
  trainer = Seq2SeqTrainer(
  0%|          | 0/630 [00:00<?, ?it/s]  0%|          | 1/630 [00:00<05:18,  1.97it/s]  0%|          | 2/630 [00:00<03:58,  2.63it/s]  0%|          | 3/630 [00:01<03:34,  2.93it/s]  1%|          | 4/630 [00:01<03:20,  3.13it/s]  1%|          | 5/630 [00:01<03:14,  3.22it/s]  1%|          | 6/630 [00:01<03:10,  3.28it/s]  1%|          | 7/630 [00:02<03:06,  3.35it/s]  1%|▏         | 8/630 [00:02<02:59,  3.46it/s]  1%|▏         | 9/630 [00:02<03:01,  3.43it/s]  2%|▏         | 10/630 [00:03<03:01,  3.41it/s]  2%|▏         | 11/630 [00:03<03:01,  3.41it/s]  2%|▏         | 12/630 [00:03<03:00,  3.42it/s]  2%|▏         | 13/630 [00:04<03:01,  3.39it/s]  2%|▏         | 14/630 [00:04<03:01,  3.39it/s]  2%|▏         | 15/630 [00:04<03:02,  3.37it/s]  3%|▎         | 16/630 [00:04<03:02,  3.36it/s]  3%|▎         | 17/630 [00:05<03:02,  3.36it/s]  3%|▎         | 18/630 [00:05<03:01,  3.37it/s]  3%|▎         | 19/630 [00:05<03:02,  3.35it/s]  3%|▎         | 20/630 [00:06<02:56,  3.45it/s]  3%|▎         | 21/630 [00:06<02:56,  3.45it/s]  3%|▎         | 22/630 [00:06<02:55,  3.46it/s]  4%|▎         | 23/630 [00:06<02:53,  3.51it/s]  4%|▍         | 24/630 [00:07<02:55,  3.46it/s]  4%|▍         | 25/630 [00:07<02:55,  3.44it/s]  4%|▍         | 26/630 [00:07<02:57,  3.41it/s]  4%|▍         | 27/630 [00:08<02:55,  3.44it/s]  4%|▍         | 28/630 [00:08<02:57,  3.40it/s]  5%|▍         | 29/630 [00:08<02:56,  3.41it/s]  5%|▍         | 30/630 [00:08<02:57,  3.38it/s]  5%|▍         | 31/630 [00:09<02:57,  3.37it/s]  5%|▌         | 32/630 [00:09<02:56,  3.39it/s]  5%|▌         | 33/630 [00:09<02:55,  3.40it/s]  5%|▌         | 34/630 [00:10<02:55,  3.39it/s]  6%|▌         | 35/630 [00:10<02:52,  3.45it/s]  6%|▌         | 36/630 [00:10<02:51,  3.47it/s]  6%|▌         | 37/630 [00:11<02:50,  3.48it/s]  6%|▌         | 38/630 [00:11<02:52,  3.44it/s]  6%|▌         | 39/630 [00:11<02:53,  3.42it/s]  6%|▋         | 40/630 [00:11<02:53,  3.41it/s]  7%|▋         | 41/630 [00:12<02:48,  3.49it/s]  7%|▋         | 42/630 [00:12<02:50,  3.46it/s]  7%|▋         | 43/630 [00:12<02:49,  3.46it/s]  7%|▋         | 44/630 [00:13<02:50,  3.43it/s]  7%|▋         | 45/630 [00:13<02:51,  3.42it/s]  7%|▋         | 46/630 [00:13<02:52,  3.39it/s]  7%|▋         | 47/630 [00:13<02:52,  3.39it/s]  8%|▊         | 48/630 [00:14<02:49,  3.44it/s]  8%|▊         | 49/630 [00:14<02:51,  3.39it/s]  8%|▊         | 50/630 [00:14<02:47,  3.46it/s]  8%|▊         | 51/630 [00:15<02:48,  3.44it/s]  8%|▊         | 52/630 [00:15<02:48,  3.43it/s]  8%|▊         | 53/630 [00:15<02:49,  3.40it/s]  9%|▊         | 54/630 [00:15<02:49,  3.39it/s]  9%|▊         | 55/630 [00:16<02:50,  3.38it/s]  9%|▉         | 56/630 [00:16<02:49,  3.38it/s]  9%|▉         | 57/630 [00:16<02:49,  3.38it/s]  9%|▉         | 58/630 [00:17<02:49,  3.38it/s]  9%|▉         | 59/630 [00:17<02:50,  3.35it/s] 10%|▉         | 60/630 [00:17<02:50,  3.35it/s] 10%|▉         | 61/630 [00:18<02:50,  3.33it/s] 10%|▉         | 62/630 [00:18<02:50,  3.32it/s] 10%|█         | 63/630 [00:18<02:26,  3.87it/s] 10%|█         | 64/630 [00:18<02:32,  3.72it/s] 10%|█         | 65/630 [00:19<02:37,  3.59it/s] 10%|█         | 66/630 [00:19<02:39,  3.53it/s] 11%|█         | 67/630 [00:19<02:41,  3.49it/s] 11%|█         | 68/630 [00:20<02:43,  3.44it/s] 11%|█         | 69/630 [00:20<02:42,  3.45it/s] 11%|█         | 70/630 [00:20<02:44,  3.40it/s] 11%|█▏        | 71/630 [00:20<02:45,  3.38it/s] 11%|█▏        | 72/630 [00:21<02:43,  3.41it/s] 12%|█▏        | 73/630 [00:21<02:44,  3.39it/s] 12%|█▏        | 74/630 [00:21<02:44,  3.39it/s] 12%|█▏        | 75/630 [00:22<02:44,  3.38it/s] 12%|█▏        | 76/630 [00:22<02:40,  3.46it/s] 12%|█▏        | 77/630 [00:22<02:41,  3.42it/s] 12%|█▏        | 78/630 [00:22<02:42,  3.40it/s] 13%|█▎        | 79/630 [00:23<02:41,  3.42it/s] 13%|█▎        | 80/630 [00:23<02:42,  3.39it/s] 13%|█▎        | 81/630 [00:23<02:43,  3.36it/s] 13%|█▎        | 82/630 [00:24<02:41,  3.39it/s] 13%|█▎        | 83/630 [00:24<02:40,  3.40it/s] 13%|█▎        | 84/630 [00:24<02:41,  3.37it/s] 13%|█▎        | 85/630 [00:25<02:41,  3.37it/s] 14%|█▎        | 86/630 [00:25<02:43,  3.34it/s] 14%|█▍        | 87/630 [00:25<02:42,  3.33it/s] 14%|█▍        | 88/630 [00:25<02:41,  3.35it/s] 14%|█▍        | 89/630 [00:26<02:42,  3.33it/s] 14%|█▍        | 90/630 [00:26<02:42,  3.33it/s] 14%|█▍        | 91/630 [00:26<02:38,  3.39it/s] 15%|█▍        | 92/630 [00:27<02:39,  3.36it/s] 15%|█▍        | 93/630 [00:27<02:39,  3.36it/s] 15%|█▍        | 94/630 [00:27<02:39,  3.35it/s] 15%|█▌        | 95/630 [00:28<02:38,  3.37it/s] 15%|█▌        | 96/630 [00:28<02:39,  3.35it/s] 15%|█▌        | 97/630 [00:28<02:38,  3.37it/s] 16%|█▌        | 98/630 [00:28<02:39,  3.34it/s] 16%|█▌        | 99/630 [00:29<02:39,  3.33it/s] 16%|█▌        | 100/630 [00:29<02:38,  3.35it/s]                                                  16%|█▌        | 100/630 [00:29<02:38,  3.35it/s] 16%|█▌        | 101/630 [00:29<02:37,  3.36it/s] 16%|█▌        | 102/630 [00:30<02:38,  3.33it/s] 16%|█▋        | 103/630 [00:30<02:37,  3.35it/s] 17%|█▋        | 104/630 [00:30<02:37,  3.34it/s] 17%|█▋        | 105/630 [00:31<02:36,  3.34it/s] 17%|█▋        | 106/630 [00:31<02:37,  3.33it/s] 17%|█▋        | 107/630 [00:31<02:36,  3.34it/s] 17%|█▋        | 108/630 [00:31<02:36,  3.33it/s] 17%|█▋        | 109/630 [00:32<02:35,  3.35it/s] 17%|█▋        | 110/630 [00:32<02:31,  3.44it/s] 18%|█▊        | 111/630 [00:32<02:31,  3.42it/s] 18%|█▊        | 112/630 [00:33<02:32,  3.40it/s] 18%|█▊        | 113/630 [00:33<02:33,  3.36it/s] 18%|█▊        | 114/630 [00:33<02:33,  3.35it/s] 18%|█▊        | 115/630 [00:33<02:32,  3.38it/s] 18%|█▊        | 116/630 [00:34<02:33,  3.35it/s] 19%|█▊        | 117/630 [00:34<02:34,  3.32it/s] 19%|█▊        | 118/630 [00:34<02:33,  3.34it/s] 19%|█▉        | 119/630 [00:35<02:29,  3.42it/s] 19%|█▉        | 120/630 [00:35<02:31,  3.37it/s] 19%|█▉        | 121/630 [00:35<02:31,  3.35it/s] 19%|█▉        | 122/630 [00:36<02:30,  3.38it/s] 20%|█▉        | 123/630 [00:36<02:30,  3.37it/s] 20%|█▉        | 124/630 [00:36<02:30,  3.36it/s] 20%|█▉        | 125/630 [00:36<02:28,  3.40it/s] 20%|██        | 126/630 [00:37<02:08,  3.93it/s] 20%|██        | 127/630 [00:37<02:14,  3.75it/s] 20%|██        | 128/630 [00:37<02:19,  3.59it/s] 20%|██        | 129/630 [00:37<02:18,  3.62it/s] 21%|██        | 130/630 [00:38<02:21,  3.53it/s] 21%|██        | 131/630 [00:38<02:23,  3.48it/s] 21%|██        | 132/630 [00:38<02:23,  3.46it/s] 21%|██        | 133/630 [00:39<02:25,  3.41it/s] 21%|██▏       | 134/630 [00:39<02:27,  3.37it/s] 21%|██▏       | 135/630 [00:39<02:27,  3.37it/s] 22%|██▏       | 136/630 [00:40<02:26,  3.37it/s] 22%|██▏       | 137/630 [00:40<02:26,  3.36it/s] 22%|██▏       | 138/630 [00:40<02:26,  3.35it/s] 22%|██▏       | 139/630 [00:40<02:24,  3.40it/s] 22%|██▏       | 140/630 [00:41<02:26,  3.35it/s] 22%|██▏       | 141/630 [00:41<02:24,  3.38it/s] 23%|██▎       | 142/630 [00:41<02:24,  3.37it/s] 23%|██▎       | 143/630 [00:42<02:23,  3.39it/s] 23%|██▎       | 144/630 [00:42<02:25,  3.35it/s] 23%|██▎       | 145/630 [00:42<02:25,  3.34it/s] 23%|██▎       | 146/630 [00:43<02:25,  3.32it/s] 23%|██▎       | 147/630 [00:43<02:26,  3.31it/s] 23%|██▎       | 148/630 [00:43<02:23,  3.37it/s] 24%|██▎       | 149/630 [00:43<02:23,  3.36it/s] 24%|██▍       | 150/630 [00:44<02:23,  3.34it/s] 24%|██▍       | 151/630 [00:44<02:23,  3.34it/s] 24%|██▍       | 152/630 [00:44<02:23,  3.34it/s] 24%|██▍       | 153/630 [00:45<02:23,  3.33it/s] 24%|██▍       | 154/630 [00:45<02:23,  3.33it/s] 25%|██▍       | 155/630 [00:45<02:22,  3.32it/s] 25%|██▍       | 156/630 [00:46<02:22,  3.33it/s] 25%|██▍       | 157/630 [00:46<02:21,  3.34it/s] 25%|██▌       | 158/630 [00:46<02:21,  3.33it/s] 25%|██▌       | 159/630 [00:46<02:20,  3.36it/s] 25%|██▌       | 160/630 [00:47<02:20,  3.34it/s] 26%|██▌       | 161/630 [00:47<02:20,  3.34it/s] 26%|██▌       | 162/630 [00:47<02:20,  3.33it/s] 26%|██▌       | 163/630 [00:48<02:19,  3.35it/s] 26%|██▌       | 164/630 [00:48<02:20,  3.33it/s] 26%|██▌       | 165/630 [00:48<02:19,  3.34it/s] 26%|██▋       | 166/630 [00:49<02:19,  3.33it/s] 27%|██▋       | 167/630 [00:49<02:16,  3.40it/s] 27%|██▋       | 168/630 [00:49<02:15,  3.40it/s] 27%|██▋       | 169/630 [00:49<02:17,  3.36it/s] 27%|██▋       | 170/630 [00:50<02:16,  3.36it/s] 27%|██▋       | 171/630 [00:50<02:15,  3.39it/s] 27%|██▋       | 172/630 [00:50<02:16,  3.35it/s] 27%|██▋       | 173/630 [00:51<02:15,  3.37it/s] 28%|██▊       | 174/630 [00:51<02:15,  3.36it/s] 28%|██▊       | 175/630 [00:51<02:13,  3.40it/s] 28%|██▊       | 176/630 [00:51<02:11,  3.45it/s] 28%|██▊       | 177/630 [00:52<02:11,  3.45it/s] 28%|██▊       | 178/630 [00:52<02:12,  3.41it/s] 28%|██▊       | 179/630 [00:52<02:14,  3.37it/s] 29%|██▊       | 180/630 [00:53<02:11,  3.41it/s] 29%|██▊       | 181/630 [00:53<02:12,  3.40it/s] 29%|██▉       | 182/630 [00:53<02:12,  3.38it/s] 29%|██▉       | 183/630 [00:54<02:13,  3.34it/s] 29%|██▉       | 184/630 [00:54<02:13,  3.33it/s] 29%|██▉       | 185/630 [00:54<02:13,  3.33it/s] 30%|██▉       | 186/630 [00:54<02:13,  3.33it/s] 30%|██▉       | 187/630 [00:55<02:10,  3.38it/s] 30%|██▉       | 188/630 [00:55<02:11,  3.36it/s] 30%|███       | 189/630 [00:55<01:53,  3.89it/s] 30%|███       | 190/630 [00:56<01:59,  3.69it/s] 30%|███       | 191/630 [00:56<02:01,  3.62it/s] 30%|███       | 192/630 [00:56<02:02,  3.59it/s] 31%|███       | 193/630 [00:56<02:05,  3.48it/s] 31%|███       | 194/630 [00:57<02:07,  3.43it/s] 31%|███       | 195/630 [00:57<02:07,  3.41it/s] 31%|███       | 196/630 [00:57<02:08,  3.38it/s] 31%|███▏      | 197/630 [00:58<02:08,  3.37it/s] 31%|███▏      | 198/630 [00:58<02:09,  3.34it/s] 32%|███▏      | 199/630 [00:58<02:09,  3.34it/s] 32%|███▏      | 200/630 [00:59<02:07,  3.37it/s]                                                  32%|███▏      | 200/630 [00:59<02:07,  3.37it/s] 32%|███▏      | 201/630 [00:59<02:08,  3.35it/s] 32%|███▏      | 202/630 [00:59<02:07,  3.35it/s] 32%|███▏      | 203/630 [00:59<02:06,  3.38it/s] 32%|███▏      | 204/630 [01:00<02:07,  3.35it/s] 33%|███▎      | 205/630 [01:00<02:05,  3.38it/s] 33%|███▎      | 206/630 [01:00<02:06,  3.35it/s] 33%|███▎      | 207/630 [01:01<02:05,  3.37it/s] 33%|███▎      | 208/630 [01:01<02:06,  3.34it/s] 33%|███▎      | 209/630 [01:01<02:06,  3.32it/s] 33%|███▎      | 210/630 [01:01<02:05,  3.34it/s] 33%|███▎      | 211/630 [01:02<02:05,  3.35it/s] 34%|███▎      | 212/630 [01:02<02:05,  3.34it/s] 34%|███▍      | 213/630 [01:02<02:04,  3.36it/s] 34%|███▍      | 214/630 [01:03<02:04,  3.34it/s] 34%|███▍      | 215/630 [01:03<02:04,  3.33it/s] 34%|███▍      | 216/630 [01:03<02:04,  3.32it/s] 34%|███▍      | 217/630 [01:04<02:04,  3.32it/s] 35%|███▍      | 218/630 [01:04<02:04,  3.32it/s] 35%|███▍      | 219/630 [01:04<02:03,  3.34it/s] 35%|███▍      | 220/630 [01:04<02:03,  3.33it/s] 35%|███▌      | 221/630 [01:05<02:02,  3.35it/s] 35%|███▌      | 222/630 [01:05<02:02,  3.34it/s] 35%|███▌      | 223/630 [01:05<02:00,  3.37it/s] 36%|███▌      | 224/630 [01:06<02:01,  3.34it/s] 36%|███▌      | 225/630 [01:06<02:00,  3.36it/s] 36%|███▌      | 226/630 [01:06<01:58,  3.40it/s] 36%|███▌      | 227/630 [01:07<01:58,  3.39it/s] 36%|███▌      | 228/630 [01:07<01:59,  3.38it/s] 36%|███▋      | 229/630 [01:07<01:59,  3.35it/s] 37%|███▋      | 230/630 [01:07<01:59,  3.34it/s] 37%|███▋      | 231/630 [01:08<01:59,  3.34it/s] 37%|███▋      | 232/630 [01:08<01:58,  3.35it/s] 37%|███▋      | 233/630 [01:08<01:59,  3.33it/s] 37%|███▋      | 234/630 [01:09<01:59,  3.32it/s] 37%|███▋      | 235/630 [01:09<01:58,  3.33it/s] 37%|███▋      | 236/630 [01:09<01:56,  3.38it/s] 38%|███▊      | 237/630 [01:10<01:56,  3.38it/s] 38%|███▊      | 238/630 [01:10<01:56,  3.37it/s] 38%|███▊      | 239/630 [01:10<01:57,  3.33it/s] 38%|███▊      | 240/630 [01:10<01:57,  3.31it/s] 38%|███▊      | 241/630 [01:11<01:57,  3.32it/s] 38%|███▊      | 242/630 [01:11<01:56,  3.34it/s] 39%|███▊      | 243/630 [01:11<01:56,  3.33it/s] 39%|███▊      | 244/630 [01:12<01:56,  3.31it/s] 39%|███▉      | 245/630 [01:12<01:55,  3.34it/s] 39%|███▉      | 246/630 [01:12<01:55,  3.34it/s] 39%|███▉      | 247/630 [01:13<01:54,  3.33it/s] 39%|███▉      | 248/630 [01:13<01:55,  3.32it/s] 40%|███▉      | 249/630 [01:13<01:54,  3.32it/s] 40%|███▉      | 250/630 [01:13<01:54,  3.31it/s] 40%|███▉      | 251/630 [01:14<01:55,  3.29it/s] 40%|████      | 252/630 [01:14<01:36,  3.91it/s] 40%|████      | 253/630 [01:14<01:41,  3.73it/s] 40%|████      | 254/630 [01:15<01:44,  3.60it/s] 40%|████      | 255/630 [01:15<01:46,  3.51it/s] 41%|████      | 256/630 [01:15<01:47,  3.48it/s] 41%|████      | 257/630 [01:15<01:49,  3.41it/s] 41%|████      | 258/630 [01:16<01:50,  3.38it/s] 41%|████      | 259/630 [01:16<01:49,  3.39it/s] 41%|████▏     | 260/630 [01:16<01:50,  3.35it/s] 41%|████▏     | 261/630 [01:17<01:50,  3.33it/s] 42%|████▏     | 262/630 [01:17<01:50,  3.33it/s] 42%|████▏     | 263/630 [01:17<01:49,  3.34it/s] 42%|████▏     | 264/630 [01:18<01:49,  3.33it/s] 42%|████▏     | 265/630 [01:18<01:48,  3.36it/s] 42%|████▏     | 266/630 [01:18<01:49,  3.34it/s] 42%|████▏     | 267/630 [01:18<01:49,  3.32it/s] 43%|████▎     | 268/630 [01:19<01:49,  3.31it/s] 43%|████▎     | 269/630 [01:19<01:49,  3.30it/s] 43%|████▎     | 270/630 [01:19<01:49,  3.30it/s] 43%|████▎     | 271/630 [01:20<01:45,  3.40it/s] 43%|████▎     | 272/630 [01:20<01:46,  3.35it/s] 43%|████▎     | 273/630 [01:20<01:47,  3.33it/s] 43%|████▎     | 274/630 [01:21<01:46,  3.34it/s] 44%|████▎     | 275/630 [01:21<01:46,  3.35it/s] 44%|████▍     | 276/630 [01:21<01:46,  3.33it/s] 44%|████▍     | 277/630 [01:21<01:45,  3.33it/s] 44%|████▍     | 278/630 [01:22<01:45,  3.33it/s] 44%|████▍     | 279/630 [01:22<01:45,  3.31it/s] 44%|████▍     | 280/630 [01:22<01:46,  3.30it/s] 45%|████▍     | 281/630 [01:23<01:46,  3.28it/s] 45%|████▍     | 282/630 [01:23<01:45,  3.30it/s] 45%|████▍     | 283/630 [01:23<01:45,  3.29it/s] 45%|████▌     | 284/630 [01:24<01:43,  3.34it/s] 45%|████▌     | 285/630 [01:24<01:43,  3.33it/s] 45%|████▌     | 286/630 [01:24<01:43,  3.31it/s] 46%|████▌     | 287/630 [01:24<01:42,  3.33it/s] 46%|████▌     | 288/630 [01:25<01:43,  3.32it/s] 46%|████▌     | 289/630 [01:25<01:41,  3.35it/s] 46%|████▌     | 290/630 [01:25<01:41,  3.33it/s] 46%|████▌     | 291/630 [01:26<01:42,  3.32it/s] 46%|████▋     | 292/630 [01:26<01:41,  3.33it/s] 47%|████▋     | 293/630 [01:26<01:40,  3.35it/s] 47%|████▋     | 294/630 [01:27<01:40,  3.34it/s] 47%|████▋     | 295/630 [01:27<01:40,  3.33it/s] 47%|████▋     | 296/630 [01:27<01:40,  3.32it/s] 47%|████▋     | 297/630 [01:27<01:40,  3.30it/s] 47%|████▋     | 298/630 [01:28<01:41,  3.28it/s] 47%|████▋     | 299/630 [01:28<01:39,  3.34it/s] 48%|████▊     | 300/630 [01:28<01:39,  3.32it/s]                                                  48%|████▊     | 300/630 [01:28<01:39,  3.32it/s] 48%|████▊     | 301/630 [01:29<01:39,  3.30it/s] 48%|████▊     | 302/630 [01:29<01:39,  3.30it/s] 48%|████▊     | 303/630 [01:29<01:39,  3.28it/s] 48%|████▊     | 304/630 [01:30<01:37,  3.33it/s] 48%|████▊     | 305/630 [01:30<01:38,  3.31it/s] 49%|████▊     | 306/630 [01:30<01:38,  3.30it/s] 49%|████▊     | 307/630 [01:30<01:38,  3.29it/s] 49%|████▉     | 308/630 [01:31<01:37,  3.32it/s] 49%|████▉     | 309/630 [01:31<01:37,  3.30it/s] 49%|████▉     | 310/630 [01:31<01:36,  3.31it/s] 49%|████▉     | 311/630 [01:32<01:36,  3.31it/s] 50%|████▉     | 312/630 [01:32<01:36,  3.30it/s] 50%|████▉     | 313/630 [01:32<01:36,  3.29it/s] 50%|████▉     | 314/630 [01:33<01:35,  3.30it/s] 50%|█████     | 315/630 [01:33<01:22,  3.82it/s] 50%|█████     | 316/630 [01:33<01:26,  3.64it/s] 50%|█████     | 317/630 [01:33<01:28,  3.52it/s] 50%|█████     | 318/630 [01:34<01:30,  3.45it/s] 51%|█████     | 319/630 [01:34<01:29,  3.47it/s] 51%|█████     | 320/630 [01:34<01:31,  3.41it/s] 51%|█████     | 321/630 [01:35<01:31,  3.37it/s] 51%|█████     | 322/630 [01:35<01:31,  3.35it/s] 51%|█████▏    | 323/630 [01:35<01:31,  3.35it/s] 51%|█████▏    | 324/630 [01:35<01:31,  3.35it/s] 52%|█████▏    | 325/630 [01:36<01:31,  3.35it/s] 52%|█████▏    | 326/630 [01:36<01:30,  3.37it/s] 52%|█████▏    | 327/630 [01:36<01:30,  3.33it/s] 52%|█████▏    | 328/630 [01:37<01:30,  3.33it/s] 52%|█████▏    | 329/630 [01:37<01:30,  3.32it/s] 52%|█████▏    | 330/630 [01:37<01:30,  3.32it/s] 53%|█████▎    | 331/630 [01:38<01:30,  3.31it/s] 53%|█████▎    | 332/630 [01:38<01:29,  3.32it/s] 53%|█████▎    | 333/630 [01:38<01:29,  3.33it/s] 53%|█████▎    | 334/630 [01:38<01:27,  3.38it/s] 53%|█████▎    | 335/630 [01:39<01:28,  3.34it/s] 53%|█████▎    | 336/630 [01:39<01:27,  3.36it/s] 53%|█████▎    | 337/630 [01:39<01:27,  3.34it/s] 54%|█████▎    | 338/630 [01:40<01:27,  3.32it/s] 54%|█████▍    | 339/630 [01:40<01:25,  3.41it/s] 54%|█████▍    | 340/630 [01:40<01:26,  3.37it/s] 54%|█████▍    | 341/630 [01:41<01:26,  3.35it/s] 54%|█████▍    | 342/630 [01:41<01:26,  3.35it/s] 54%|█████▍    | 343/630 [01:41<01:24,  3.39it/s] 55%|█████▍    | 344/630 [01:41<01:24,  3.37it/s] 55%|█████▍    | 345/630 [01:42<01:24,  3.38it/s] 55%|█████▍    | 346/630 [01:42<01:24,  3.36it/s] 55%|█████▌    | 347/630 [01:42<01:24,  3.34it/s] 55%|█████▌    | 348/630 [01:43<01:24,  3.32it/s] 55%|█████▌    | 349/630 [01:43<01:24,  3.31it/s] 56%|█████▌    | 350/630 [01:43<01:24,  3.31it/s] 56%|█████▌    | 351/630 [01:44<01:23,  3.34it/s] 56%|█████▌    | 352/630 [01:44<01:23,  3.35it/s] 56%|█████▌    | 353/630 [01:44<01:23,  3.33it/s] 56%|█████▌    | 354/630 [01:44<01:22,  3.36it/s] 56%|█████▋    | 355/630 [01:45<01:21,  3.37it/s] 57%|█████▋    | 356/630 [01:45<01:21,  3.35it/s] 57%|█████▋    | 357/630 [01:45<01:22,  3.32it/s] 57%|█████▋    | 358/630 [01:46<01:22,  3.30it/s] 57%|█████▋    | 359/630 [01:46<01:21,  3.34it/s] 57%|█████▋    | 360/630 [01:46<01:21,  3.31it/s] 57%|█████▋    | 361/630 [01:47<01:21,  3.29it/s] 57%|█████▋    | 362/630 [01:47<01:21,  3.29it/s] 58%|█████▊    | 363/630 [01:47<01:20,  3.32it/s] 58%|█████▊    | 364/630 [01:47<01:20,  3.31it/s] 58%|█████▊    | 365/630 [01:48<01:20,  3.30it/s] 58%|█████▊    | 366/630 [01:48<01:19,  3.30it/s] 58%|█████▊    | 367/630 [01:48<01:19,  3.30it/s] 58%|█████▊    | 368/630 [01:49<01:20,  3.27it/s] 59%|█████▊    | 369/630 [01:49<01:18,  3.31it/s] 59%|█████▊    | 370/630 [01:49<01:18,  3.33it/s] 59%|█████▉    | 371/630 [01:50<01:17,  3.33it/s] 59%|█████▉    | 372/630 [01:50<01:17,  3.31it/s] 59%|█████▉    | 373/630 [01:50<01:17,  3.30it/s] 59%|█████▉    | 374/630 [01:50<01:16,  3.33it/s] 60%|█████▉    | 375/630 [01:51<01:16,  3.33it/s] 60%|█████▉    | 376/630 [01:51<01:16,  3.31it/s] 60%|█████▉    | 377/630 [01:51<01:16,  3.31it/s] 60%|██████    | 378/630 [01:52<01:05,  3.83it/s] 60%|██████    | 379/630 [01:52<01:08,  3.65it/s] 60%|██████    | 380/630 [01:52<01:11,  3.52it/s] 60%|██████    | 381/630 [01:52<01:12,  3.44it/s] 61%|██████    | 382/630 [01:53<01:13,  3.39it/s] 61%|██████    | 383/630 [01:53<01:13,  3.35it/s] 61%|██████    | 384/630 [01:53<01:13,  3.35it/s] 61%|██████    | 385/630 [01:54<01:13,  3.33it/s] 61%|██████▏   | 386/630 [01:54<01:12,  3.34it/s] 61%|██████▏   | 387/630 [01:54<01:12,  3.34it/s] 62%|██████▏   | 388/630 [01:55<01:12,  3.34it/s] 62%|██████▏   | 389/630 [01:55<01:12,  3.32it/s] 62%|██████▏   | 390/630 [01:55<01:11,  3.35it/s] 62%|██████▏   | 391/630 [01:55<01:10,  3.39it/s] 62%|██████▏   | 392/630 [01:56<01:10,  3.39it/s] 62%|██████▏   | 393/630 [01:56<01:10,  3.37it/s] 63%|██████▎   | 394/630 [01:56<01:10,  3.36it/s] 63%|██████▎   | 395/630 [01:57<01:09,  3.36it/s] 63%|██████▎   | 396/630 [01:57<01:10,  3.34it/s] 63%|██████▎   | 397/630 [01:57<01:10,  3.32it/s] 63%|██████▎   | 398/630 [01:58<01:09,  3.33it/s] 63%|██████▎   | 399/630 [01:58<01:09,  3.32it/s] 63%|██████▎   | 400/630 [01:58<01:09,  3.32it/s]                                                  63%|██████▎   | 400/630 [01:58<01:09,  3.32it/s] 64%|██████▎   | 401/630 [01:58<01:08,  3.35it/s] 64%|██████▍   | 402/630 [01:59<01:08,  3.32it/s] 64%|██████▍   | 403/630 [01:59<01:08,  3.33it/s] 64%|██████▍   | 404/630 [01:59<01:08,  3.31it/s] 64%|██████▍   | 405/630 [02:00<01:07,  3.31it/s] 64%|██████▍   | 406/630 [02:00<01:07,  3.30it/s] 65%|██████▍   | 407/630 [02:00<01:07,  3.29it/s] 65%|██████▍   | 408/630 [02:01<01:07,  3.28it/s] 65%|██████▍   | 409/630 [02:01<01:07,  3.29it/s] 65%|██████▌   | 410/630 [02:01<01:07,  3.28it/s] 65%|██████▌   | 411/630 [02:02<01:06,  3.28it/s] 65%|██████▌   | 412/630 [02:02<01:06,  3.28it/s] 66%|██████▌   | 413/630 [02:02<01:05,  3.31it/s] 66%|██████▌   | 414/630 [02:02<01:05,  3.30it/s] 66%|██████▌   | 415/630 [02:03<01:04,  3.32it/s] 66%|██████▌   | 416/630 [02:03<01:04,  3.30it/s] 66%|██████▌   | 417/630 [02:03<01:04,  3.30it/s] 66%|██████▋   | 418/630 [02:04<01:04,  3.29it/s] 67%|██████▋   | 419/630 [02:04<01:04,  3.29it/s] 67%|██████▋   | 420/630 [02:04<01:02,  3.34it/s] 67%|██████▋   | 421/630 [02:05<01:02,  3.33it/s] 67%|██████▋   | 422/630 [02:05<01:02,  3.35it/s] 67%|██████▋   | 423/630 [02:05<01:01,  3.34it/s] 67%|██████▋   | 424/630 [02:05<01:02,  3.31it/s] 67%|██████▋   | 425/630 [02:06<01:02,  3.30it/s] 68%|██████▊   | 426/630 [02:06<01:02,  3.28it/s] 68%|██████▊   | 427/630 [02:06<01:02,  3.27it/s] 68%|██████▊   | 428/630 [02:07<01:01,  3.28it/s] 68%|██████▊   | 429/630 [02:07<00:59,  3.35it/s] 68%|██████▊   | 430/630 [02:07<00:59,  3.34it/s] 68%|██████▊   | 431/630 [02:08<00:59,  3.34it/s] 69%|██████▊   | 432/630 [02:08<00:59,  3.35it/s] 69%|██████▊   | 433/630 [02:08<00:59,  3.34it/s] 69%|██████▉   | 434/630 [02:08<00:58,  3.33it/s] 69%|██████▉   | 435/630 [02:09<00:58,  3.31it/s] 69%|██████▉   | 436/630 [02:09<00:57,  3.35it/s] 69%|██████▉   | 437/630 [02:09<00:58,  3.32it/s] 70%|██████▉   | 438/630 [02:10<00:57,  3.33it/s] 70%|██████▉   | 439/630 [02:10<00:57,  3.32it/s] 70%|██████▉   | 440/630 [02:10<00:57,  3.30it/s] 70%|███████   | 441/630 [02:10<00:49,  3.83it/s] 70%|███████   | 442/630 [02:11<00:51,  3.68it/s] 70%|███████   | 443/630 [02:11<00:52,  3.56it/s] 70%|███████   | 444/630 [02:11<00:53,  3.46it/s] 71%|███████   | 445/630 [02:12<00:54,  3.42it/s] 71%|███████   | 446/630 [02:12<00:54,  3.36it/s] 71%|███████   | 447/630 [02:12<00:54,  3.38it/s] 71%|███████   | 448/630 [02:13<00:54,  3.35it/s] 71%|███████▏  | 449/630 [02:13<00:53,  3.38it/s] 71%|███████▏  | 450/630 [02:13<00:53,  3.36it/s] 72%|███████▏  | 451/630 [02:13<00:53,  3.34it/s] 72%|███████▏  | 452/630 [02:14<00:52,  3.36it/s] 72%|███████▏  | 453/630 [02:14<00:52,  3.35it/s] 72%|███████▏  | 454/630 [02:14<00:53,  3.32it/s] 72%|███████▏  | 455/630 [02:15<00:53,  3.30it/s] 72%|███████▏  | 456/630 [02:15<00:53,  3.28it/s] 73%|███████▎  | 457/630 [02:15<00:52,  3.30it/s] 73%|███████▎  | 458/630 [02:16<00:51,  3.32it/s] 73%|███████▎  | 459/630 [02:16<00:51,  3.29it/s] 73%|███████▎  | 460/630 [02:16<00:51,  3.29it/s] 73%|███████▎  | 461/630 [02:16<00:51,  3.28it/s] 73%|███████▎  | 462/630 [02:17<00:51,  3.29it/s] 73%|███████▎  | 463/630 [02:17<00:50,  3.34it/s] 74%|███████▎  | 464/630 [02:17<00:49,  3.34it/s] 74%|███████▍  | 465/630 [02:18<00:49,  3.35it/s] 74%|███████▍  | 466/630 [02:18<00:49,  3.31it/s] 74%|███████▍  | 467/630 [02:18<00:48,  3.34it/s] 74%|███████▍  | 468/630 [02:19<00:48,  3.31it/s] 74%|███████▍  | 469/630 [02:19<00:48,  3.35it/s] 75%|███████▍  | 470/630 [02:19<00:47,  3.34it/s] 75%|███████▍  | 471/630 [02:19<00:48,  3.31it/s] 75%|███████▍  | 472/630 [02:20<00:47,  3.30it/s] 75%|███████▌  | 473/630 [02:20<00:47,  3.28it/s] 75%|███████▌  | 474/630 [02:20<00:47,  3.28it/s] 75%|███████▌  | 475/630 [02:21<00:46,  3.30it/s] 76%|███████▌  | 476/630 [02:21<00:46,  3.32it/s] 76%|███████▌  | 477/630 [02:21<00:46,  3.30it/s] 76%|███████▌  | 478/630 [02:22<00:46,  3.30it/s] 76%|███████▌  | 479/630 [02:22<00:45,  3.29it/s] 76%|███████▌  | 480/630 [02:22<00:45,  3.28it/s] 76%|███████▋  | 481/630 [02:23<00:45,  3.29it/s] 77%|███████▋  | 482/630 [02:23<00:45,  3.28it/s] 77%|███████▋  | 483/630 [02:23<00:44,  3.27it/s] 77%|███████▋  | 484/630 [02:23<00:44,  3.27it/s] 77%|███████▋  | 485/630 [02:24<00:43,  3.34it/s] 77%|███████▋  | 486/630 [02:24<00:43,  3.34it/s] 77%|███████▋  | 487/630 [02:24<00:43,  3.30it/s] 77%|███████▋  | 488/630 [02:25<00:42,  3.31it/s] 78%|███████▊  | 489/630 [02:25<00:42,  3.32it/s] 78%|███████▊  | 490/630 [02:25<00:42,  3.32it/s] 78%|███████▊  | 491/630 [02:26<00:42,  3.30it/s] 78%|███████▊  | 492/630 [02:26<00:42,  3.27it/s] 78%|███████▊  | 493/630 [02:26<00:41,  3.27it/s] 78%|███████▊  | 494/630 [02:26<00:40,  3.35it/s] 79%|███████▊  | 495/630 [02:27<00:40,  3.32it/s] 79%|███████▊  | 496/630 [02:27<00:40,  3.28it/s] 79%|███████▉  | 497/630 [02:27<00:40,  3.29it/s] 79%|███████▉  | 498/630 [02:28<00:40,  3.28it/s] 79%|███████▉  | 499/630 [02:28<00:39,  3.31it/s] 79%|███████▉  | 500/630 [02:28<00:39,  3.31it/s]                                                  79%|███████▉  | 500/630 [02:28<00:39,  3.31it/s] 80%|███████▉  | 501/630 [02:29<00:39,  3.29it/s] 80%|███████▉  | 502/630 [02:29<00:38,  3.36it/s] 80%|███████▉  | 503/630 [02:29<00:38,  3.31it/s] 80%|████████  | 504/630 [02:29<00:32,  3.83it/s] 80%|████████  | 505/630 [02:30<00:34,  3.65it/s] 80%|████████  | 506/630 [02:30<00:35,  3.51it/s] 80%|████████  | 507/630 [02:30<00:35,  3.42it/s] 81%|████████  | 508/630 [02:31<00:36,  3.38it/s] 81%|████████  | 509/630 [02:31<00:36,  3.34it/s] 81%|████████  | 510/630 [02:31<00:36,  3.33it/s] 81%|████████  | 511/630 [02:31<00:35,  3.35it/s] 81%|████████▏ | 512/630 [02:32<00:35,  3.33it/s] 81%|████████▏ | 513/630 [02:32<00:35,  3.31it/s] 82%|████████▏ | 514/630 [02:32<00:35,  3.31it/s] 82%|████████▏ | 515/630 [02:33<00:34,  3.30it/s] 82%|████████▏ | 516/630 [02:33<00:34,  3.28it/s] 82%|████████▏ | 517/630 [02:33<00:33,  3.33it/s] 82%|████████▏ | 518/630 [02:34<00:33,  3.30it/s] 82%|████████▏ | 519/630 [02:34<00:33,  3.28it/s] 83%|████████▎ | 520/630 [02:34<00:33,  3.26it/s] 83%|████████▎ | 521/630 [02:35<00:33,  3.27it/s] 83%|████████▎ | 522/630 [02:35<00:33,  3.27it/s] 83%|████████▎ | 523/630 [02:35<00:32,  3.34it/s] 83%|████████▎ | 524/630 [02:35<00:31,  3.33it/s] 83%|████████▎ | 525/630 [02:36<00:31,  3.33it/s] 83%|████████▎ | 526/630 [02:36<00:31,  3.30it/s] 84%|████████▎ | 527/630 [02:36<00:31,  3.28it/s] 84%|████████▍ | 528/630 [02:37<00:31,  3.28it/s] 84%|████████▍ | 529/630 [02:37<00:30,  3.29it/s] 84%|████████▍ | 530/630 [02:37<00:30,  3.27it/s] 84%|████████▍ | 531/630 [02:38<00:30,  3.26it/s] 84%|████████▍ | 532/630 [02:38<00:29,  3.27it/s] 85%|████████▍ | 533/630 [02:38<00:29,  3.27it/s] 85%|████████▍ | 534/630 [02:38<00:29,  3.27it/s] 85%|████████▍ | 535/630 [02:39<00:29,  3.26it/s] 85%|████████▌ | 536/630 [02:39<00:28,  3.30it/s] 85%|████████▌ | 537/630 [02:39<00:28,  3.30it/s] 85%|████████▌ | 538/630 [02:40<00:27,  3.33it/s] 86%|████████▌ | 539/630 [02:40<00:27,  3.30it/s] 86%|████████▌ | 540/630 [02:40<00:27,  3.29it/s] 86%|████████▌ | 541/630 [02:41<00:26,  3.30it/s] 86%|████████▌ | 542/630 [02:41<00:26,  3.31it/s] 86%|████████▌ | 543/630 [02:41<00:26,  3.30it/s] 86%|████████▋ | 544/630 [02:41<00:26,  3.29it/s] 87%|████████▋ | 545/630 [02:42<00:25,  3.29it/s] 87%|████████▋ | 546/630 [02:42<00:25,  3.27it/s] 87%|████████▋ | 547/630 [02:42<00:25,  3.26it/s] 87%|████████▋ | 548/630 [02:43<00:24,  3.34it/s] 87%|████████▋ | 549/630 [02:43<00:24,  3.31it/s] 87%|████████▋ | 550/630 [02:43<00:23,  3.34it/s] 87%|████████▋ | 551/630 [02:44<00:23,  3.31it/s] 88%|████████▊ | 552/630 [02:44<00:23,  3.32it/s] 88%|████████▊ | 553/630 [02:44<00:23,  3.31it/s] 88%|████████▊ | 554/630 [02:45<00:23,  3.30it/s] 88%|████████▊ | 555/630 [02:45<00:22,  3.32it/s] 88%|████████▊ | 556/630 [02:45<00:22,  3.31it/s] 88%|████████▊ | 557/630 [02:45<00:22,  3.29it/s] 89%|████████▊ | 558/630 [02:46<00:21,  3.29it/s] 89%|████████▊ | 559/630 [02:46<00:21,  3.28it/s] 89%|████████▉ | 560/630 [02:46<00:21,  3.27it/s] 89%|████████▉ | 561/630 [02:47<00:21,  3.27it/s] 89%|████████▉ | 562/630 [02:47<00:20,  3.28it/s] 89%|████████▉ | 563/630 [02:47<00:20,  3.27it/s] 90%|████████▉ | 564/630 [02:48<00:20,  3.28it/s] 90%|████████▉ | 565/630 [02:48<00:19,  3.29it/s] 90%|████████▉ | 566/630 [02:48<00:19,  3.31it/s] 90%|█████████ | 567/630 [02:48<00:16,  3.84it/s] 90%|█████████ | 568/630 [02:49<00:16,  3.71it/s] 90%|█████████ | 569/630 [02:49<00:17,  3.54it/s] 90%|█████████ | 570/630 [02:49<00:16,  3.55it/s] 91%|█████████ | 571/630 [02:49<00:16,  3.53it/s] 91%|█████████ | 572/630 [02:50<00:16,  3.45it/s] 91%|█████████ | 573/630 [02:50<00:16,  3.39it/s] 91%|█████████ | 574/630 [02:50<00:16,  3.36it/s] 91%|█████████▏| 575/630 [02:51<00:16,  3.34it/s] 91%|█████████▏| 576/630 [02:51<00:16,  3.31it/s] 92%|█████████▏| 577/630 [02:51<00:16,  3.29it/s] 92%|█████████▏| 578/630 [02:52<00:15,  3.32it/s] 92%|█████████▏| 579/630 [02:52<00:15,  3.30it/s] 92%|█████████▏| 580/630 [02:52<00:15,  3.32it/s] 92%|█████████▏| 581/630 [02:53<00:14,  3.30it/s] 92%|█████████▏| 582/630 [02:53<00:14,  3.30it/s] 93%|█████████▎| 583/630 [02:53<00:14,  3.28it/s] 93%|█████████▎| 584/630 [02:53<00:13,  3.29it/s] 93%|█████████▎| 585/630 [02:54<00:13,  3.29it/s] 93%|█████████▎| 586/630 [02:54<00:13,  3.31it/s] 93%|█████████▎| 587/630 [02:54<00:13,  3.28it/s] 93%|█████████▎| 588/630 [02:55<00:12,  3.29it/s] 93%|█████████▎| 589/630 [02:55<00:12,  3.27it/s] 94%|█████████▎| 590/630 [02:55<00:12,  3.30it/s] 94%|█████████▍| 591/630 [02:56<00:11,  3.28it/s] 94%|█████████▍| 592/630 [02:56<00:11,  3.37it/s] 94%|█████████▍| 593/630 [02:56<00:11,  3.32it/s] 94%|█████████▍| 594/630 [02:56<00:10,  3.31it/s] 94%|█████████▍| 595/630 [02:57<00:10,  3.27it/s] 95%|█████████▍| 596/630 [02:57<00:10,  3.31it/s] 95%|█████████▍| 597/630 [02:57<00:09,  3.30it/s] 95%|█████████▍| 598/630 [02:58<00:09,  3.30it/s] 95%|█████████▌| 599/630 [02:58<00:09,  3.28it/s] 95%|█████████▌| 600/630 [02:58<00:09,  3.28it/s]                                                  95%|█████████▌| 600/630 [02:58<00:09,  3.28it/s] 95%|█████████▌| 601/630 [02:59<00:08,  3.31it/s] 96%|█████████▌| 602/630 [02:59<00:08,  3.32it/s] 96%|█████████▌| 603/630 [02:59<00:08,  3.29it/s] 96%|█████████▌| 604/630 [03:00<00:07,  3.27it/s] 96%|█████████▌| 605/630 [03:00<00:07,  3.30it/s] 96%|█████████▌| 606/630 [03:00<00:07,  3.28it/s] 96%|█████████▋| 607/630 [03:00<00:06,  3.29it/s] 97%|█████████▋| 608/630 [03:01<00:06,  3.27it/s] 97%|█████████▋| 609/630 [03:01<00:06,  3.31it/s] 97%|█████████▋| 610/630 [03:01<00:06,  3.29it/s] 97%|█████████▋| 611/630 [03:02<00:05,  3.33it/s] 97%|█████████▋| 612/630 [03:02<00:05,  3.30it/s] 97%|█████████▋| 613/630 [03:02<00:05,  3.28it/s] 97%|█████████▋| 614/630 [03:03<00:04,  3.27it/s] 98%|█████████▊| 615/630 [03:03<00:04,  3.27it/s] 98%|█████████▊| 616/630 [03:03<00:04,  3.27it/s] 98%|█████████▊| 617/630 [03:03<00:03,  3.29it/s] 98%|█████████▊| 618/630 [03:04<00:03,  3.26it/s] 98%|█████████▊| 619/630 [03:04<00:03,  3.26it/s] 98%|█████████▊| 620/630 [03:04<00:03,  3.26it/s] 99%|█████████▊| 621/630 [03:05<00:02,  3.32it/s] 99%|█████████▊| 622/630 [03:05<00:02,  3.30it/s] 99%|█████████▉| 623/630 [03:05<00:02,  3.30it/s] 99%|█████████▉| 624/630 [03:06<00:01,  3.31it/s] 99%|█████████▉| 625/630 [03:06<00:01,  3.32it/s] 99%|█████████▉| 626/630 [03:06<00:01,  3.34it/s]100%|█████████▉| 627/630 [03:06<00:00,  3.32it/s]100%|█████████▉| 628/630 [03:07<00:00,  3.32it/s]100%|█████████▉| 629/630 [03:07<00:00,  3.29it/s]100%|██████████| 630/630 [03:07<00:00,  3.81it/s]                                                 100%|██████████| 630/630 [03:16<00:00,  3.81it/s]100%|██████████| 630/630 [03:16<00:00,  3.21it/s]
{'loss': 1.6212, 'grad_norm': 2.5018651485443115, 'learning_rate': 8.428571428571429e-05, 'epoch': 1.59}
{'loss': 0.9568, 'grad_norm': 1.3250070810317993, 'learning_rate': 6.841269841269842e-05, 'epoch': 3.18}
{'loss': 0.8514, 'grad_norm': 0.8770778775215149, 'learning_rate': 5.253968253968254e-05, 'epoch': 4.77}
{'loss': 0.8014, 'grad_norm': 1.021674633026123, 'learning_rate': 3.6666666666666666e-05, 'epoch': 6.35}
{'loss': 0.7831, 'grad_norm': 0.9231755137443542, 'learning_rate': 2.0793650793650797e-05, 'epoch': 7.94}
{'loss': 0.7753, 'grad_norm': 0.4833514094352722, 'learning_rate': 4.920634920634921e-06, 'epoch': 9.53}
{'train_runtime': 196.1516, 'train_samples_per_second': 101.962, 'train_steps_per_second': 3.212, 'train_loss': 0.9558120848640563, 'epoch': 10.0}
