Loading Training Data...
Reading 2000 rows from /home/spritz/storage/disk0/Master_Thesis/Dataset/simplified_dataset/simple_mixed_train.csv...
Successfully loaded 2000 packets.
Loading Validation Data...
Reading 750 rows from /home/spritz/storage/disk0/Master_Thesis/Dataset/simplified_dataset/simple_mixed_val.csv...
Successfully loaded 750 packets.
Starting Context-Aware Training...
  0%|          | 0/189 [00:00<?, ?it/s]  1%|          | 1/189 [00:01<03:52,  1.24s/it]  1%|          | 2/189 [00:02<03:25,  1.10s/it]  2%|▏         | 3/189 [00:03<03:16,  1.06s/it]  2%|▏         | 4/189 [00:04<03:12,  1.04s/it]  3%|▎         | 5/189 [00:05<03:09,  1.03s/it]  3%|▎         | 6/189 [00:06<03:07,  1.03s/it]  4%|▎         | 7/189 [00:07<03:05,  1.02s/it]  4%|▍         | 8/189 [00:08<03:04,  1.02s/it]  5%|▍         | 9/189 [00:09<03:03,  1.02s/it]  5%|▌         | 10/189 [00:10<03:02,  1.02s/it]  6%|▌         | 11/189 [00:11<03:01,  1.02s/it]  6%|▋         | 12/189 [00:12<03:00,  1.02s/it]  7%|▋         | 13/189 [00:13<02:59,  1.02s/it]  7%|▋         | 14/189 [00:14<02:58,  1.02s/it]  8%|▊         | 15/189 [00:15<02:57,  1.02s/it]  8%|▊         | 16/189 [00:16<02:56,  1.02s/it]  9%|▉         | 17/189 [00:17<02:55,  1.02s/it] 10%|▉         | 18/189 [00:18<02:54,  1.02s/it] 10%|█         | 19/189 [00:19<02:53,  1.02s/it] 11%|█         | 20/189 [00:20<02:52,  1.02s/it] 11%|█         | 21/189 [00:21<02:51,  1.02s/it] 12%|█▏        | 22/189 [00:22<02:50,  1.02s/it] 12%|█▏        | 23/189 [00:23<02:49,  1.02s/it] 13%|█▎        | 24/189 [00:24<02:48,  1.02s/it] 13%|█▎        | 25/189 [00:25<02:47,  1.02s/it] 14%|█▍        | 26/189 [00:26<02:46,  1.02s/it] 14%|█▍        | 27/189 [00:27<02:46,  1.02s/it] 15%|█▍        | 28/189 [00:28<02:45,  1.03s/it] 15%|█▌        | 29/189 [00:29<02:44,  1.03s/it] 16%|█▌        | 30/189 [00:30<02:43,  1.03s/it] 16%|█▋        | 31/189 [00:31<02:42,  1.03s/it] 17%|█▋        | 32/189 [00:32<02:41,  1.03s/it] 17%|█▋        | 33/189 [00:33<02:40,  1.03s/it] 18%|█▊        | 34/189 [00:34<02:39,  1.03s/it] 19%|█▊        | 35/189 [00:35<02:38,  1.03s/it] 19%|█▉        | 36/189 [00:36<02:37,  1.03s/it] 20%|█▉        | 37/189 [00:38<02:36,  1.03s/it] 20%|██        | 38/189 [00:39<02:35,  1.03s/it] 21%|██        | 39/189 [00:40<02:34,  1.03s/it] 21%|██        | 40/189 [00:41<02:33,  1.03s/it] 22%|██▏       | 41/189 [00:42<02:32,  1.03s/it] 22%|██▏       | 42/189 [00:43<02:31,  1.03s/it] 23%|██▎       | 43/189 [00:44<02:30,  1.03s/it] 23%|██▎       | 44/189 [00:45<02:29,  1.03s/it] 24%|██▍       | 45/189 [00:46<02:28,  1.03s/it] 24%|██▍       | 46/189 [00:47<02:27,  1.03s/it] 25%|██▍       | 47/189 [00:48<02:26,  1.03s/it] 25%|██▌       | 48/189 [00:49<02:25,  1.03s/it] 26%|██▌       | 49/189 [00:50<02:24,  1.03s/it] 26%|██▋       | 50/189 [00:51<02:23,  1.03s/it] 27%|██▋       | 51/189 [00:52<02:22,  1.03s/it] 28%|██▊       | 52/189 [00:53<02:21,  1.03s/it] 28%|██▊       | 53/189 [00:54<02:20,  1.03s/it] 29%|██▊       | 54/189 [00:55<02:19,  1.03s/it] 29%|██▉       | 55/189 [00:56<02:18,  1.03s/it] 30%|██▉       | 56/189 [00:57<02:17,  1.03s/it] 30%|███       | 57/189 [00:58<02:16,  1.03s/it] 31%|███       | 58/189 [00:59<02:15,  1.03s/it] 31%|███       | 59/189 [01:00<02:14,  1.03s/it] 32%|███▏      | 60/189 [01:01<02:13,  1.03s/it] 32%|███▏      | 61/189 [01:02<02:12,  1.03s/it] 33%|███▎      | 62/189 [01:03<02:11,  1.03s/it] 33%|███▎      | 63/189 [01:04<01:51,  1.13it/s]
  0%|          | 0/47 [00:00<?, ?it/s][A
  4%|▍         | 2/47 [00:00<00:03, 11.65it/s][A
  9%|▊         | 4/47 [00:00<00:05,  7.26it/s][A
 11%|█         | 5/47 [00:00<00:06,  6.71it/s][A
 13%|█▎        | 6/47 [00:00<00:06,  6.36it/s][A
 15%|█▍        | 7/47 [00:01<00:06,  6.15it/s][A
 17%|█▋        | 8/47 [00:01<00:06,  6.02it/s][A
 19%|█▉        | 9/47 [00:01<00:06,  5.93it/s][A
 21%|██▏       | 10/47 [00:01<00:06,  5.87it/s][A
 23%|██▎       | 11/47 [00:01<00:06,  5.82it/s][A
 26%|██▌       | 12/47 [00:01<00:06,  5.77it/s][A
 28%|██▊       | 13/47 [00:02<00:05,  5.74it/s][A
 30%|██▉       | 14/47 [00:02<00:05,  5.74it/s][A
 32%|███▏      | 15/47 [00:02<00:05,  5.74it/s][A
 34%|███▍      | 16/47 [00:02<00:05,  5.74it/s][A
 36%|███▌      | 17/47 [00:02<00:05,  5.73it/s][A
 38%|███▊      | 18/47 [00:02<00:05,  5.72it/s][A
 40%|████      | 19/47 [00:03<00:04,  5.72it/s][A
 43%|████▎     | 20/47 [00:03<00:04,  5.72it/s][A
 45%|████▍     | 21/47 [00:03<00:04,  5.71it/s][A
 47%|████▋     | 22/47 [00:03<00:04,  5.72it/s][A
 49%|████▉     | 23/47 [00:03<00:04,  5.71it/s][A
 51%|█████     | 24/47 [00:04<00:04,  5.71it/s][A
 53%|█████▎    | 25/47 [00:04<00:03,  5.71it/s][A
 55%|█████▌    | 26/47 [00:04<00:03,  5.71it/s][A
 57%|█████▋    | 27/47 [00:04<00:03,  5.72it/s][A
 60%|█████▉    | 28/47 [00:04<00:03,  5.72it/s][A
 62%|██████▏   | 29/47 [00:04<00:03,  5.72it/s][A
 64%|██████▍   | 30/47 [00:05<00:02,  5.71it/s][A
 66%|██████▌   | 31/47 [00:05<00:02,  5.72it/s][A
 68%|██████▊   | 32/47 [00:05<00:02,  5.72it/s][A
 70%|███████   | 33/47 [00:05<00:02,  5.72it/s][A
 72%|███████▏  | 34/47 [00:05<00:02,  5.71it/s][A
 74%|███████▍  | 35/47 [00:05<00:02,  5.71it/s][A
 77%|███████▋  | 36/47 [00:06<00:01,  5.71it/s][A
 79%|███████▊  | 37/47 [00:06<00:01,  5.71it/s][A
 81%|████████  | 38/47 [00:06<00:01,  5.71it/s][A
 83%|████████▎ | 39/47 [00:06<00:01,  5.72it/s][A
 85%|████████▌ | 40/47 [00:06<00:01,  5.71it/s][A
 87%|████████▋ | 41/47 [00:06<00:01,  5.70it/s][A
 89%|████████▉ | 42/47 [00:07<00:00,  5.71it/s][A
 91%|█████████▏| 43/47 [00:07<00:00,  5.72it/s][A
 94%|█████████▎| 44/47 [00:07<00:00,  5.72it/s][A
 96%|█████████▌| 45/47 [00:07<00:00,  5.72it/s][A
 98%|█████████▊| 46/47 [00:07<00:00,  5.72it/s][A
100%|██████████| 47/47 [00:08<00:00,  5.75it/s][A                                                
                                               [A 33%|███▎      | 63/189 [01:12<01:51,  1.13it/s]
100%|██████████| 47/47 [00:08<00:00,  5.75it/s][A
                                               [A 34%|███▍      | 64/189 [01:19<10:56,  5.25s/it] 34%|███▍      | 65/189 [01:20<08:14,  3.99s/it] 35%|███▍      | 66/189 [01:21<06:21,  3.10s/it] 35%|███▌      | 67/189 [01:22<05:02,  2.48s/it] 36%|███▌      | 68/189 [01:23<04:07,  2.05s/it] 37%|███▋      | 69/189 [01:25<03:29,  1.74s/it] 37%|███▋      | 70/189 [01:26<03:01,  1.53s/it] 38%|███▊      | 71/189 [01:27<02:42,  1.38s/it] 38%|███▊      | 72/189 [01:28<02:29,  1.28s/it] 39%|███▊      | 73/189 [01:29<02:19,  1.20s/it] 39%|███▉      | 74/189 [01:30<02:12,  1.15s/it] 40%|███▉      | 75/189 [01:31<02:07,  1.12s/it] 40%|████      | 76/189 [01:32<02:03,  1.09s/it] 41%|████      | 77/189 [01:33<02:00,  1.08s/it] 41%|████▏     | 78/189 [01:34<01:58,  1.06s/it] 42%|████▏     | 79/189 [01:35<01:56,  1.05s/it] 42%|████▏     | 80/189 [01:36<01:54,  1.05s/it] 43%|████▎     | 81/189 [01:37<01:52,  1.04s/it] 43%|████▎     | 82/189 [01:38<01:51,  1.04s/it] 44%|████▍     | 83/189 [01:39<01:50,  1.04s/it] 44%|████▍     | 84/189 [01:40<01:49,  1.04s/it] 45%|████▍     | 85/189 [01:41<01:47,  1.04s/it] 46%|████▌     | 86/189 [01:42<01:46,  1.04s/it] 46%|████▌     | 87/189 [01:43<01:45,  1.04s/it] 47%|████▋     | 88/189 [01:44<01:44,  1.04s/it] 47%|████▋     | 89/189 [01:45<01:43,  1.04s/it] 48%|████▊     | 90/189 [01:46<01:42,  1.04s/it] 48%|████▊     | 91/189 [01:47<01:41,  1.04s/it] 49%|████▊     | 92/189 [01:48<01:40,  1.04s/it] 49%|████▉     | 93/189 [01:49<01:39,  1.04s/it] 50%|████▉     | 94/189 [01:50<01:38,  1.04s/it] 50%|█████     | 95/189 [01:51<01:37,  1.04s/it] 51%|█████     | 96/189 [01:52<01:36,  1.04s/it] 51%|█████▏    | 97/189 [01:54<01:35,  1.04s/it] 52%|█████▏    | 98/189 [01:55<01:34,  1.04s/it] 52%|█████▏    | 99/189 [01:56<01:33,  1.04s/it] 53%|█████▎    | 100/189 [01:57<01:32,  1.04s/it]                                                  53%|█████▎    | 100/189 [01:57<01:32,  1.04s/it] 53%|█████▎    | 101/189 [01:58<01:31,  1.04s/it] 54%|█████▍    | 102/189 [01:59<01:30,  1.04s/it] 54%|█████▍    | 103/189 [02:00<01:29,  1.04s/it] 55%|█████▌    | 104/189 [02:01<01:28,  1.04s/it] 56%|█████▌    | 105/189 [02:02<01:27,  1.04s/it] 56%|█████▌    | 106/189 [02:03<01:26,  1.04s/it] 57%|█████▋    | 107/189 [02:04<01:25,  1.04s/it] 57%|█████▋    | 108/189 [02:05<01:24,  1.04s/it] 58%|█████▊    | 109/189 [02:06<01:23,  1.04s/it] 58%|█████▊    | 110/189 [02:07<01:22,  1.04s/it] 59%|█████▊    | 111/189 [02:08<01:21,  1.04s/it] 59%|█████▉    | 112/189 [02:09<01:20,  1.04s/it] 60%|█████▉    | 113/189 [02:10<01:18,  1.04s/it] 60%|██████    | 114/189 [02:11<01:17,  1.04s/it] 61%|██████    | 115/189 [02:12<01:16,  1.04s/it] 61%|██████▏   | 116/189 [02:13<01:15,  1.04s/it] 62%|██████▏   | 117/189 [02:14<01:14,  1.04s/it] 62%|██████▏   | 118/189 [02:15<01:13,  1.04s/it] 63%|██████▎   | 119/189 [02:16<01:12,  1.04s/it] 63%|██████▎   | 120/189 [02:17<01:11,  1.04s/it] 64%|██████▍   | 121/189 [02:18<01:10,  1.04s/it] 65%|██████▍   | 122/189 [02:19<01:09,  1.04s/it] 65%|██████▌   | 123/189 [02:21<01:08,  1.04s/it] 66%|██████▌   | 124/189 [02:22<01:07,  1.04s/it] 66%|██████▌   | 125/189 [02:23<01:06,  1.04s/it] 67%|██████▋   | 126/189 [02:23<00:55,  1.13it/s]{'eval_loss': 0.00021180816111154854, 'eval_runtime': 8.2333, 'eval_samples_per_second': 91.093, 'eval_steps_per_second': 5.709, 'epoch': 1.0}
{'loss': 0.172, 'grad_norm': 0.4499084949493408, 'learning_rate': 0.0002380952380952381, 'epoch': 1.59}

  0%|          | 0/47 [00:00<?, ?it/s][A
  4%|▍         | 2/47 [00:00<00:03, 11.59it/s][A
  9%|▊         | 4/47 [00:00<00:05,  7.23it/s][A
 11%|█         | 5/47 [00:00<00:06,  6.67it/s][A
 13%|█▎        | 6/47 [00:00<00:06,  6.32it/s][A
 15%|█▍        | 7/47 [00:01<00:06,  6.11it/s][A
 17%|█▋        | 8/47 [00:01<00:06,  5.99it/s][A
 19%|█▉        | 9/47 [00:01<00:06,  5.91it/s][A
 21%|██▏       | 10/47 [00:01<00:06,  5.84it/s][A
 23%|██▎       | 11/47 [00:01<00:06,  5.78it/s][A
 26%|██▌       | 12/47 [00:01<00:06,  5.73it/s][A
 28%|██▊       | 13/47 [00:02<00:05,  5.72it/s][A
 30%|██▉       | 14/47 [00:02<00:05,  5.72it/s][A
 32%|███▏      | 15/47 [00:02<00:05,  5.70it/s][A
 34%|███▍      | 16/47 [00:02<00:05,  5.70it/s][A
 36%|███▌      | 17/47 [00:02<00:05,  5.68it/s][A
 38%|███▊      | 18/47 [00:02<00:05,  5.67it/s][A
 40%|████      | 19/47 [00:03<00:04,  5.67it/s][A
 43%|████▎     | 20/47 [00:03<00:04,  5.67it/s][A
 45%|████▍     | 21/47 [00:03<00:04,  5.69it/s][A
 47%|████▋     | 22/47 [00:03<00:04,  5.68it/s][A
 49%|████▉     | 23/47 [00:03<00:04,  5.67it/s][A
 51%|█████     | 24/47 [00:04<00:04,  5.66it/s][A
 53%|█████▎    | 25/47 [00:04<00:03,  5.67it/s][A
 55%|█████▌    | 26/47 [00:04<00:03,  5.68it/s][A
 57%|█████▋    | 27/47 [00:04<00:03,  5.69it/s][A
 60%|█████▉    | 28/47 [00:04<00:03,  5.68it/s][A
 62%|██████▏   | 29/47 [00:04<00:03,  5.68it/s][A
 64%|██████▍   | 30/47 [00:05<00:02,  5.68it/s][A
 66%|██████▌   | 31/47 [00:05<00:02,  5.67it/s][A
 68%|██████▊   | 32/47 [00:05<00:02,  5.68it/s][A
 70%|███████   | 33/47 [00:05<00:02,  5.69it/s][A
 72%|███████▏  | 34/47 [00:05<00:02,  5.67it/s][A
 74%|███████▍  | 35/47 [00:05<00:02,  5.67it/s][A
 77%|███████▋  | 36/47 [00:06<00:01,  5.67it/s][A
 79%|███████▊  | 37/47 [00:06<00:01,  5.67it/s][A
 81%|████████  | 38/47 [00:06<00:01,  5.68it/s][A
 83%|████████▎ | 39/47 [00:06<00:01,  5.68it/s][A
 85%|████████▌ | 40/47 [00:06<00:01,  5.68it/s][A
 87%|████████▋ | 41/47 [00:07<00:01,  5.68it/s][A
 89%|████████▉ | 42/47 [00:07<00:00,  5.68it/s][A
 91%|█████████▏| 43/47 [00:07<00:00,  5.67it/s][A
 94%|█████████▎| 44/47 [00:07<00:00,  5.68it/s][A
 96%|█████████▌| 45/47 [00:07<00:00,  5.68it/s][A
 98%|█████████▊| 46/47 [00:07<00:00,  5.68it/s][A
100%|██████████| 47/47 [00:08<00:00,  5.72it/s][A                                                 
                                               [A 67%|██████▋   | 126/189 [02:31<00:55,  1.13it/s]
100%|██████████| 47/47 [00:08<00:00,  5.72it/s][A
                                               [A 67%|██████▋   | 127/189 [02:39<05:24,  5.24s/it] 68%|██████▊   | 128/189 [02:40<04:02,  3.98s/it] 68%|██████▊   | 129/189 [02:41<03:05,  3.09s/it] 69%|██████▉   | 130/189 [02:42<02:26,  2.47s/it] 69%|██████▉   | 131/189 [02:43<01:58,  2.04s/it] 70%|██████▉   | 132/189 [02:44<01:39,  1.74s/it] 70%|███████   | 133/189 [02:45<01:25,  1.53s/it] 71%|███████   | 134/189 [02:46<01:15,  1.38s/it] 71%|███████▏  | 135/189 [02:47<01:08,  1.28s/it] 72%|███████▏  | 136/189 [02:48<01:03,  1.20s/it] 72%|███████▏  | 137/189 [02:49<00:59,  1.15s/it] 73%|███████▎  | 138/189 [02:50<00:57,  1.12s/it] 74%|███████▎  | 139/189 [02:51<00:54,  1.09s/it] 74%|███████▍  | 140/189 [02:52<00:52,  1.08s/it] 75%|███████▍  | 141/189 [02:53<00:51,  1.06s/it] 75%|███████▌  | 142/189 [02:54<00:49,  1.05s/it] 76%|███████▌  | 143/189 [02:55<00:48,  1.05s/it] 76%|███████▌  | 144/189 [02:56<00:47,  1.05s/it] 77%|███████▋  | 145/189 [02:57<00:45,  1.04s/it] 77%|███████▋  | 146/189 [02:58<00:44,  1.04s/it] 78%|███████▊  | 147/189 [02:59<00:43,  1.04s/it] 78%|███████▊  | 148/189 [03:00<00:42,  1.04s/it] 79%|███████▉  | 149/189 [03:01<00:41,  1.04s/it] 79%|███████▉  | 150/189 [03:02<00:40,  1.04s/it] 80%|███████▉  | 151/189 [03:03<00:39,  1.04s/it] 80%|████████  | 152/189 [03:04<00:38,  1.04s/it] 81%|████████  | 153/189 [03:05<00:37,  1.04s/it] 81%|████████▏ | 154/189 [03:06<00:36,  1.04s/it] 82%|████████▏ | 155/189 [03:08<00:35,  1.04s/it] 83%|████████▎ | 156/189 [03:09<00:34,  1.04s/it] 83%|████████▎ | 157/189 [03:10<00:33,  1.04s/it] 84%|████████▎ | 158/189 [03:11<00:32,  1.04s/it] 84%|████████▍ | 159/189 [03:12<00:31,  1.04s/it] 85%|████████▍ | 160/189 [03:13<00:30,  1.04s/it] 85%|████████▌ | 161/189 [03:14<00:29,  1.04s/it] 86%|████████▌ | 162/189 [03:15<00:28,  1.04s/it] 86%|████████▌ | 163/189 [03:16<00:27,  1.04s/it] 87%|████████▋ | 164/189 [03:17<00:25,  1.04s/it] 87%|████████▋ | 165/189 [03:18<00:24,  1.04s/it] 88%|████████▊ | 166/189 [03:19<00:23,  1.04s/it] 88%|████████▊ | 167/189 [03:20<00:22,  1.04s/it] 89%|████████▉ | 168/189 [03:21<00:21,  1.04s/it] 89%|████████▉ | 169/189 [03:22<00:20,  1.04s/it] 90%|████████▉ | 170/189 [03:23<00:19,  1.04s/it] 90%|█████████ | 171/189 [03:24<00:18,  1.04s/it] 91%|█████████ | 172/189 [03:25<00:17,  1.04s/it] 92%|█████████▏| 173/189 [03:26<00:16,  1.04s/it] 92%|█████████▏| 174/189 [03:27<00:15,  1.04s/it] 93%|█████████▎| 175/189 [03:28<00:14,  1.04s/it] 93%|█████████▎| 176/189 [03:29<00:13,  1.04s/it] 94%|█████████▎| 177/189 [03:30<00:12,  1.04s/it] 94%|█████████▍| 178/189 [03:31<00:11,  1.04s/it] 95%|█████████▍| 179/189 [03:32<00:10,  1.04s/it] 95%|█████████▌| 180/189 [03:34<00:09,  1.04s/it] 96%|█████████▌| 181/189 [03:35<00:08,  1.04s/it] 96%|█████████▋| 182/189 [03:36<00:07,  1.04s/it] 97%|█████████▋| 183/189 [03:37<00:06,  1.04s/it] 97%|█████████▋| 184/189 [03:38<00:05,  1.04s/it] 98%|█████████▊| 185/189 [03:39<00:04,  1.04s/it] 98%|█████████▊| 186/189 [03:40<00:03,  1.04s/it] 99%|█████████▉| 187/189 [03:41<00:02,  1.04s/it] 99%|█████████▉| 188/189 [03:42<00:01,  1.04s/it]100%|██████████| 189/189 [03:42<00:00,  1.13it/s]{'eval_loss': 0.00015631536371074617, 'eval_runtime': 8.2865, 'eval_samples_per_second': 90.508, 'eval_steps_per_second': 5.672, 'epoch': 2.0}

  0%|          | 0/47 [00:00<?, ?it/s][A
  4%|▍         | 2/47 [00:00<00:03, 11.52it/s][A
  9%|▊         | 4/47 [00:00<00:05,  7.19it/s][A
 11%|█         | 5/47 [00:00<00:06,  6.66it/s][A
 13%|█▎        | 6/47 [00:00<00:06,  6.33it/s][A
 15%|█▍        | 7/47 [00:01<00:06,  6.10it/s][A
 17%|█▋        | 8/47 [00:01<00:06,  5.98it/s][A
 19%|█▉        | 9/47 [00:01<00:06,  5.89it/s][A
 21%|██▏       | 10/47 [00:01<00:06,  5.83it/s][A
 23%|██▎       | 11/47 [00:01<00:06,  5.78it/s][A
 26%|██▌       | 12/47 [00:01<00:06,  5.73it/s][A
 28%|██▊       | 13/47 [00:02<00:05,  5.71it/s][A
 30%|██▉       | 14/47 [00:02<00:05,  5.70it/s][A
 32%|███▏      | 15/47 [00:02<00:05,  5.70it/s][A
 34%|███▍      | 16/47 [00:02<00:05,  5.70it/s][A
 36%|███▌      | 17/47 [00:02<00:05,  5.68it/s][A
 38%|███▊      | 18/47 [00:02<00:05,  5.67it/s][A
 40%|████      | 19/47 [00:03<00:04,  5.67it/s][A
 43%|████▎     | 20/47 [00:03<00:04,  5.67it/s][A
 45%|████▍     | 21/47 [00:03<00:04,  5.68it/s][A
 47%|████▋     | 22/47 [00:03<00:04,  5.68it/s][A
 49%|████▉     | 23/47 [00:03<00:04,  5.67it/s][A
 51%|█████     | 24/47 [00:04<00:04,  5.66it/s][A
 53%|█████▎    | 25/47 [00:04<00:03,  5.67it/s][A
 55%|█████▌    | 26/47 [00:04<00:03,  5.67it/s][A
 57%|█████▋    | 27/47 [00:04<00:03,  5.68it/s][A
 60%|█████▉    | 28/47 [00:04<00:03,  5.68it/s][A
 62%|██████▏   | 29/47 [00:04<00:03,  5.67it/s][A
 64%|██████▍   | 30/47 [00:05<00:03,  5.66it/s][A
 66%|██████▌   | 31/47 [00:05<00:02,  5.66it/s][A
 68%|██████▊   | 32/47 [00:05<00:02,  5.68it/s][A
 70%|███████   | 33/47 [00:05<00:02,  5.68it/s][A
 72%|███████▏  | 34/47 [00:05<00:02,  5.68it/s][A
 74%|███████▍  | 35/47 [00:05<00:02,  5.66it/s][A
 77%|███████▋  | 36/47 [00:06<00:01,  5.66it/s][A
 79%|███████▊  | 37/47 [00:06<00:01,  5.67it/s][A
 81%|████████  | 38/47 [00:06<00:01,  5.68it/s][A
 83%|████████▎ | 39/47 [00:06<00:01,  5.68it/s][A
 85%|████████▌ | 40/47 [00:06<00:01,  5.68it/s][A
 87%|████████▋ | 41/47 [00:07<00:01,  5.66it/s][A
 89%|████████▉ | 42/47 [00:07<00:00,  5.67it/s][A
 91%|█████████▏| 43/47 [00:07<00:00,  5.67it/s][A
 94%|█████████▎| 44/47 [00:07<00:00,  5.67it/s][A
 96%|█████████▌| 45/47 [00:07<00:00,  5.68it/s][A
 98%|█████████▊| 46/47 [00:07<00:00,  5.68it/s][A
100%|██████████| 47/47 [00:08<00:00,  5.71it/s][A                                                 
                                               [A100%|██████████| 189/189 [03:51<00:00,  1.13it/s]
100%|██████████| 47/47 [00:08<00:00,  5.71it/s][A
                                               [A                                                 100%|██████████| 189/189 [03:57<00:00,  1.13it/s]100%|██████████| 189/189 [03:57<00:00,  1.26s/it]
{'eval_loss': 9.773229066922795e-06, 'eval_runtime': 8.2954, 'eval_samples_per_second': 90.411, 'eval_steps_per_second': 5.666, 'epoch': 3.0}
{'train_runtime': 237.2729, 'train_samples_per_second': 25.287, 'train_steps_per_second': 0.797, 'train_loss': 0.09726203181756236, 'epoch': 3.0}
Saving Model...
Done!
