Caricamento dati da /home/spritz/storage/disk0/Master_Thesis/TimeContextDetection/detection_final_with_preds.csv...

🔍 RICERCA BEST THRESHOLD PER STRATEGIA
Strategia MAJORITY     -> Miglior F1: 0.6970 (Soglia Ottimale: -2.3113)
Strategia AT_LEAST_1   -> Miglior F1: 0.6980 (Soglia Ottimale: -2.3835)
Strategia AT_LEAST_2   -> Miglior F1: 0.6954 (Soglia Ottimale: -2.3113)
Strategia STRICT_ALL   -> Miglior F1: 0.6967 (Soglia Ottimale: -2.1669)

############################################################
 RISULTATI DETTAGLIATI 
############################################################

============================================================
STRATEGIA: MAJORITY (Soglia: -2.3113)
============================================================
               precision    recall  f1-score   support
Benign            0.8987    0.9555    0.9262   32113.0
Attack            0.7973    0.6190    0.6970    9082.0

Confusion Matrix:
[TP: 5622  | FN: 3460 ]
[FP: 1429  | TN: 30684]

============================================================
STRATEGIA: AT_LEAST_1 (Soglia: -2.3835)
============================================================
               precision    recall  f1-score   support
Benign            0.9020    0.9473    0.9241   32113.0
Attack            0.7735    0.6360    0.6980    9082.0

Confusion Matrix:
[TP: 5776  | FN: 3306 ]
[FP: 1691  | TN: 30422]

============================================================
STRATEGIA: AT_LEAST_2 (Soglia: -2.3113)
============================================================
               precision    recall  f1-score   support
Benign            0.9011    0.9473    0.9236   32113.0
Attack            0.7724    0.6325    0.6954    9082.0

Confusion Matrix:
[TP: 5744  | FN: 3338 ]
[FP: 1693  | TN: 30420]

============================================================
STRATEGIA: STRICT_ALL (Soglia: -2.1669)
============================================================
               precision    recall  f1-score   support
Benign            0.9010    0.9488    0.9243   32113.0
Attack            0.7773    0.6312    0.6967    9082.0

Confusion Matrix:
[TP: 5733  | FN: 3349 ]
[FP: 1643  | TN: 30470]

🏆 VINCITORE ASSOLUTO: AT_LEAST_1 con F1-Score: 0.6980
