Lettura del dataset da: /home/spritz/storage/disk0/Master_Thesis/DualApprachDetection/dual_model_detection_results.csv...

🔍 Ricerca della soglia ottimale (Oracle) sul Test Set per ogni strategia...

======================================================================
 REPORT COMPLETO (UPPER BOUND SUL TEST SET)
======================================================================

----------------------------------------
 Strategia: AT_LEAST_1
 (Soglia Ottimale: -2.4723)
----------------------------------------

Classification Report:
              precision    recall  f1-score   support

           0     0.9009    0.9285    0.9145     32113
           1     0.7164    0.6390    0.6755      9082

    accuracy                         0.8646     41195
   macro avg     0.8087    0.7837    0.7950     41195
weighted avg     0.8602    0.8646    0.8618     41195

Confusion Matrix:
TP: 5803   | FN: 3279  
FP: 2297   | TN: 29816 
ROC AUC: 0.7837

----------------------------------------
 Strategia: AT_LEAST_2
 (Soglia Ottimale: -2.3018)
----------------------------------------

Classification Report:
              precision    recall  f1-score   support

           0     0.9043    0.9188    0.9115     32113
           1     0.6956    0.6562    0.6754      9082

    accuracy                         0.8609     41195
   macro avg     0.8000    0.7875    0.7934     41195
weighted avg     0.8583    0.8609    0.8594     41195

Confusion Matrix:
TP: 5960   | FN: 3122  
FP: 2608   | TN: 29505 
ROC AUC: 0.7875

----------------------------------------
 Strategia: MAJORITY
 (Soglia Ottimale: -2.3018)
----------------------------------------

Classification Report:
              precision    recall  f1-score   support

           0     0.9030    0.9224    0.9126     32113
           1     0.7029    0.6495    0.6752      9082

    accuracy                         0.8622     41195
   macro avg     0.8029    0.7859    0.7939     41195
weighted avg     0.8589    0.8622    0.8602     41195

Confusion Matrix:
TP: 5899   | FN: 3183  
FP: 2493   | TN: 29620 
ROC AUC: 0.7859

----------------------------------------
 Strategia: AT_LEAST_4
 (Soglia Ottimale: -1.0230)
----------------------------------------

Classification Report:
              precision    recall  f1-score   support

           0     0.9057    0.9827    0.9426     32113
           1     0.9125    0.6383    0.7511      9082

    accuracy                         0.9068     41195
   macro avg     0.9091    0.8105    0.8469     41195
weighted avg     0.9072    0.9068    0.9004     41195

Confusion Matrix:
TP: 5797   | FN: 3285  
FP: 556    | TN: 31557 
ROC AUC: 0.8105

----------------------------------------
 Strategia: STRICT_ALL
 (Soglia Ottimale: -0.8525)
----------------------------------------

Classification Report:
              precision    recall  f1-score   support

           0     0.9031    0.9853    0.9424     32113
           1     0.9232    0.6263    0.7463      9082

    accuracy                         0.9061     41195
   macro avg     0.9132    0.8058    0.8444     41195
weighted avg     0.9076    0.9061    0.8992     41195

Confusion Matrix:
TP: 5688   | FN: 3394  
FP: 473    | TN: 31640 
ROC AUC: 0.8058

======================================================================
🏆 VINCITORE ASSOLUTO: AT_LEAST_4 (Max F1-Score Teorico: 0.7511)
======================================================================
